﻿DROP TABLE IF EXISTS dc.ext_rpt_enhanced_days_to_delivered;
CREATE TABLE IF NOT EXISTS dc.ext_rpt_enhanced_days_to_delivered(
    entity CITEXT,
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    calendar_date DATE,
    user_key CITEXT,
    net_deals NUMERIC,
    delivery_day_1 NUMERIC,
    delivery_day_2 NUMERIC,
    delivery_day_3 NUMERIC,
    delivery_day_4 NUMERIC,
    delivery_day_5 NUMERIC,
    delivery_day_6 NUMERIC,
    delivery_day_7 NUMERIC,
    delivery_day_8 NUMERIC,
    delivery_day_9 NUMERIC,
    delivery_day_10_30 NUMERIC,
    delivery_day_31_60 NUMERIC,
    delivery_day_61_90 NUMERIC,
    total_delivered NUMERIC)
WITH (OIDS=FALSE);
-- {entity,store_id,store_name,user_id,user_name,source,vehicle_status,vehicle_make,vehicle_model,team_name,user_type,calendar_date,user_key,net_deals,delivery_day_1,delivery_day_2,delivery_day_3,delivery_day_4,delivery_day_5,delivery_day_6,delivery_day_7,delivery_day_8,delivery_day_9,delivery_day_10_30,delivery_day_31_60,delivery_day_61_90,total_delivered}


DROP TABLE IF EXISTS dc.tmp_rpt_enhanced_days_to_delivered;
CREATE TABLE IF NOT EXISTS dc.tmp_rpt_enhanced_days_to_delivered(
    entity CITEXT,
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    calendar_date DATE,
    user_key CITEXT,
    net_deals NUMERIC,
    delivery_day_1 NUMERIC,
    delivery_day_2 NUMERIC,
    delivery_day_3 NUMERIC,
    delivery_day_4 NUMERIC,
    delivery_day_5 NUMERIC,
    delivery_day_6 NUMERIC,
    delivery_day_7 NUMERIC,
    delivery_day_8 NUMERIC,
    delivery_day_9 NUMERIC,
    delivery_day_10_30 NUMERIC,
    delivery_day_31_60 NUMERIC,
    delivery_day_61_90 NUMERIC,
    total_delivered NUMERIC,
    row_from_date date,
    row_thru_date date default '12/31/9999',
    hash text)
WITH (OIDS=FALSE);


DROP TABLE IF EXISTS dc.xfm_rpt_enhanced_days_to_delivered;
CREATE TABLE IF NOT EXISTS dc.xfm_rpt_enhanced_days_to_delivered(
    entity CITEXT,
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    calendar_date DATE,
    user_key CITEXT,
    net_deals NUMERIC,
    delivery_day_1 NUMERIC,
    delivery_day_2 NUMERIC,
    delivery_day_3 NUMERIC,
    delivery_day_4 NUMERIC,
    delivery_day_5 NUMERIC,
    delivery_day_6 NUMERIC,
    delivery_day_7 NUMERIC,
    delivery_day_8 NUMERIC,
    delivery_day_9 NUMERIC,
    delivery_day_10_30 NUMERIC,
    delivery_day_31_60 NUMERIC,
    delivery_day_61_90 NUMERIC,
    total_delivered NUMERIC,
    row_from_date date,
    row_thru_date date default '12/31/9999',
    hash text)
WITH (OIDS=FALSE);