﻿DROP TABLE IF EXISTS dc.ext_rpt_enhanced_lead_engaged;
CREATE TABLE IF NOT EXISTS dc.ext_rpt_enhanced_lead_engaged(
    calendar_date DATE,
    store_id INTEGER,
    user_id INTEGER,
    store_name CITEXT,
    user_name CITEXT,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    user_key CITEXT,
    total_leads BIGINT,
    bad_lead_count BIGINT,
    net_leads BIGINT,
    first_response_bh_time_seconds BIGINT,
    fumble_count_bh BIGINT,
    first_response_ah_time_seconds BIGINT,
    fumble_count_ah BIGINT,
    first_response_bh_genius BIGINT,
    first_response_ah_genius BIGINT,
    bh_total_leads BIGINT,
    bh_bad_lead_count BIGINT,
    bh_net_leads BIGINT,
    ah_total_leads BIGINT,
    ah_bad_lead_count BIGINT,
    ah_net_leads BIGINT,
    eligible_call_bh_day_1 BIGINT,
    eligible_text_bh_day_1 BIGINT,
    eligible_email_bh_day_1 BIGINT,
    eligible_video_bh_day_1 BIGINT,
    day_1_bh_call_count BIGINT,
    day_1_bh_text_count BIGINT,
    day_1_bh_email_count BIGINT,
    day_1_bh_video_count BIGINT,
    day_1_bh_avg_response_time_call BIGINT,
    day_1_bh_call_fumble_count BIGINT,
    day_1_bh_avg_response_time_email BIGINT,
    day_1_bh_email_fumble_count BIGINT,
    day_1_bh_avg_response_time_text BIGINT,
    day_1_bh_text_fumble_count BIGINT,
    day_1_bh_avg_response_time_video BIGINT,
    day_1_bh_video_fumble_count BIGINT,
    user_engaged_day_1 BIGINT,
    genius_engaged_bh_day_1 BIGINT,
    eligible_call_ah_day_1 BIGINT,
    eligible_text_ah_day_1 BIGINT,
    eligible_email_ah_day_1 BIGINT,
    eligible_video_ah_day_1 BIGINT,
    day_1_ah_call_count BIGINT,
    day_1_ah_text_count BIGINT,
    day_1_ah_email_count BIGINT,
    day_1_ah_video_count BIGINT,
    day_1_ah_avg_response_time_call BIGINT,
    day_1_ah_call_fumble_count BIGINT,
    day_1_ah_avg_response_time_email BIGINT,
    day_1_ah_email_fumble_count BIGINT,
    day_1_ah_avg_response_time_text BIGINT,
    day_1_ah_text_fumble_count BIGINT,
    day_1_ah_avg_response_time_video BIGINT,
    day_1_ah_video_fumble_count BIGINT,
    genius_engaged_ah_day_1 BIGINT,
    day_2_not_engaged BIGINT,
    day_3_not_engaged BIGINT,
    day_4_not_engaged BIGINT,
    day_5_not_engaged BIGINT,
    day_2_non_genius_attempt BIGINT,
    day_2_non_genius_engaged BIGINT,
    day_2_genius_engaged BIGINT,
    day_3_non_genius_attempt BIGINT,
    day_3_non_genius_engaged BIGINT,
    day_3_genius_engaged BIGINT,
    day_4_non_genius_attempt BIGINT,
    day_4_non_genius_engaged BIGINT,
    day_4_genius_engaged BIGINT,
    day_5_non_genius_attempt BIGINT,
    day_5_non_genius_engaged BIGINT,
    day_5_genius_engaged BIGINT,
    email_engaged BIGINT,
    text_engaged BIGINT,
    call_engaged BIGINT,
    video_engaged BIGINT,
    engaged_with_in_5_days BIGINT,
    engaged_after_5_days BIGINT,
    user_engaged BIGINT,
    genius_engaged BIGINT,
    dead_before_engaged_count BIGINT,
    avg_days_dead_before_engaged BIGINT,
    duplicate_clear_count BIGINT,
    bh_duplicate_clear_count BIGINT,
    ah_duplicate_clear_count BIGINT)
WITH (OIDS=FALSE);
-- {calendar_date,store_id,user_id,store_name,user_name,source,vehicle_status,vehicle_make,vehicle_model,team_name,user_type,user_key,total_leads,bad_lead_count,net_leads,first_response_bh_time_seconds,fumble_count_bh,first_response_ah_time_seconds,fumble_count_ah,first_response_bh_genius,first_response_ah_genius,bh_total_leads,bh_bad_lead_count,bh_net_leads,ah_total_leads,ah_bad_lead_count,ah_net_leads,eligible_call_bh_day_1,eligible_text_bh_day_1,eligible_email_bh_day_1,eligible_video_bh_day_1,day_1_bh_call_count,day_1_bh_text_count,day_1_bh_email_count,day_1_bh_video_count,day_1_bh_avg_response_time_call,day_1_bh_call_fumble_count,day_1_bh_avg_response_time_email,day_1_bh_email_fumble_count,day_1_bh_avg_response_time_text,day_1_bh_text_fumble_count,day_1_bh_avg_response_time_video,day_1_bh_video_fumble_count,user_engaged_day_1,genius_engaged_bh_day_1,eligible_call_ah_day_1,eligible_text_ah_day_1,eligible_email_ah_day_1,eligible_video_ah_day_1,day_1_ah_call_count,day_1_ah_text_count,day_1_ah_email_count,day_1_ah_video_count,day_1_ah_avg_response_time_call,day_1_ah_call_fumble_count,day_1_ah_avg_response_time_email,day_1_ah_email_fumble_count,day_1_ah_avg_response_time_text,day_1_ah_text_fumble_count,day_1_ah_avg_response_time_video,day_1_ah_video_fumble_count,genius_engaged_ah_day_1,day_2_not_engaged,day_3_not_engaged,day_4_not_engaged,day_5_not_engaged,day_2_non_genius_attempt,day_2_non_genius_engaged,day_2_genius_engaged,day_3_non_genius_attempt,day_3_non_genius_engaged,day_3_genius_engaged,day_4_non_genius_attempt,day_4_non_genius_engaged,day_4_genius_engaged,day_5_non_genius_attempt,day_5_non_genius_engaged,day_5_genius_engaged,email_engaged,text_engaged,call_engaged,video_engaged,engaged_with_in_5_days,engaged_after_5_days,user_engaged,genius_engaged,dead_before_engaged_count,avg_days_dead_before_engaged,duplicate_clear_count,bh_duplicate_clear_count,ah_duplicate_clear_count}


DROP TABLE IF EXISTS dc.tmp_rpt_enhanced_lead_engaged;
CREATE TABLE IF NOT EXISTS dc.tmp_rpt_enhanced_lead_engaged(
    calendar_date DATE,
    store_id INTEGER,
    user_id INTEGER,
    store_name CITEXT,
    user_name CITEXT,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    user_key CITEXT,
    total_leads BIGINT,
    bad_lead_count BIGINT,
    net_leads BIGINT,
    first_response_bh_time_seconds BIGINT,
    fumble_count_bh BIGINT,
    first_response_ah_time_seconds BIGINT,
    fumble_count_ah BIGINT,
    first_response_bh_genius BIGINT,
    first_response_ah_genius BIGINT,
    bh_total_leads BIGINT,
    bh_bad_lead_count BIGINT,
    bh_net_leads BIGINT,
    ah_total_leads BIGINT,
    ah_bad_lead_count BIGINT,
    ah_net_leads BIGINT,
    eligible_call_bh_day_1 BIGINT,
    eligible_text_bh_day_1 BIGINT,
    eligible_email_bh_day_1 BIGINT,
    eligible_video_bh_day_1 BIGINT,
    day_1_bh_call_count BIGINT,
    day_1_bh_text_count BIGINT,
    day_1_bh_email_count BIGINT,
    day_1_bh_video_count BIGINT,
    day_1_bh_avg_response_time_call BIGINT,
    day_1_bh_call_fumble_count BIGINT,
    day_1_bh_avg_response_time_email BIGINT,
    day_1_bh_email_fumble_count BIGINT,
    day_1_bh_avg_response_time_text BIGINT,
    day_1_bh_text_fumble_count BIGINT,
    day_1_bh_avg_response_time_video BIGINT,
    day_1_bh_video_fumble_count BIGINT,
    user_engaged_day_1 BIGINT,
    genius_engaged_bh_day_1 BIGINT,
    eligible_call_ah_day_1 BIGINT,
    eligible_text_ah_day_1 BIGINT,
    eligible_email_ah_day_1 BIGINT,
    eligible_video_ah_day_1 BIGINT,
    day_1_ah_call_count BIGINT,
    day_1_ah_text_count BIGINT,
    day_1_ah_email_count BIGINT,
    day_1_ah_video_count BIGINT,
    day_1_ah_avg_response_time_call BIGINT,
    day_1_ah_call_fumble_count BIGINT,
    day_1_ah_avg_response_time_email BIGINT,
    day_1_ah_email_fumble_count BIGINT,
    day_1_ah_avg_response_time_text BIGINT,
    day_1_ah_text_fumble_count BIGINT,
    day_1_ah_avg_response_time_video BIGINT,
    day_1_ah_video_fumble_count BIGINT,
    genius_engaged_ah_day_1 BIGINT,
    day_2_not_engaged BIGINT,
    day_3_not_engaged BIGINT,
    day_4_not_engaged BIGINT,
    day_5_not_engaged BIGINT,
    day_2_non_genius_attempt BIGINT,
    day_2_non_genius_engaged BIGINT,
    day_2_genius_engaged BIGINT,
    day_3_non_genius_attempt BIGINT,
    day_3_non_genius_engaged BIGINT,
    day_3_genius_engaged BIGINT,
    day_4_non_genius_attempt BIGINT,
    day_4_non_genius_engaged BIGINT,
    day_4_genius_engaged BIGINT,
    day_5_non_genius_attempt BIGINT,
    day_5_non_genius_engaged BIGINT,
    day_5_genius_engaged BIGINT,
    email_engaged BIGINT,
    text_engaged BIGINT,
    call_engaged BIGINT,
    video_engaged BIGINT,
    engaged_with_in_5_days BIGINT,
    engaged_after_5_days BIGINT,
    user_engaged BIGINT,
    genius_engaged BIGINT,
    dead_before_engaged_count BIGINT,
    avg_days_dead_before_engaged BIGINT,
    duplicate_clear_count BIGINT,
    bh_duplicate_clear_count BIGINT,
    ah_duplicate_clear_count BIGINT,
    row_from_date date,
    row_thru_date date default '12/31/9999',
    hash text)
WITH (OIDS=FALSE);


DROP TABLE IF EXISTS dc.xfm_rpt_enhanced_lead_engaged;
CREATE TABLE IF NOT EXISTS dc.xfm_rpt_enhanced_lead_engaged(
    calendar_date DATE,
    store_id INTEGER,
    user_id INTEGER,
    store_name CITEXT,
    user_name CITEXT,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    user_key CITEXT,
    total_leads BIGINT,
    bad_lead_count BIGINT,
    net_leads BIGINT,
    first_response_bh_time_seconds BIGINT,
    fumble_count_bh BIGINT,
    first_response_ah_time_seconds BIGINT,
    fumble_count_ah BIGINT,
    first_response_bh_genius BIGINT,
    first_response_ah_genius BIGINT,
    bh_total_leads BIGINT,
    bh_bad_lead_count BIGINT,
    bh_net_leads BIGINT,
    ah_total_leads BIGINT,
    ah_bad_lead_count BIGINT,
    ah_net_leads BIGINT,
    eligible_call_bh_day_1 BIGINT,
    eligible_text_bh_day_1 BIGINT,
    eligible_email_bh_day_1 BIGINT,
    eligible_video_bh_day_1 BIGINT,
    day_1_bh_call_count BIGINT,
    day_1_bh_text_count BIGINT,
    day_1_bh_email_count BIGINT,
    day_1_bh_video_count BIGINT,
    day_1_bh_avg_response_time_call BIGINT,
    day_1_bh_call_fumble_count BIGINT,
    day_1_bh_avg_response_time_email BIGINT,
    day_1_bh_email_fumble_count BIGINT,
    day_1_bh_avg_response_time_text BIGINT,
    day_1_bh_text_fumble_count BIGINT,
    day_1_bh_avg_response_time_video BIGINT,
    day_1_bh_video_fumble_count BIGINT,
    user_engaged_day_1 BIGINT,
    genius_engaged_bh_day_1 BIGINT,
    eligible_call_ah_day_1 BIGINT,
    eligible_text_ah_day_1 BIGINT,
    eligible_email_ah_day_1 BIGINT,
    eligible_video_ah_day_1 BIGINT,
    day_1_ah_call_count BIGINT,
    day_1_ah_text_count BIGINT,
    day_1_ah_email_count BIGINT,
    day_1_ah_video_count BIGINT,
    day_1_ah_avg_response_time_call BIGINT,
    day_1_ah_call_fumble_count BIGINT,
    day_1_ah_avg_response_time_email BIGINT,
    day_1_ah_email_fumble_count BIGINT,
    day_1_ah_avg_response_time_text BIGINT,
    day_1_ah_text_fumble_count BIGINT,
    day_1_ah_avg_response_time_video BIGINT,
    day_1_ah_video_fumble_count BIGINT,
    genius_engaged_ah_day_1 BIGINT,
    day_2_not_engaged BIGINT,
    day_3_not_engaged BIGINT,
    day_4_not_engaged BIGINT,
    day_5_not_engaged BIGINT,
    day_2_non_genius_attempt BIGINT,
    day_2_non_genius_engaged BIGINT,
    day_2_genius_engaged BIGINT,
    day_3_non_genius_attempt BIGINT,
    day_3_non_genius_engaged BIGINT,
    day_3_genius_engaged BIGINT,
    day_4_non_genius_attempt BIGINT,
    day_4_non_genius_engaged BIGINT,
    day_4_genius_engaged BIGINT,
    day_5_non_genius_attempt BIGINT,
    day_5_non_genius_engaged BIGINT,
    day_5_genius_engaged BIGINT,
    email_engaged BIGINT,
    text_engaged BIGINT,
    call_engaged BIGINT,
    video_engaged BIGINT,
    engaged_with_in_5_days BIGINT,
    engaged_after_5_days BIGINT,
    user_engaged BIGINT,
    genius_engaged BIGINT,
    dead_before_engaged_count BIGINT,
    avg_days_dead_before_engaged BIGINT,
    duplicate_clear_count BIGINT,
    bh_duplicate_clear_count BIGINT,
    ah_duplicate_clear_count BIGINT,
    row_from_date date,
    row_thru_date date default '12/31/9999',
    hash text)
WITH (OIDS=FALSE);