﻿DROP TABLE IF EXISTS dc.ext_rpt_enhanced_after_delivery;
CREATE TABLE IF NOT EXISTS dc.ext_rpt_enhanced_after_delivery(
    entity CITEXT,
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    calendar_date DATE,
    user_key CITEXT,
    total_delivered BIGINT,
    email_at_time_of_delivery BIGINT,
    mobile_phone_at_time_of_delivery BIGINT,
    birthday_at_time_of_delivery BIGINT,
    video_sent BIGINT,
    eligible_for_phonecall BIGINT,
    delivery_call_attempt BIGINT,
    eligible_for_text BIGINT,
    delivery_text_attempt BIGINT,
    eligible_for_email BIGINT,
    delivery_email_attempt BIGINT,
    eligible_for_video BIGINT,
    delivery_video_attempt BIGINT,
    total_attempts BIGINT,
    total_engaged_communications BIGINT,
    total_eligible_for_contact BIGINT,
    total_attempts_after_60_days BIGINT,
    total_engaged_comm_after_60_days BIGINT,
    eligible_birthday_contact BIGINT,
    birthday_call BIGINT,
    birthday_text BIGINT,
    birthday_video BIGINT,
    eligible_anniversary_contact BIGINT,
    anniversary_call BIGINT,
    anniversary_text BIGINT,
    anniversary_video BIGINT)
WITH (OIDS=FALSE);
-- {entity,store_id,store_name,user_id,user_name,source,vehicle_status,vehicle_make,vehicle_model,team_name,user_type,calendar_date,user_key,total_delivered,email_at_time_of_delivery,mobile_phone_at_time_of_delivery,birthday_at_time_of_delivery,video_sent,eligible_for_phonecall,delivery_call_attempt,eligible_for_text,delivery_text_attempt,eligible_for_email,delivery_email_attempt,eligible_for_video,delivery_video_attempt,total_attempts,total_engaged_communications,total_eligible_for_contact,total_attempts_after_60_days,total_engaged_comm_after_60_days,eligible_birthday_contact,birthday_call,birthday_text,birthday_video,eligible_anniversary_contact,anniversary_call,anniversary_text,anniversary_video}


DROP TABLE IF EXISTS dc.tmp_rpt_enhanced_after_delivery;
CREATE TABLE IF NOT EXISTS dc.tmp_rpt_enhanced_after_delivery(
    entity CITEXT,
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    calendar_date DATE,
    user_key CITEXT,
    total_delivered BIGINT,
    email_at_time_of_delivery BIGINT,
    mobile_phone_at_time_of_delivery BIGINT,
    birthday_at_time_of_delivery BIGINT,
    video_sent BIGINT,
    eligible_for_phonecall BIGINT,
    delivery_call_attempt BIGINT,
    eligible_for_text BIGINT,
    delivery_text_attempt BIGINT,
    eligible_for_email BIGINT,
    delivery_email_attempt BIGINT,
    eligible_for_video BIGINT,
    delivery_video_attempt BIGINT,
    total_attempts BIGINT,
    total_engaged_communications BIGINT,
    total_eligible_for_contact BIGINT,
    total_attempts_after_60_days BIGINT,
    total_engaged_comm_after_60_days BIGINT,
    eligible_birthday_contact BIGINT,
    birthday_call BIGINT,
    birthday_text BIGINT,
    birthday_video BIGINT,
    eligible_anniversary_contact BIGINT,
    anniversary_call BIGINT,
    anniversary_text BIGINT,
    anniversary_video BIGINT,
    row_from_date date,
    row_thru_date date default '12/31/9999',
    hash text)
WITH (OIDS=FALSE);


DROP TABLE IF EXISTS dc.xfm_rpt_enhanced_after_delivery;
CREATE TABLE IF NOT EXISTS dc.xfm_rpt_enhanced_after_delivery(
    entity CITEXT,
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    calendar_date DATE,
    user_key CITEXT,
    total_delivered BIGINT,
    email_at_time_of_delivery BIGINT,
    mobile_phone_at_time_of_delivery BIGINT,
    birthday_at_time_of_delivery BIGINT,
    video_sent BIGINT,
    eligible_for_phonecall BIGINT,
    delivery_call_attempt BIGINT,
    eligible_for_text BIGINT,
    delivery_text_attempt BIGINT,
    eligible_for_email BIGINT,
    delivery_email_attempt BIGINT,
    eligible_for_video BIGINT,
    delivery_video_attempt BIGINT,
    total_attempts BIGINT,
    total_engaged_communications BIGINT,
    total_eligible_for_contact BIGINT,
    total_attempts_after_60_days BIGINT,
    total_engaged_comm_after_60_days BIGINT,
    eligible_birthday_contact BIGINT,
    birthday_call BIGINT,
    birthday_text BIGINT,
    birthday_video BIGINT,
    eligible_anniversary_contact BIGINT,
    anniversary_call BIGINT,
    anniversary_text BIGINT,
    anniversary_video BIGINT,
    row_from_date date,
    row_thru_date date default '12/31/9999',
    hash text)
WITH (OIDS=FALSE);