﻿DROP TABLE IF EXISTS dc.ext_rpt_phone;
CREATE TABLE IF NOT EXISTS dc.ext_rpt_phone(
    date_report_ran TIMESTAMPTZ,
    entity CITEXT,
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    calendar_date DATE,
    user_key CITEXT,
    total_deals INTEGER,
    deals_created_without_email NUMERIC,
    email_added_after_creation NUMERIC,
    deals_created_without_phone NUMERIC,
    phone_added_after_creation NUMERIC,
    user_avg_response_time CITEXT,
    fumbled_over_1_hour CITEXT,
    ignored_communication CITEXT,
    total_appointments INTEGER,
    confirmed_appointments INTEGER,
    appointment_showed INTEGER,
    total_visits NUMERIC,
    total_proposals NUMERIC,
    total_delivered NUMERIC,
    total_half_deals NUMERIC,
    total_delivered_units NUMERIC,
    total_dead INTEGER,
    avg_dead_age BIGINT,
    sum_days_to_dead INTEGER,
    total_incoming_msgs_bh INTEGER,
    total_incoming_msgs_bh_responded INTEGER,
    sum_incoming_response_time_bh INTEGER,
    avg_incoming_response_time_bh BIGINT,
    response_less_than_15_mins_bh INTEGER,
    response_15m_to_30m_bh INTEGER,
    response_30m_to_60m_bh INTEGER,
    fumbled_over_1_hour_bh INTEGER,
    ignored_incoming_msgs_bh INTEGER,
    video_in_24hrs INTEGER)
WITH (OIDS=FALSE);
-- {date_report_ran,entity,store_id,store_name,user_id,user_name,source,vehicle_status,vehicle_make,vehicle_model,team_name,user_type,calendar_date,user_key,total_deals,deals_created_without_email,email_added_after_creation,deals_created_without_phone,phone_added_after_creation,user_avg_response_time,fumbled_over_1_hour,ignored_communication,total_appointments,confirmed_appointments,appointment_showed,total_visits,total_proposals,total_delivered,total_half_deals,total_delivered_units,total_dead,avg_dead_age,sum_days_to_dead,total_incoming_msgs_bh,total_incoming_msgs_bh_responded,sum_incoming_response_time_bh,avg_incoming_response_time_bh,response_less_than_15_mins_bh,response_15m_to_30m_bh,response_30m_to_60m_bh,fumbled_over_1_hour_bh,ignored_incoming_msgs_bh,video_in_24hrs}


DROP TABLE IF EXISTS dc.tmp_rpt_phone;
CREATE TABLE IF NOT EXISTS dc.tmp_rpt_phone(
    date_report_ran TIMESTAMPTZ,
    entity CITEXT,
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    calendar_date DATE,
    user_key CITEXT,
    total_deals INTEGER,
    deals_created_without_email NUMERIC,
    email_added_after_creation NUMERIC,
    deals_created_without_phone NUMERIC,
    phone_added_after_creation NUMERIC,
    user_avg_response_time CITEXT,
    fumbled_over_1_hour CITEXT,
    ignored_communication CITEXT,
    total_appointments INTEGER,
    confirmed_appointments INTEGER,
    appointment_showed INTEGER,
    total_visits NUMERIC,
    total_proposals NUMERIC,
    total_delivered NUMERIC,
    total_half_deals NUMERIC,
    total_delivered_units NUMERIC,
    total_dead INTEGER,
    avg_dead_age BIGINT,
    sum_days_to_dead INTEGER,
    total_incoming_msgs_bh INTEGER,
    total_incoming_msgs_bh_responded INTEGER,
    sum_incoming_response_time_bh INTEGER,
    avg_incoming_response_time_bh BIGINT,
    response_less_than_15_mins_bh INTEGER,
    response_15m_to_30m_bh INTEGER,
    response_30m_to_60m_bh INTEGER,
    fumbled_over_1_hour_bh INTEGER,
    ignored_incoming_msgs_bh INTEGER,
    video_in_24hrs INTEGER,
    row_from_date date,
    row_thru_date date default '12/31/9999',
    hash text)
WITH (OIDS=FALSE);



DROP TABLE IF EXISTS dc.xfm_rpt_phone;
CREATE TABLE IF NOT EXISTS dc.xfm_rpt_phone(
    date_report_ran TIMESTAMPTZ,
    entity CITEXT,
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    calendar_date DATE,
    user_key CITEXT,
    total_deals INTEGER,
    deals_created_without_email NUMERIC,
    email_added_after_creation NUMERIC,
    deals_created_without_phone NUMERIC,
    phone_added_after_creation NUMERIC,
    user_avg_response_time CITEXT,
    fumbled_over_1_hour CITEXT,
    ignored_communication CITEXT,
    total_appointments INTEGER,
    confirmed_appointments INTEGER,
    appointment_showed INTEGER,
    total_visits NUMERIC,
    total_proposals NUMERIC,
    total_delivered NUMERIC,
    total_half_deals NUMERIC,
    total_delivered_units NUMERIC,
    total_dead INTEGER,
    avg_dead_age BIGINT,
    sum_days_to_dead INTEGER,
    total_incoming_msgs_bh INTEGER,
    total_incoming_msgs_bh_responded INTEGER,
    sum_incoming_response_time_bh INTEGER,
    avg_incoming_response_time_bh BIGINT,
    response_less_than_15_mins_bh INTEGER,
    response_15m_to_30m_bh INTEGER,
    response_30m_to_60m_bh INTEGER,
    fumbled_over_1_hour_bh INTEGER,
    ignored_incoming_msgs_bh INTEGER,
    video_in_24hrs INTEGER,
    row_from_date date,
    row_thru_date date default '12/31/9999',
    hash text)
WITH (OIDS=FALSE);