﻿DROP TABLE IF EXISTS dc.ext_rpt_enhanced_visit_delivered;
CREATE TABLE IF NOT EXISTS dc.ext_rpt_enhanced_visit_delivered(
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    calendar_date DATE,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    user_key CITEXT,
    total_visits BIGINT,
    eligible_email_opportunities BIGINT,
    captured_email_opportunities BIGINT,
    eligible_phone_opportunities BIGINT,
    captured_mobile_opportunities BIGINT,
    total_proposal_count BIGINT,
    total_day1_sold BIGINT,
    total_day1_delivered BIGINT,
    non_sold_traffic BIGINT,
    response_eligible_by_call BIGINT,
    non_genius_call_attempted BIGINT,
    response_eligible_by_text BIGINT,
    non_genius_text_attempted BIGINT,
    response_eligible_by_email BIGINT,
    non_genius_email_attempted BIGINT,
    response_eligible_by_video BIGINT,
    video_sent BIGINT,
    day2_non_sold BIGINT,
    day2_attempted BIGINT,
    day2_engaged_by_user BIGINT,
    day3_non_sold BIGINT,
    day3_attempted BIGINT,
    day3_engaged_by_user BIGINT,
    day4_non_sold BIGINT,
    day4_attempted BIGINT,
    day4_engaged_by_user BIGINT,
    appointments_created BIGINT,
    appointments_confirmed BIGINT,
    appointments_shown BIGINT,
    total_beback_credits BIGINT,
    total_sold_beback_credits BIGINT,
    total_delivered_beback_credits BIGINT,
    total_sold BIGINT,
    total_delivered BIGINT)
WITH (OIDS=FALSE);
-- {store_id,store_name,user_id,user_name,calendar_date,source,vehicle_status,vehicle_make,vehicle_model,team_name,user_type,user_key,total_visits,eligible_email_opportunities,captured_email_opportunities,eligible_phone_opportunities,captured_mobile_opportunities,total_proposal_count,total_day1_sold,total_day1_delivered,non_sold_traffic,response_eligible_by_call,non_genius_call_attempted,response_eligible_by_text,non_genius_text_attempted,response_eligible_by_email,non_genius_email_attempted,response_eligible_by_video,video_sent,day2_non_sold,day2_attempted,day2_engaged_by_user,day3_non_sold,day3_attempted,day3_engaged_by_user,day4_non_sold,day4_attempted,day4_engaged_by_user,appointments_created,appointments_confirmed,appointments_shown,total_beback_credits,total_sold_beback_credits,total_delivered_beback_credits,total_sold,total_delivered}


DROP TABLE IF EXISTS dc.tmp_rpt_enhanced_visit_delivered;
CREATE TABLE IF NOT EXISTS dc.tmp_rpt_enhanced_visit_delivered(
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    calendar_date DATE,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    user_key CITEXT,
    total_visits BIGINT,
    eligible_email_opportunities BIGINT,
    captured_email_opportunities BIGINT,
    eligible_phone_opportunities BIGINT,
    captured_mobile_opportunities BIGINT,
    total_proposal_count BIGINT,
    total_day1_sold BIGINT,
    total_day1_delivered BIGINT,
    non_sold_traffic BIGINT,
    response_eligible_by_call BIGINT,
    non_genius_call_attempted BIGINT,
    response_eligible_by_text BIGINT,
    non_genius_text_attempted BIGINT,
    response_eligible_by_email BIGINT,
    non_genius_email_attempted BIGINT,
    response_eligible_by_video BIGINT,
    video_sent BIGINT,
    day2_non_sold BIGINT,
    day2_attempted BIGINT,
    day2_engaged_by_user BIGINT,
    day3_non_sold BIGINT,
    day3_attempted BIGINT,
    day3_engaged_by_user BIGINT,
    day4_non_sold BIGINT,
    day4_attempted BIGINT,
    day4_engaged_by_user BIGINT,
    appointments_created BIGINT,
    appointments_confirmed BIGINT,
    appointments_shown BIGINT,
    total_beback_credits BIGINT,
    total_sold_beback_credits BIGINT,
    total_delivered_beback_credits BIGINT,
    total_sold BIGINT,
    total_delivered BIGINT,
    row_from_date date,
    row_thru_date date default '12/31/9999',
    hash text)
WITH (OIDS=FALSE);


DROP TABLE IF EXISTS dc.xfm_rpt_enhanced_visit_delivered;
CREATE TABLE IF NOT EXISTS dc.xfm_rpt_enhanced_visit_delivered(
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    calendar_date DATE,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    user_key CITEXT,
    total_visits BIGINT,
    eligible_email_opportunities BIGINT,
    captured_email_opportunities BIGINT,
    eligible_phone_opportunities BIGINT,
    captured_mobile_opportunities BIGINT,
    total_proposal_count BIGINT,
    total_day1_sold BIGINT,
    total_day1_delivered BIGINT,
    non_sold_traffic BIGINT,
    response_eligible_by_call BIGINT,
    non_genius_call_attempted BIGINT,
    response_eligible_by_text BIGINT,
    non_genius_text_attempted BIGINT,
    response_eligible_by_email BIGINT,
    non_genius_email_attempted BIGINT,
    response_eligible_by_video BIGINT,
    video_sent BIGINT,
    day2_non_sold BIGINT,
    day2_attempted BIGINT,
    day2_engaged_by_user BIGINT,
    day3_non_sold BIGINT,
    day3_attempted BIGINT,
    day3_engaged_by_user BIGINT,
    day4_non_sold BIGINT,
    day4_attempted BIGINT,
    day4_engaged_by_user BIGINT,
    appointments_created BIGINT,
    appointments_confirmed BIGINT,
    appointments_shown BIGINT,
    total_beback_credits BIGINT,
    total_sold_beback_credits BIGINT,
    total_delivered_beback_credits BIGINT,
    total_sold BIGINT,
    total_delivered BIGINT,
    row_from_date date,
    row_thru_date date default '12/31/9999',
    hash text)
WITH (OIDS=FALSE);