﻿DROP TABLE IF EXISTS dc.ext_rpt_enhanced_engaged_visit;
CREATE TABLE IF NOT EXISTS dc.ext_rpt_enhanced_engaged_visit(
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    calendar_date DATE,
    user_key CITEXT,
    net_engaged_deals INTEGER,
    no_email_available INTEGER,
    email_added_sameday INTEGER,
    bad_email INTEGER,
    no_mobile_available INTEGER,
    mobile_added_sameday NUMERIC,
    genius_mobile_added_sameday NUMERIC,
    genius_email_added_sameday NUMERIC,
    genius_hangoff_user_bh NUMERIC,
    gen_user_avg_response_time_bh NUMERIC,
    gen_user_fumbled_over_1_hour_bh NUMERIC,
    gen_user_message_ignored_bh NUMERIC,
    total_incoming_msgs_bh INTEGER,
    total_incoming_text_msgs_bh INTEGER,
    user_text_avg_response_time_bh BIGINT,
    user_text_fumbled_over_1_hour_bh INTEGER,
    user_text_message_ignored_bh INTEGER,
    genius_avg_response_time_bh BIGINT,
    total_incoming_email_msgs_bh INTEGER,
    user_email_avg_response_time_bh BIGINT,
    user_email_fumbled_over_1_hour_bh INTEGER,
    user_email_ignored_communication_bh INTEGER,
    genius_email_avg_response_time_bh BIGINT,
    user_total_avg_response_time_bh BIGINT,
    user_total_fumbled_over_1_hour_bh INTEGER,
    user_total_message_ignored_bh INTEGER,
    genius_total_avg_response_time_bh BIGINT,
    genius_hangoff_user_ah NUMERIC,
    gen_user_avg_response_time_ah NUMERIC,
    gen_user_fumbled_over_1_hour_ah NUMERIC,
    gen_user_message_ignored_ah NUMERIC,
    total_incoming_msgs_ah INTEGER,
    total_incoming_text_msgs_ah INTEGER,
    user_text_avg_response_time_ah BIGINT,
    user_text_fumbled_over_1_hour_ah INTEGER,
    user_text_message_ignored_ah INTEGER,
    genius_avg_response_time_ah BIGINT,
    total_incoming_email_msgs_ah INTEGER,
    user_email_avg_response_time_ah BIGINT,
    user_email_fumbled_over_1_hour_ah INTEGER,
    user_email_ignored_communication_ah INTEGER,
    genius_email_avg_response_time_ah BIGINT,
    user_total_avg_response_time_ah BIGINT,
    user_total_fumbled_over_1_hour_ah INTEGER,
    user_total_message_ignored_ah INTEGER,
    genius_total_avg_response_time_ah BIGINT,
    video_eligible_opp INTEGER,
    personalized_video INTEGER,
    user_appt_created INTEGER,
    genius_appt_created INTEGER,
    total_appt_created INTEGER,
    appt_video_eligible INTEGER,
    appt_person_video INTEGER,
    confirmed_appointments INTEGER,
    video_show INTEGER,
    no_video_show INTEGER,
    appt_show INTEGER,
    total_visits INTEGER,
    total_dead INTEGER,
    avg_dead_age INTEGER)
WITH (OIDS=FALSE);
-- {store_id,store_name,user_id,user_name,source,vehicle_status,vehicle_make,vehicle_model,team_name,user_type,calendar_date,user_key,net_engaged_deals,no_email_available,email_added_sameday,bad_email,no_mobile_available,mobile_added_sameday,genius_mobile_added_sameday,genius_email_added_sameday,genius_hangoff_user_bh,gen_user_avg_response_time_bh,gen_user_fumbled_over_1_hour_bh,gen_user_message_ignored_bh,total_incoming_msgs_bh,total_incoming_text_msgs_bh,user_text_avg_response_time_bh,user_text_fumbled_over_1_hour_bh,user_text_message_ignored_bh,genius_avg_response_time_bh,total_incoming_email_msgs_bh,user_email_avg_response_time_bh,user_email_fumbled_over_1_hour_bh,user_email_ignored_communication_bh,genius_email_avg_response_time_bh,user_total_avg_response_time_bh,user_total_fumbled_over_1_hour_bh,user_total_message_ignored_bh,genius_total_avg_response_time_bh,genius_hangoff_user_ah,gen_user_avg_response_time_ah,gen_user_fumbled_over_1_hour_ah,gen_user_message_ignored_ah,total_incoming_msgs_ah,total_incoming_text_msgs_ah,user_text_avg_response_time_ah,user_text_fumbled_over_1_hour_ah,user_text_message_ignored_ah,genius_avg_response_time_ah,total_incoming_email_msgs_ah,user_email_avg_response_time_ah,user_email_fumbled_over_1_hour_ah,user_email_ignored_communication_ah,genius_email_avg_response_time_ah,user_total_avg_response_time_ah,user_total_fumbled_over_1_hour_ah,user_total_message_ignored_ah,genius_total_avg_response_time_ah,video_eligible_opp,personalized_video,user_appt_created,genius_appt_created,total_appt_created,appt_video_eligible,appt_person_video,confirmed_appointments,video_show,no_video_show,appt_show,total_visits,total_dead,avg_dead_age}


DROP TABLE IF EXISTS dc.tmp_rpt_enhanced_engaged_visit;
CREATE TABLE IF NOT EXISTS dc.tmp_rpt_enhanced_engaged_visit(
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    calendar_date DATE,
    user_key CITEXT,
    net_engaged_deals INTEGER,
    no_email_available INTEGER,
    email_added_sameday INTEGER,
    bad_email INTEGER,
    no_mobile_available INTEGER,
    mobile_added_sameday NUMERIC,
    genius_mobile_added_sameday NUMERIC,
    genius_email_added_sameday NUMERIC,
    genius_hangoff_user_bh NUMERIC,
    gen_user_avg_response_time_bh NUMERIC,
    gen_user_fumbled_over_1_hour_bh NUMERIC,
    gen_user_message_ignored_bh NUMERIC,
    total_incoming_msgs_bh INTEGER,
    total_incoming_text_msgs_bh INTEGER,
    user_text_avg_response_time_bh BIGINT,
    user_text_fumbled_over_1_hour_bh INTEGER,
    user_text_message_ignored_bh INTEGER,
    genius_avg_response_time_bh BIGINT,
    total_incoming_email_msgs_bh INTEGER,
    user_email_avg_response_time_bh BIGINT,
    user_email_fumbled_over_1_hour_bh INTEGER,
    user_email_ignored_communication_bh INTEGER,
    genius_email_avg_response_time_bh BIGINT,
    user_total_avg_response_time_bh BIGINT,
    user_total_fumbled_over_1_hour_bh INTEGER,
    user_total_message_ignored_bh INTEGER,
    genius_total_avg_response_time_bh BIGINT,
    genius_hangoff_user_ah NUMERIC,
    gen_user_avg_response_time_ah NUMERIC,
    gen_user_fumbled_over_1_hour_ah NUMERIC,
    gen_user_message_ignored_ah NUMERIC,
    total_incoming_msgs_ah INTEGER,
    total_incoming_text_msgs_ah INTEGER,
    user_text_avg_response_time_ah BIGINT,
    user_text_fumbled_over_1_hour_ah INTEGER,
    user_text_message_ignored_ah INTEGER,
    genius_avg_response_time_ah BIGINT,
    total_incoming_email_msgs_ah INTEGER,
    user_email_avg_response_time_ah BIGINT,
    user_email_fumbled_over_1_hour_ah INTEGER,
    user_email_ignored_communication_ah INTEGER,
    genius_email_avg_response_time_ah BIGINT,
    user_total_avg_response_time_ah BIGINT,
    user_total_fumbled_over_1_hour_ah INTEGER,
    user_total_message_ignored_ah INTEGER,
    genius_total_avg_response_time_ah BIGINT,
    video_eligible_opp INTEGER,
    personalized_video INTEGER,
    user_appt_created INTEGER,
    genius_appt_created INTEGER,
    total_appt_created INTEGER,
    appt_video_eligible INTEGER,
    appt_person_video INTEGER,
    confirmed_appointments INTEGER,
    video_show INTEGER,
    no_video_show INTEGER,
    appt_show INTEGER,
    total_visits INTEGER,
    total_dead INTEGER,
    avg_dead_age INTEGER,
    row_from_date date,
    row_thru_date date default '12/31/9999',
    hash text)
WITH (OIDS=FALSE);


DROP TABLE IF EXISTS dc.xfm_rpt_enhanced_engaged_visit;
CREATE TABLE IF NOT EXISTS dc.xfm_rpt_enhanced_engaged_visit(
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    calendar_date DATE,
    user_key CITEXT,
    net_engaged_deals INTEGER,
    no_email_available INTEGER,
    email_added_sameday INTEGER,
    bad_email INTEGER,
    no_mobile_available INTEGER,
    mobile_added_sameday NUMERIC,
    genius_mobile_added_sameday NUMERIC,
    genius_email_added_sameday NUMERIC,
    genius_hangoff_user_bh NUMERIC,
    gen_user_avg_response_time_bh NUMERIC,
    gen_user_fumbled_over_1_hour_bh NUMERIC,
    gen_user_message_ignored_bh NUMERIC,
    total_incoming_msgs_bh INTEGER,
    total_incoming_text_msgs_bh INTEGER,
    user_text_avg_response_time_bh BIGINT,
    user_text_fumbled_over_1_hour_bh INTEGER,
    user_text_message_ignored_bh INTEGER,
    genius_avg_response_time_bh BIGINT,
    total_incoming_email_msgs_bh INTEGER,
    user_email_avg_response_time_bh BIGINT,
    user_email_fumbled_over_1_hour_bh INTEGER,
    user_email_ignored_communication_bh INTEGER,
    genius_email_avg_response_time_bh BIGINT,
    user_total_avg_response_time_bh BIGINT,
    user_total_fumbled_over_1_hour_bh INTEGER,
    user_total_message_ignored_bh INTEGER,
    genius_total_avg_response_time_bh BIGINT,
    genius_hangoff_user_ah NUMERIC,
    gen_user_avg_response_time_ah NUMERIC,
    gen_user_fumbled_over_1_hour_ah NUMERIC,
    gen_user_message_ignored_ah NUMERIC,
    total_incoming_msgs_ah INTEGER,
    total_incoming_text_msgs_ah INTEGER,
    user_text_avg_response_time_ah BIGINT,
    user_text_fumbled_over_1_hour_ah INTEGER,
    user_text_message_ignored_ah INTEGER,
    genius_avg_response_time_ah BIGINT,
    total_incoming_email_msgs_ah INTEGER,
    user_email_avg_response_time_ah BIGINT,
    user_email_fumbled_over_1_hour_ah INTEGER,
    user_email_ignored_communication_ah INTEGER,
    genius_email_avg_response_time_ah BIGINT,
    user_total_avg_response_time_ah BIGINT,
    user_total_fumbled_over_1_hour_ah INTEGER,
    user_total_message_ignored_ah INTEGER,
    genius_total_avg_response_time_ah BIGINT,
    video_eligible_opp INTEGER,
    personalized_video INTEGER,
    user_appt_created INTEGER,
    genius_appt_created INTEGER,
    total_appt_created INTEGER,
    appt_video_eligible INTEGER,
    appt_person_video INTEGER,
    confirmed_appointments INTEGER,
    video_show INTEGER,
    no_video_show INTEGER,
    appt_show INTEGER,
    total_visits INTEGER,
    total_dead INTEGER,
    avg_dead_age INTEGER,
    row_from_date date,
    row_thru_date date default '12/31/9999',
    hash text)
WITH (OIDS=FALSE);