﻿DROP TABLE IF EXISTS dc.ext_rpt_enhanced_phone;
CREATE TABLE IF NOT EXISTS dc.ext_rpt_enhanced_phone(
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    calendar_date DATE,
    user_key CITEXT,
    total_deals BIGINT,
    no_email_available NUMERIC,
    email_added_sameday NUMERIC,
    no_mobile_available NUMERIC,
    mobile_added_sameday NUMERIC,
    user_avg_response_time BIGINT,
    fumbled_over_1_hour BIGINT,
    ignored_communication BIGINT,
    total_appointments BIGINT,
    confirmed_appointments BIGINT,
    appointment_showed BIGINT,
    total_visits NUMERIC,
    total_delivered NUMERIC,
    total_dead NUMERIC,
    avg_dead_age BIGINT)
WITH (OIDS=FALSE);
-- {store_id,store_name,user_id,user_name,source,vehicle_status,vehicle_make,vehicle_model,team_name,user_type,calendar_date,user_key,total_deals,no_email_available,email_added_sameday,no_mobile_available,mobile_added_sameday,user_avg_response_time,fumbled_over_1_hour,ignored_communication,total_appointments,confirmed_appointments,appointment_showed,total_visits,total_delivered,total_dead,avg_dead_age}


DROP TABLE IF EXISTS dc.tmp_rpt_enhanced_phone;
CREATE TABLE IF NOT EXISTS dc.tmp_rpt_enhanced_phone(
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    calendar_date DATE,
    user_key CITEXT,
    total_deals BIGINT,
    no_email_available NUMERIC,
    email_added_sameday NUMERIC,
    no_mobile_available NUMERIC,
    mobile_added_sameday NUMERIC,
    user_avg_response_time BIGINT,
    fumbled_over_1_hour BIGINT,
    ignored_communication BIGINT,
    total_appointments BIGINT,
    confirmed_appointments BIGINT,
    appointment_showed BIGINT,
    total_visits NUMERIC,
    total_delivered NUMERIC,
    total_dead NUMERIC,
    avg_dead_age BIGINT,
    row_from_date date,
    row_thru_date date default '12/31/9999',
    hash text)
WITH (OIDS=FALSE);



DROP TABLE IF EXISTS dc.xfm_rpt_enhanced_phone;
CREATE TABLE IF NOT EXISTS dc.xfm_rpt_enhanced_phone(
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    calendar_date DATE,
    user_key CITEXT,
    total_deals BIGINT,
    no_email_available NUMERIC,
    email_added_sameday NUMERIC,
    no_mobile_available NUMERIC,
    mobile_added_sameday NUMERIC,
    user_avg_response_time BIGINT,
    fumbled_over_1_hour BIGINT,
    ignored_communication BIGINT,
    total_appointments BIGINT,
    confirmed_appointments BIGINT,
    appointment_showed BIGINT,
    total_visits NUMERIC,
    total_delivered NUMERIC,
    total_dead NUMERIC,
    avg_dead_age BIGINT,
    row_from_date date,
    row_thru_date date default '12/31/9999',
    hash text)
WITH (OIDS=FALSE);