﻿DROP TABLE IF EXISTS dc.ext_rpt_dailyactivity;
CREATE TABLE IF NOT EXISTS dc.ext_rpt_dailyactivity(
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    calendar_date DATE,
    user_key CITEXT,
    total_opportunities NUMERIC,
    total_showroom_opportunities NUMERIC,
    total_phone_opportunities NUMERIC,
    total_internet_opportunities NUMERIC,
    total_campaign_opportunities NUMERIC,
    set_appointments NUMERIC,
    scheduled_appointments NUMERIC,
    confirmed_appointments NUMERIC,
    show_appointments NUMERIC,
    noshow_appointments NUMERIC,
    total_calls_made INTEGER,
    total_contacts_made INTEGER,
    total_texts INTEGER,
    total_emails INTEGER,
    total_peronalized_video INTEGER,
    notes INTEGER,
    open_tasks INTEGER,
    complete_tasks INTEGER,
    sold_deals NUMERIC,
    delivered_deals NUMERIC)
WITH (OIDS=FALSE);
-- {store_id,store_name,user_id,user_name,team_name,user_type,calendar_date,user_key,total_opportunities,total_showroom_opportunities,total_phone_opportunities,total_internet_opportunities,total_campaign_opportunities,set_appointments,scheduled_appointments,confirmed_appointments,show_appointments,noshow_appointments,total_calls_made,total_contacts_made,total_texts,total_emails,total_peronalized_video,notes,open_tasks,complete_tasks,sold_deals,delivered_deals}


DROP TABLE IF EXISTS dc.tmp_rpt_dailyactivity;
CREATE TABLE IF NOT EXISTS dc.tmp_rpt_dailyactivity(
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    calendar_date DATE,
    user_key CITEXT,
    total_opportunities NUMERIC,
    total_showroom_opportunities NUMERIC,
    total_phone_opportunities NUMERIC,
    total_internet_opportunities NUMERIC,
    total_campaign_opportunities NUMERIC,
    set_appointments NUMERIC,
    scheduled_appointments NUMERIC,
    confirmed_appointments NUMERIC,
    show_appointments NUMERIC,
    noshow_appointments NUMERIC,
    total_calls_made INTEGER,
    total_contacts_made INTEGER,
    total_texts INTEGER,
    total_emails INTEGER,
    total_peronalized_video INTEGER,
    notes INTEGER,
    open_tasks INTEGER,
    complete_tasks INTEGER,
    sold_deals NUMERIC,
    delivered_deals NUMERIC,
    row_from_date date,
    row_thru_date date default '12/31/9999',
    hash text)
WITH (OIDS=FALSE);


DROP TABLE IF EXISTS dc.xfm_rpt_dailyactivity;
CREATE TABLE IF NOT EXISTS dc.xfm_rpt_dailyactivity(
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    calendar_date DATE,
    user_key CITEXT,
    total_opportunities NUMERIC,
    total_showroom_opportunities NUMERIC,
    total_phone_opportunities NUMERIC,
    total_internet_opportunities NUMERIC,
    total_campaign_opportunities NUMERIC,
    set_appointments NUMERIC,
    scheduled_appointments NUMERIC,
    confirmed_appointments NUMERIC,
    show_appointments NUMERIC,
    noshow_appointments NUMERIC,
    total_calls_made INTEGER,
    total_contacts_made INTEGER,
    total_texts INTEGER,
    total_emails INTEGER,
    total_peronalized_video INTEGER,
    notes INTEGER,
    open_tasks INTEGER,
    complete_tasks INTEGER,
    sold_deals NUMERIC,
    delivered_deals NUMERIC,
    row_from_date date,
    row_thru_date date default '12/31/9999',
    hash text)
WITH (OIDS=FALSE);