﻿DROP TABLE IF EXISTS dc.ext_dw_fact_deal;
CREATE unlogged TABLE IF NOT EXISTS dc.ext_dw_fact_deal(
    deal_id INTEGER,
    store_id INTEGER,
    customer_name CITEXT,
    customer_id INTEGER,
    cobuyer_customer_id INTEGER,
    sales_1_user_id INTEGER,
    sales_2_user_id INTEGER,
    deal_user_credit NUMERIC,
    ilm_user_id INTEGER,
    closer_user_id INTEGER,
    deal_status_id INTEGER,
    source_type INTEGER,
    source CITEXT,
    source_description CITEXT,
    source_group_name CITEXT,
    is_bad_deal CITEXT,
    lost_reason INTEGER,
    lost_reason_description CITEXT,
    date_created TIMESTAMP,
    date_modified TIMESTAMP,
    date_duplicate_confirmed TIMESTAMP,
    duplicate_clear_time BIGINT,
    date_engagement_genius_hired TIMESTAMP,
    date_engagement_long_term_genius_hired TIMESTAMP,
    deal_derived_date TIMESTAMP,
    deal_derived_date_abs TIMESTAMP,
    is_deal_derived_business_hour CITEXT,
    first_resp_to_genius TIMESTAMP,
    latest_resp_to_genius TIMESTAMP,
    user_response_date TIMESTAMP,
    current_stage CITEXT,
    current_stage_entry_date TIMESTAMP,
    stage_before_dead CITEXT,
    dead_deal_date TIMESTAMP,
    new_deal_date TIMESTAMP,
    engaged_deal_date TIMESTAMP,
    visit_deal_date TIMESTAMP,
    proposal_date TIMESTAMP,
    delivered_date TIMESTAMP,
    sold_date TIMESTAMP,
    snoozed_date TIMESTAMP,
    duration_new_to_engaged BIGINT,
    duration_engaged_to_visit BIGINT,
    duration_visit_to_proposal BIGINT,
    duration_porposal_to_sold BIGINT,
    duration_sold_to_delivered BIGINT,
    duration_new_to_delivered BIGINT,
    duration_new_to_dead BIGINT,
    duration_latest_active_to_dead BIGINT,
    was_snoozed INTEGER,
    is_snoozed INTEGER,
    genius_phone_captured INTEGER,
    genius_email_captured INTEGER,
    user_captured INTEGER,
    customer_create_date_first_phone TIMESTAMP,
    customer_create_date_first_email TIMESTAMP,
    customer_create_date_first_facebook TIMESTAMP,
    customer_create_date_last_phone TIMESTAMP,
    customer_create_date_last_email TIMESTAMP,
    customer_create_date_last_facebook TIMESTAMP,
    phone_type_none INTEGER,
    phone_type_mobile INTEGER,
    phone_type_landline INTEGER,
    phone_type_na INTEGER,
    phone_type_voip INTEGER,
    phone_type_unknown INTEGER,
    eligible_for_text INTEGER,
    eligible_for_email INTEGER,
    eligible_for_video INTEGER,
    eligible_for_call INTEGER,
    is_genius_phone_captured INTEGER,
    is_genius_email_captured INTEGER,
    is_user_captured INTEGER,
    total_checkins BIGINT,
    first_checkin_date TIMESTAMP,
    last_checkin_date TIMESTAMP,
    has_bad_email INTEGER,
    first_appointment_created_date TIMESTAMP,
    last_appointment_created_date TIMESTAMP,
    first_appointment_scheduled_date TIMESTAMP,
    last_appointment_scheduled_date TIMESTAMP,
    first_appointment_confirmed_date TIMESTAMP,
    last_appointment_confirmed_date TIMESTAMP,
    total_appointments BIGINT,
    appointment_attended_count BIGINT,
    delivery_front_end_gross NUMERIC,
    delivery_back_end_gross NUMERIC,
    delivery_total_gross NUMERIC,
    delivery_service_contract NUMERIC,
    delivery_gap NUMERIC,
    dms_delivery_date DATE,
    vehicle_interest_type INTEGER,
    vehicle_vin CITEXT,
    vehicle_id INTEGER,
    vehicle_year INTEGER,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    vehicle_trim CITEXT,
    vehicle_odometer_status INTEGER,
    vehicle_new_used_type CITEXT,
    vehicle_interest_date_modified TIMESTAMP,
    vehicle_payoff NUMERIC,
    vehicle_allowance NUMERIC,
    vehicle_cost NUMERIC,
    vehicle_stock_number CITEXT,
    vehicle_interest_rank BIGINT)
WITH (OIDS=FALSE);
-- {deal_id,store_id,customer_name,customer_id,cobuyer_customer_id,sales_1_user_id,sales_2_user_id,deal_user_credit,ilm_user_id,closer_user_id,deal_status_id,source_type,source,source_description,source_group_name,is_bad_deal,lost_reason,lost_reason_description,date_created,date_modified,date_duplicate_confirmed,duplicate_clear_time,date_engagement_genius_hired,date_engagement_long_term_genius_hired,deal_derived_date,deal_derived_date_abs,is_deal_derived_business_hour,first_resp_to_genius,latest_resp_to_genius,user_response_date,current_stage,current_stage_entry_date,stage_before_dead,dead_deal_date,new_deal_date,engaged_deal_date,visit_deal_date,proposal_date,delivered_date,sold_date,snoozed_date,duration_new_to_engaged,duration_engaged_to_visit,duration_visit_to_proposal,duration_porposal_to_sold,duration_sold_to_delivered,duration_new_to_delivered,duration_new_to_dead,duration_latest_active_to_dead,was_snoozed,is_snoozed,genius_phone_captured,genius_email_captured,user_captured,customer_create_date_first_phone,customer_create_date_first_email,customer_create_date_first_facebook,customer_create_date_last_phone,customer_create_date_last_email,customer_create_date_last_facebook,phone_type_none,phone_type_mobile,phone_type_landline,phone_type_na,phone_type_voip,phone_type_unknown,eligible_for_text,eligible_for_email,eligible_for_video,eligible_for_call,is_genius_phone_captured,is_genius_email_captured,is_user_captured,total_checkins,first_checkin_date,last_checkin_date,has_bad_email,first_appointment_created_date,last_appointment_created_date,first_appointment_scheduled_date,last_appointment_scheduled_date,first_appointment_confirmed_date,last_appointment_confirmed_date,total_appointments,appointment_attended_count,delivery_front_end_gross,delivery_back_end_gross,delivery_total_gross,delivery_service_contract,delivery_gap,dms_delivery_date,vehicle_interest_type,vehicle_vin,vehicle_id,vehicle_year,vehicle_status,vehicle_make,vehicle_model,vehicle_trim,vehicle_odometer_status,vehicle_new_used_type,vehicle_interest_date_modified,vehicle_payoff,vehicle_allowance,vehicle_cost,vehicle_stock_number,vehicle_interest_rank}

create unique index on dc.ext_dw_fact_deal(deal_id,delivery_total_gross);

create index on dc.ext_dw_fact_deal(deal_id);
create index on dc.ext_dw_fact_deal(delivery_total_gross);


select deal_id  -- only 10 of these out ov 959117
from dc.ext_dw_fact_deal
group by deal_id
having count(*) > 1

corner cases where a deal_id has multiple gross
select * 
from dc.ext_dw_fact_deal
where deal_id in (1731570, 1702065, 1663682)
order by deal_id

--04/18/21 BUTTTT can be null

select deal_id, delivery_front_end_gross, delivery_back_end_gross, delivery_Total_gross from  dc.ext_dw_fact_deal where deal_id = 72293
select * from  dc.ext_dw_fact_deal where deal_id = 72293

ALTER TABLE dc.xfm_dw_fact_deal ADD PRIMARY KEY (deal_id,delivery_total_gross,row_thru_date);
ALTER TABLE dc.xfm_dw_fact_deal add constraint thru_gt_from check (row_thru_date > row_from_date);    
create unlogged table dc.tmp_dw_fact_deal_changed_rows (deal_id integer,delivery_total_gross numeric) ;	




DROP TABLE IF EXISTS dc.xfm_dw_fact_deal;
CREATE TABLE IF NOT EXISTS dc.xfm_dw_fact_deal(
    deal_id INTEGER,
    store_id INTEGER,
    customer_name CITEXT,
    customer_id INTEGER,
    cobuyer_customer_id INTEGER,
    sales_1_user_id INTEGER,
    sales_2_user_id INTEGER,
    deal_user_credit NUMERIC,
    ilm_user_id INTEGER,
    closer_user_id INTEGER,
    deal_status_id INTEGER,
    source_type INTEGER,
    source CITEXT,
    source_description CITEXT,
    source_group_name CITEXT,
    is_bad_deal CITEXT,
    lost_reason INTEGER,
    lost_reason_description CITEXT,
    date_created TIMESTAMP,
    date_modified TIMESTAMP,
    date_duplicate_confirmed TIMESTAMP,
    duplicate_clear_time BIGINT,
    date_engagement_genius_hired TIMESTAMP,
    date_engagement_long_term_genius_hired TIMESTAMP,
    deal_derived_date TIMESTAMP,
    deal_derived_date_abs TIMESTAMP,
    is_deal_derived_business_hour CITEXT,
    first_resp_to_genius TIMESTAMP,
    latest_resp_to_genius TIMESTAMP,
    user_response_date TIMESTAMP,
    current_stage CITEXT,
    current_stage_entry_date TIMESTAMP,
    stage_before_dead CITEXT,
    dead_deal_date TIMESTAMP,
    new_deal_date TIMESTAMP,
    engaged_deal_date TIMESTAMP,
    visit_deal_date TIMESTAMP,
    proposal_date TIMESTAMP,
    delivered_date TIMESTAMP,
    sold_date TIMESTAMP,
    snoozed_date TIMESTAMP,
    duration_new_to_engaged BIGINT,
    duration_engaged_to_visit BIGINT,
    duration_visit_to_proposal BIGINT,
    duration_porposal_to_sold BIGINT,
    duration_sold_to_delivered BIGINT,
    duration_new_to_delivered BIGINT,
    duration_new_to_dead BIGINT,
    duration_latest_active_to_dead BIGINT,
    was_snoozed INTEGER,
    is_snoozed INTEGER,
    genius_phone_captured INTEGER,
    genius_email_captured INTEGER,
    user_captured INTEGER,
    customer_create_date_first_phone TIMESTAMP,
    customer_create_date_first_email TIMESTAMP,
    customer_create_date_first_facebook TIMESTAMP,
    customer_create_date_last_phone TIMESTAMP,
    customer_create_date_last_email TIMESTAMP,
    customer_create_date_last_facebook TIMESTAMP,
    phone_type_none INTEGER,
    phone_type_mobile INTEGER,
    phone_type_landline INTEGER,
    phone_type_na INTEGER,
    phone_type_voip INTEGER,
    phone_type_unknown INTEGER,
    eligible_for_text INTEGER,
    eligible_for_email INTEGER,
    eligible_for_video INTEGER,
    eligible_for_call INTEGER,
    is_genius_phone_captured INTEGER,
    is_genius_email_captured INTEGER,
    is_user_captured INTEGER,
    total_checkins BIGINT,
    first_checkin_date TIMESTAMP,
    last_checkin_date TIMESTAMP,
    has_bad_email INTEGER,
    first_appointment_created_date TIMESTAMP,
    last_appointment_created_date TIMESTAMP,
    first_appointment_scheduled_date TIMESTAMP,
    last_appointment_scheduled_date TIMESTAMP,
    first_appointment_confirmed_date TIMESTAMP,
    last_appointment_confirmed_date TIMESTAMP,
    total_appointments BIGINT,
    appointment_attended_count BIGINT,
    delivery_front_end_gross NUMERIC,
    delivery_back_end_gross NUMERIC,
    delivery_total_gross NUMERIC,
    delivery_service_contract NUMERIC,
    delivery_gap NUMERIC,
    dms_delivery_date DATE,
    vehicle_interest_type INTEGER,
    vehicle_vin CITEXT,
    vehicle_id INTEGER,
    vehicle_year INTEGER,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    vehicle_trim CITEXT,
    vehicle_odometer_status INTEGER,
    vehicle_new_used_type CITEXT,
    vehicle_interest_date_modified TIMESTAMP,
    vehicle_payoff NUMERIC,
    vehicle_allowance NUMERIC,
    vehicle_cost NUMERIC,
    vehicle_stock_number CITEXT,
    vehicle_interest_rank BIGINT,
    row_from_date date,
    row_thru_date date,
    hash citext)
WITH (OIDS=FALSE);