﻿DROP TABLE IF EXISTS dc.ext_rpt_visit;
CREATE TABLE IF NOT EXISTS dc.ext_rpt_visit(
    date_report_ran TIMESTAMPTZ,
    entity CITEXT,
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    calendar_date DATE,
    user_key CITEXT,
    total_visits NUMERIC,
    total_proposals NUMERIC,
    eligible_email_opportunity NUMERIC,
    visit_email_capture_count NUMERIC,
    eligible_mobile_opportunity NUMERIC,
    visit_mobile_capture_count NUMERIC,
    unique_bebacks NUMERIC,
    total_sold NUMERIC,
    total_delivered NUMERIC,
    total_half_deals NUMERIC,
    total_delivered_units NUMERIC,
    non_sold NUMERIC,
    total_dead INTEGER,
    avg_dead_age BIGINT,
    sum_days_to_dead INTEGER,
    total_incoming_msgs_bh INTEGER,
    total_incoming_msgs_bh_responded INTEGER,
    sum_incoming_response_time_bh INTEGER,
    avg_incoming_response_time_bh BIGINT,
    response_less_than_15_mins_bh INTEGER,
    response_15m_to_30m_bh INTEGER,
    response_30m_to_60m_bh INTEGER,
    fumbled_over_1_hour_bh INTEGER,
    ignored_incoming_msgs_bh INTEGER,
    video_in_24hrs INTEGER)
WITH (OIDS=FALSE);
-- {date_report_ran,entity,store_id,store_name,user_id,user_name,source,vehicle_status,vehicle_make,vehicle_model,team_name,user_type,calendar_date,user_key,total_visits,total_proposals,eligible_email_opportunity,visit_email_capture_count,eligible_mobile_opportunity,visit_mobile_capture_count,unique_bebacks,total_sold,total_delivered,total_half_deals,total_delivered_units,non_sold,total_dead,avg_dead_age,sum_days_to_dead,total_incoming_msgs_bh,total_incoming_msgs_bh_responded,sum_incoming_response_time_bh,avg_incoming_response_time_bh,response_less_than_15_mins_bh,response_15m_to_30m_bh,response_30m_to_60m_bh,fumbled_over_1_hour_bh,ignored_incoming_msgs_bh,video_in_24hrs}


DROP TABLE IF EXISTS dc.tmp_rpt_visit;
CREATE TABLE IF NOT EXISTS dc.tmp_rpt_visit(
    date_report_ran TIMESTAMPTZ,
    entity CITEXT,
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    calendar_date DATE,
    user_key CITEXT,
    total_visits NUMERIC,
    total_proposals NUMERIC,
    eligible_email_opportunity NUMERIC,
    visit_email_capture_count NUMERIC,
    eligible_mobile_opportunity NUMERIC,
    visit_mobile_capture_count NUMERIC,
    unique_bebacks NUMERIC,
    total_sold NUMERIC,
    total_delivered NUMERIC,
    total_half_deals NUMERIC,
    total_delivered_units NUMERIC,
    non_sold NUMERIC,
    total_dead INTEGER,
    avg_dead_age BIGINT,
    sum_days_to_dead INTEGER,
    total_incoming_msgs_bh INTEGER,
    total_incoming_msgs_bh_responded INTEGER,
    sum_incoming_response_time_bh INTEGER,
    avg_incoming_response_time_bh BIGINT,
    response_less_than_15_mins_bh INTEGER,
    response_15m_to_30m_bh INTEGER,
    response_30m_to_60m_bh INTEGER,
    fumbled_over_1_hour_bh INTEGER,
    ignored_incoming_msgs_bh INTEGER,
    video_in_24hrs INTEGER,
    row_from_date date,
    row_thru_date date default '12/31/9999',
    hash text)
WITH (OIDS=FALSE);


DROP TABLE IF EXISTS dc.xfm_rpt_visit;
CREATE TABLE IF NOT EXISTS dc.xfm_rpt_visit(
    date_report_ran TIMESTAMPTZ,
    entity CITEXT,
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    calendar_date DATE,
    user_key CITEXT,
    total_visits NUMERIC,
    total_proposals NUMERIC,
    eligible_email_opportunity NUMERIC,
    visit_email_capture_count NUMERIC,
    eligible_mobile_opportunity NUMERIC,
    visit_mobile_capture_count NUMERIC,
    unique_bebacks NUMERIC,
    total_sold NUMERIC,
    total_delivered NUMERIC,
    total_half_deals NUMERIC,
    total_delivered_units NUMERIC,
    non_sold NUMERIC,
    total_dead INTEGER,
    avg_dead_age BIGINT,
    sum_days_to_dead INTEGER,
    total_incoming_msgs_bh INTEGER,
    total_incoming_msgs_bh_responded INTEGER,
    sum_incoming_response_time_bh INTEGER,
    avg_incoming_response_time_bh BIGINT,
    response_less_than_15_mins_bh INTEGER,
    response_15m_to_30m_bh INTEGER,
    response_30m_to_60m_bh INTEGER,
    fumbled_over_1_hour_bh INTEGER,
    ignored_incoming_msgs_bh INTEGER,
    video_in_24hrs INTEGER,
    row_from_date date,
    row_thru_date date default '12/31/9999',
    hash text)
WITH (OIDS=FALSE);