﻿DROP TABLE IF EXISTS dc.ext_rpt_enhanced_visit;
CREATE unlogged TABLE IF NOT EXISTS dc.ext_rpt_enhanced_visit(
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    user_key CITEXT,
    calendar_date DATE,
    total_visits INTEGER,
    eligible_email_opportunity INTEGER,
    visit_email_capture_count INTEGER,
    eligible_mobile_opportunity INTEGER,
    visit_mobile_capture_count INTEGER,
    total_nonsold BIGINT,
    avg_response_time BIGINT,
    fumbled_over_1_hour BIGINT,
    ignored_communication BIGINT,
    scheduled_appointments BIGINT,
    confirmed_appointments BIGINT,
    show_appointments BIGINT,
    unique_bebacks INTEGER,
    total_sold BIGINT,
    total_delivered BIGINT,
    non_sold BIGINT,
    total_dead BIGINT,
    avg_dead_age BIGINT)
WITH (OIDS=FALSE);
-- {store_id,store_name,user_id,user_name,source,vehicle_status,vehicle_make,vehicle_model,team_name,user_type,user_key,calendar_date,total_visits,eligible_email_opportunity,visit_email_capture_count,eligible_mobile_opportunity,visit_mobile_capture_count,total_nonsold,avg_response_time,fumbled_over_1_hour,ignored_communication,scheduled_appointments,confirmed_appointments,show_appointments,unique_bebacks,total_sold,total_delivered,non_sold,total_dead,avg_dead_age}


DROP TABLE IF EXISTS dc.tmp_rpt_enhanced_visit;
CREATE unlogged TABLE IF NOT EXISTS dc.tmp_rpt_enhanced_visit(
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    user_key CITEXT,
    calendar_date DATE,
    total_visits INTEGER,
    eligible_email_opportunity INTEGER,
    visit_email_capture_count INTEGER,
    eligible_mobile_opportunity INTEGER,
    visit_mobile_capture_count INTEGER,
    total_nonsold BIGINT,
    avg_response_time BIGINT,
    fumbled_over_1_hour BIGINT,
    ignored_communication BIGINT,
    scheduled_appointments BIGINT,
    confirmed_appointments BIGINT,
    show_appointments BIGINT,
    unique_bebacks INTEGER,
    total_sold BIGINT,
    total_delivered BIGINT,
    non_sold BIGINT,
    total_dead BIGINT,
    avg_dead_age BIGINT)
WITH (OIDS=FALSE);


DROP TABLE IF EXISTS dc.xfm_rpt_enhanced_visit;
CREATE TABLE IF NOT EXISTS dc.xfm_rpt_enhanced_visit(
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    user_key CITEXT,
    calendar_date DATE,
    total_visits INTEGER,
    eligible_email_opportunity INTEGER,
    visit_email_capture_count INTEGER,
    eligible_mobile_opportunity INTEGER,
    visit_mobile_capture_count INTEGER,
    total_nonsold BIGINT,
    avg_response_time BIGINT,
    fumbled_over_1_hour BIGINT,
    ignored_communication BIGINT,
    scheduled_appointments BIGINT,
    confirmed_appointments BIGINT,
    show_appointments BIGINT,
    unique_bebacks INTEGER,
    total_sold BIGINT,
    total_delivered BIGINT,
    non_sold BIGINT,
    total_dead BIGINT,
    avg_dead_age BIGINT)
WITH (OIDS=FALSE);