﻿DROP TABLE IF EXISTS dc.ext_rpt_enhanced_lead_summary;
CREATE TABLE IF NOT EXISTS dc.ext_rpt_enhanced_lead_summary(
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    calendar_date DATE,
    user_key CITEXT,
    total_leads BIGINT,
    bad_deals BIGINT,
    net_leads BIGINT,
    bh_avg_response_time BIGINT,
    bh_fumbled_over_1_hour BIGINT,
    video_in_24hrs BIGINT,
    total_messages BIGINT,
    response_within_15mins BIGINT,
    response_within_15to30 BIGINT,
    response_within_30to60 BIGINT,
    response_fumble BIGINT,
    message_ignored BIGINT,
    user_avg_response_time BIGINT,
    set_appointments BIGINT,
    genius_set_appointments BIGINT,
    confirmed_appointment BIGINT,
    showed_appointment BIGINT,
    total_sold BIGINT,
    total_delivered BIGINT,
    non_sold BIGINT,
    video_in_24hrs_visit BIGINT,
    total_dead BIGINT,
    avg_dead_age BIGINT)
WITH (OIDS=FALSE);
-- {store_id,store_name,user_id,user_name,source,vehicle_status,vehicle_make,vehicle_model,team_name,user_type,calendar_date,user_key,total_leads,bad_deals,net_leads,bh_avg_response_time,bh_fumbled_over_1_hour,video_in_24hrs,total_messages,response_within_15mins,response_within_15to30,response_within_30to60,response_fumble,message_ignored,user_avg_response_time,set_appointments,genius_set_appointments,confirmed_appointment,showed_appointment,total_sold,total_delivered,non_sold,video_in_24hrs_visit,total_dead,avg_dead_age}


DROP TABLE IF EXISTS dc.tmp_rpt_enhanced_lead_summary;
CREATE TABLE IF NOT EXISTS dc.tmp_rpt_enhanced_lead_summary(
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    calendar_date DATE,
    user_key CITEXT,
    total_leads BIGINT,
    bad_deals BIGINT,
    net_leads BIGINT,
    bh_avg_response_time BIGINT,
    bh_fumbled_over_1_hour BIGINT,
    video_in_24hrs BIGINT,
    total_messages BIGINT,
    response_within_15mins BIGINT,
    response_within_15to30 BIGINT,
    response_within_30to60 BIGINT,
    response_fumble BIGINT,
    message_ignored BIGINT,
    user_avg_response_time BIGINT,
    set_appointments BIGINT,
    genius_set_appointments BIGINT,
    confirmed_appointment BIGINT,
    showed_appointment BIGINT,
    total_sold BIGINT,
    total_delivered BIGINT,
    non_sold BIGINT,
    video_in_24hrs_visit BIGINT,
    total_dead BIGINT,
    avg_dead_age BIGINT,
    row_from_date date,
    row_thru_date date default '12/31/9999',
    hash text)
WITH (OIDS=FALSE);


DROP TABLE IF EXISTS dc.xfm_rpt_enhanced_lead_summary;
CREATE TABLE IF NOT EXISTS dc.xfm_rpt_enhanced_lead_summary(
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    calendar_date DATE,
    user_key CITEXT,
    total_leads BIGINT,
    bad_deals BIGINT,
    net_leads BIGINT,
    bh_avg_response_time BIGINT,
    bh_fumbled_over_1_hour BIGINT,
    video_in_24hrs BIGINT,
    total_messages BIGINT,
    response_within_15mins BIGINT,
    response_within_15to30 BIGINT,
    response_within_30to60 BIGINT,
    response_fumble BIGINT,
    message_ignored BIGINT,
    user_avg_response_time BIGINT,
    set_appointments BIGINT,
    genius_set_appointments BIGINT,
    confirmed_appointment BIGINT,
    showed_appointment BIGINT,
    total_sold BIGINT,
    total_delivered BIGINT,
    non_sold BIGINT,
    video_in_24hrs_visit BIGINT,
    total_dead BIGINT,
    avg_dead_age BIGINT,
    row_from_date date,
    row_thru_date date default '12/31/9999',
    hash text)
WITH (OIDS=FALSE);