﻿DROP TABLE IF EXISTS dc.ext_rpt_enhanced_pipeline_health;
CREATE TABLE IF NOT EXISTS dc.ext_rpt_enhanced_pipeline_health(
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    source CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    vehicle_status CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    user_key CITEXT,
    total_leads NUMERIC,
    leads_day_1_4 NUMERIC,
    leads_day_5_9 NUMERIC,
    leads_day_10_30 NUMERIC,
    leads_day_31_60 NUMERIC,
    leads_day_61_90 NUMERIC,
    leads_day_91_on NUMERIC,
    total_engaged NUMERIC,
    engaged_day_1_4 NUMERIC,
    engaged_day_5_9 NUMERIC,
    engaged_day_10_30 NUMERIC,
    engaged_day_31_60 NUMERIC,
    engaged_day_61_90 NUMERIC,
    engaged_day_91_on NUMERIC,
    total_visits NUMERIC,
    visit_day_1_4 NUMERIC,
    visit_day_5_9 NUMERIC,
    visit_day_10_30 NUMERIC,
    visit_day_31_60 NUMERIC,
    visit_day_61_90 NUMERIC,
    visit_day_91_on NUMERIC,
    total_proposal NUMERIC,
    proposal_day_1_4 NUMERIC,
    proposal_day_5_9 NUMERIC,
    proposal_day_10_30 NUMERIC,
    proposal_day_31_60 NUMERIC,
    proposal_day_61_90 NUMERIC,
    proposal_day_91_on NUMERIC,
    total_sold NUMERIC,
    sold_day_1_4 NUMERIC,
    sold_day_5_9 NUMERIC,
    sold_day_10_30 NUMERIC,
    sold_day_31_60 NUMERIC,
    sold_day_61_90 NUMERIC,
    sold_day_91_on NUMERIC)
WITH (OIDS=FALSE);
-- {store_id,store_name,user_id,user_name,source,vehicle_make,vehicle_model,vehicle_status,team_name,user_type,user_key,total_leads,leads_day_1_4,leads_day_5_9,leads_day_10_30,leads_day_31_60,leads_day_61_90,leads_day_91_on,total_engaged,engaged_day_1_4,engaged_day_5_9,engaged_day_10_30,engaged_day_31_60,engaged_day_61_90,engaged_day_91_on,total_visits,visit_day_1_4,visit_day_5_9,visit_day_10_30,visit_day_31_60,visit_day_61_90,visit_day_91_on,total_proposal,proposal_day_1_4,proposal_day_5_9,proposal_day_10_30,proposal_day_31_60,proposal_day_61_90,proposal_day_91_on,total_sold,sold_day_1_4,sold_day_5_9,sold_day_10_30,sold_day_31_60,sold_day_61_90,sold_day_91_on}


DROP TABLE IF EXISTS dc.tmp_rpt_enhanced_pipeline_health;
CREATE TABLE IF NOT EXISTS dc.tmp_rpt_enhanced_pipeline_health(
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    source CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    vehicle_status CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    user_key CITEXT,
    total_leads NUMERIC,
    leads_day_1_4 NUMERIC,
    leads_day_5_9 NUMERIC,
    leads_day_10_30 NUMERIC,
    leads_day_31_60 NUMERIC,
    leads_day_61_90 NUMERIC,
    leads_day_91_on NUMERIC,
    total_engaged NUMERIC,
    engaged_day_1_4 NUMERIC,
    engaged_day_5_9 NUMERIC,
    engaged_day_10_30 NUMERIC,
    engaged_day_31_60 NUMERIC,
    engaged_day_61_90 NUMERIC,
    engaged_day_91_on NUMERIC,
    total_visits NUMERIC,
    visit_day_1_4 NUMERIC,
    visit_day_5_9 NUMERIC,
    visit_day_10_30 NUMERIC,
    visit_day_31_60 NUMERIC,
    visit_day_61_90 NUMERIC,
    visit_day_91_on NUMERIC,
    total_proposal NUMERIC,
    proposal_day_1_4 NUMERIC,
    proposal_day_5_9 NUMERIC,
    proposal_day_10_30 NUMERIC,
    proposal_day_31_60 NUMERIC,
    proposal_day_61_90 NUMERIC,
    proposal_day_91_on NUMERIC,
    total_sold NUMERIC,
    sold_day_1_4 NUMERIC,
    sold_day_5_9 NUMERIC,
    sold_day_10_30 NUMERIC,
    sold_day_31_60 NUMERIC,
    sold_day_61_90 NUMERIC,
    sold_day_91_on NUMERIC,
    row_from_date date,
    row_thru_date date default '12/31/9999',
    hash text)
WITH (OIDS=FALSE);


DROP TABLE IF EXISTS dc.xfm_rpt_enhanced_pipeline_health;
CREATE TABLE IF NOT EXISTS dc.xfm_rpt_enhanced_pipeline_health(
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    source CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    vehicle_status CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    user_key CITEXT,
    total_leads NUMERIC,
    leads_day_1_4 NUMERIC,
    leads_day_5_9 NUMERIC,
    leads_day_10_30 NUMERIC,
    leads_day_31_60 NUMERIC,
    leads_day_61_90 NUMERIC,
    leads_day_91_on NUMERIC,
    total_engaged NUMERIC,
    engaged_day_1_4 NUMERIC,
    engaged_day_5_9 NUMERIC,
    engaged_day_10_30 NUMERIC,
    engaged_day_31_60 NUMERIC,
    engaged_day_61_90 NUMERIC,
    engaged_day_91_on NUMERIC,
    total_visits NUMERIC,
    visit_day_1_4 NUMERIC,
    visit_day_5_9 NUMERIC,
    visit_day_10_30 NUMERIC,
    visit_day_31_60 NUMERIC,
    visit_day_61_90 NUMERIC,
    visit_day_91_on NUMERIC,
    total_proposal NUMERIC,
    proposal_day_1_4 NUMERIC,
    proposal_day_5_9 NUMERIC,
    proposal_day_10_30 NUMERIC,
    proposal_day_31_60 NUMERIC,
    proposal_day_61_90 NUMERIC,
    proposal_day_91_on NUMERIC,
    total_sold NUMERIC,
    sold_day_1_4 NUMERIC,
    sold_day_5_9 NUMERIC,
    sold_day_10_30 NUMERIC,
    sold_day_31_60 NUMERIC,
    sold_day_61_90 NUMERIC,
    sold_day_91_on NUMERIC,
    row_from_date date,
    row_thru_date date default '12/31/9999',
    hash text)
WITH (OIDS=FALSE);