﻿DROP TABLE IF EXISTS dc.ext_rpt_enhanced_response_time;
CREATE TABLE IF NOT EXISTS dc.ext_rpt_enhanced_response_time(
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    calendar_date DATE,
    user_key CITEXT,
    total_incoming_msgs_bh INTEGER,
    total_incoming_text_msgs_bh INTEGER,
    text_avg_response_time_bh BIGINT,
    text_fumbled_over_1_hour_bh INTEGER,
    text_ignored_communication_bh INTEGER,
    total_incoming_email_msgs_bh INTEGER,
    email_avg_response_time_bh BIGINT,
    email_fumbled_over_1_hour_bh INTEGER,
    email_ignored_communication_bh INTEGER,
    avg_incoming_response_time_bh BIGINT,
    response_less_than_15_mins_bh INTEGER,
    response_15m_to_30m_bh INTEGER,
    response_30m_to_60m_bh INTEGER,
    fumbled_over_1_hour_bh INTEGER,
    ignored_incoming_msgs_bh INTEGER,
    avg_response_time_genius_bh BIGINT,
    total_incoming_msgs_ah INTEGER,
    total_incoming_text_msgs_ah INTEGER,
    text_avg_response_time_ah BIGINT,
    text_fumbled_over_1_hour_ah INTEGER,
    text_ignored_communication_ah INTEGER,
    total_incoming_email_msgs_ah INTEGER,
    email_avg_response_time_ah BIGINT,
    email_fumbled_over_1_hour_ah INTEGER,
    email_ignored_communication_ah INTEGER,
    avg_incoming_response_time_ah BIGINT,
    response_less_than_15_mins_ah INTEGER,
    response_15m_to_30m_ah INTEGER,
    response_30m_to_60m_ah INTEGER,
    fumbled_over_1_hour_ah INTEGER,
    ignored_incoming_msgs_ah INTEGER,
    avg_response_time_genius_ah BIGINT)
WITH (OIDS=FALSE);
-- {store_id,store_name,user_id,user_name,source,vehicle_status,vehicle_make,vehicle_model,team_name,user_type,calendar_date,user_key,total_incoming_msgs_bh,total_incoming_text_msgs_bh,text_avg_response_time_bh,text_fumbled_over_1_hour_bh,text_ignored_communication_bh,total_incoming_email_msgs_bh,email_avg_response_time_bh,email_fumbled_over_1_hour_bh,email_ignored_communication_bh,avg_incoming_response_time_bh,response_less_than_15_mins_bh,response_15m_to_30m_bh,response_30m_to_60m_bh,fumbled_over_1_hour_bh,ignored_incoming_msgs_bh,avg_response_time_genius_bh,total_incoming_msgs_ah,total_incoming_text_msgs_ah,text_avg_response_time_ah,text_fumbled_over_1_hour_ah,text_ignored_communication_ah,total_incoming_email_msgs_ah,email_avg_response_time_ah,email_fumbled_over_1_hour_ah,email_ignored_communication_ah,avg_incoming_response_time_ah,response_less_than_15_mins_ah,response_15m_to_30m_ah,response_30m_to_60m_ah,fumbled_over_1_hour_ah,ignored_incoming_msgs_ah,avg_response_time_genius_ah}


DROP TABLE IF EXISTS dc.tmp_rpt_enhanced_response_time;
CREATE TABLE IF NOT EXISTS dc.tmp_rpt_enhanced_response_time(
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    calendar_date DATE,
    user_key CITEXT,
    total_incoming_msgs_bh INTEGER,
    total_incoming_text_msgs_bh INTEGER,
    text_avg_response_time_bh BIGINT,
    text_fumbled_over_1_hour_bh INTEGER,
    text_ignored_communication_bh INTEGER,
    total_incoming_email_msgs_bh INTEGER,
    email_avg_response_time_bh BIGINT,
    email_fumbled_over_1_hour_bh INTEGER,
    email_ignored_communication_bh INTEGER,
    avg_incoming_response_time_bh BIGINT,
    response_less_than_15_mins_bh INTEGER,
    response_15m_to_30m_bh INTEGER,
    response_30m_to_60m_bh INTEGER,
    fumbled_over_1_hour_bh INTEGER,
    ignored_incoming_msgs_bh INTEGER,
    avg_response_time_genius_bh BIGINT,
    total_incoming_msgs_ah INTEGER,
    total_incoming_text_msgs_ah INTEGER,
    text_avg_response_time_ah BIGINT,
    text_fumbled_over_1_hour_ah INTEGER,
    text_ignored_communication_ah INTEGER,
    total_incoming_email_msgs_ah INTEGER,
    email_avg_response_time_ah BIGINT,
    email_fumbled_over_1_hour_ah INTEGER,
    email_ignored_communication_ah INTEGER,
    avg_incoming_response_time_ah BIGINT,
    response_less_than_15_mins_ah INTEGER,
    response_15m_to_30m_ah INTEGER,
    response_30m_to_60m_ah INTEGER,
    fumbled_over_1_hour_ah INTEGER,
    ignored_incoming_msgs_ah INTEGER,
    avg_response_time_genius_ah BIGINT,
    row_from_date date,
    row_thru_date date default '12/31/9999',
    hash text)
WITH (OIDS=FALSE);


DROP TABLE IF EXISTS dc.xfm_rpt_enhanced_response_time;
CREATE TABLE IF NOT EXISTS dc.xfm_rpt_enhanced_response_time(
    store_id INTEGER,
    store_name CITEXT,
    user_id INTEGER,
    user_name CITEXT,
    source CITEXT,
    vehicle_status CITEXT,
    vehicle_make CITEXT,
    vehicle_model CITEXT,
    team_name CITEXT,
    user_type CITEXT,
    calendar_date DATE,
    user_key CITEXT,
    total_incoming_msgs_bh INTEGER,
    total_incoming_text_msgs_bh INTEGER,
    text_avg_response_time_bh BIGINT,
    text_fumbled_over_1_hour_bh INTEGER,
    text_ignored_communication_bh INTEGER,
    total_incoming_email_msgs_bh INTEGER,
    email_avg_response_time_bh BIGINT,
    email_fumbled_over_1_hour_bh INTEGER,
    email_ignored_communication_bh INTEGER,
    avg_incoming_response_time_bh BIGINT,
    response_less_than_15_mins_bh INTEGER,
    response_15m_to_30m_bh INTEGER,
    response_30m_to_60m_bh INTEGER,
    fumbled_over_1_hour_bh INTEGER,
    ignored_incoming_msgs_bh INTEGER,
    avg_response_time_genius_bh BIGINT,
    total_incoming_msgs_ah INTEGER,
    total_incoming_text_msgs_ah INTEGER,
    text_avg_response_time_ah BIGINT,
    text_fumbled_over_1_hour_ah INTEGER,
    text_ignored_communication_ah INTEGER,
    total_incoming_email_msgs_ah INTEGER,
    email_avg_response_time_ah BIGINT,
    email_fumbled_over_1_hour_ah INTEGER,
    email_ignored_communication_ah INTEGER,
    avg_incoming_response_time_ah BIGINT,
    response_less_than_15_mins_ah INTEGER,
    response_15m_to_30m_ah INTEGER,
    response_30m_to_60m_ah INTEGER,
    fumbled_over_1_hour_ah INTEGER,
    ignored_incoming_msgs_ah INTEGER,
    avg_response_time_genius_ah BIGINT,
    row_from_date date,
    row_thru_date date default '12/31/9999',
    hash text)
WITH (OIDS=FALSE);