everything needed to perform the consultant data collection portion of the
evaluation IS done IN 1 - CREATE users.sql

SELECT * FROM VehicleEvaluations WHERE cast(VehicleEvaluationts AS sql_date) >= '06/17/2022'

--------------------------------------------------------------------------------
--< Reconditioning SELECT Recon Package DROP down need factory for Toyota
--------------------------------------------------------------------------------	
-- WHERE the fuck IS locationid stored AND how IS it assigned IN an evaluation
on AppraisalDataCollection.aspx there IS a Location dropdown populated BY sp GetLocationsByPartyIDPrivileges
The locationid IS the field organizations.PartyID

SELECT * FROM locationfranchisemakes WHERE thruts IS NULL
-- TODO: made up the ImageType AND defaultStrategy
INSERT INTO locationfranchisemakes(locationid,make,certificationfee,pack,newfranchise,
  usedfranchise,defaultstrategy,fromts,imagetype)
SELECT (SELECT partyid FROM organizations WHERE fullname = 'GF-Toyota'),'TOYOTA',399,500,true,
  true,'Competitive',now(), 'ImageType_TOYOTACERTIFIED'
FROM system.iota;	

-- after entering the above data, eval failed with: Toyota cannot be certified at this location
-- but, it IS a toyota at the toyota location
which appears to be generated BY sp IsMakeFactoryCertifiableAtLocation

LocationID	Make	CertificationFee	Pack	NewFranchise	UsedFranchise	DefaultStrategy	FromTS	ThruTS	ImageType
4CD8E72C-DC39-4544-B303-954C99176671	HONDA	400	500	True	True	Competitive	06/19/2009 5:42:27 PM		ImageType_HONDACERTIFIED
1B6768C6-03B0-4195-BA3B-767C0CAC40A6	BUICK	799	500	True	True	Competitive	06/19/2009 5:45:58 PM		ImageType_GMCERTIFIED
1B6768C6-03B0-4195-BA3B-767C0CAC40A6	CADILLAC	0	0	False	False	Competitive	06/19/2009 5:46:15 PM		ImageType_NoImage
PartyID	ThruTS	FullName	Name	FromTS
2debbfbe-a6af-5545-b012-4bd536d16181		GF-Toyota	Toyota	06/17/2022 1:15:54 PM

-- Needs a record IN LocationDifferentiatorPictures		
-- TODO dummied up a DifferentiatorDescription BY copying part of GM		
INSERT INTO LocationDifferentiatorPictures(locationid,reconpackage,make,DifferentiatorDescription)
SELECT '2debbfbe-a6af-5545-b012-4bd536d16181','ReconPackage_Factory','Toyota',
  'Toyota Certified Pre-Owned. 2-Year/30,000-Mile Standard CPO Maintenance Plan. 12-Month/12,000-Mile'
FROM system.iota;	
--------------------------------------------------------------------------------
--/> Reconditioning SELECT Recon Package
--------------------------------------------------------------------------------	

--------------------------------------------------------------------------------
--< Booking Parked At DROP down, need locations for Toyota
--------------------------------------------------------------------------------	
-- TODO: made up 2 toyota locations
DpsDM.GetVehiclePhysicalLocationsByLocationID(LocationID)
execute procedure GetVehiclePhysicalLocationsByLocationID

SELECT * FROM LocationPhysicalVehicleLocations WHERE active

INSERT INTO LocationPhysicalVehicleLocations (locationpartyid,detailrequired,active,locationshortname)
SELECT '2debbfbe-a6af-5545-b012-4bd536d16181',false,true,'New Cars' FROM system.iota;
INSERT INTO LocationPhysicalVehicleLocations (locationpartyid,detailrequired,active,locationshortname)
SELECT '2debbfbe-a6af-5545-b012-4bd536d16181',false,true,'Used Cars' FROM system.iota;

SELECT MAX(PhysicalVehicleLocationID), LocationShortName, MAX(LocationDescription), DetailRequired
FROM LocationPhysicalVehicleLocations 
WHERE Active = True
and LocationPartyID = 'B6183892-C79D-4489-A58C-B526DF948B06'
GROUP BY DetailRequired, LocationShortName;  

--------------------------------------------------------------------------------
--/> Booking Parked At DROP down, need locations for Toyota
--------------------------------------------------------------------------------	