﻿drop table if exists sls.sfe;
create table sls.sfe (
  year_month integer,
  vin citext,
  amount integer);
insert into sls.sfe values(201704,'3G1BE6SM2HS551136',600);
insert into sls.sfe values(201704,'1G1ZE5STXHF141429',600);
insert into sls.sfe values(201704,'1G1BE5SM9H7146142',600);
insert into sls.sfe values(201704,'2GNFLFEK0H6295593',600);
insert into sls.sfe values(201704,'1GNKVGKD8HJ281903',600);
insert into sls.sfe values(201704,'1GNKVHKD0HJ329612',600);
insert into sls.sfe values(201704,'3GCUKSEC3HG325520',1200);
insert into sls.sfe values(201704,'1GNKVHKD2GJ312714',600);
insert into sls.sfe values(201704,'1GCUKREC5HF159933',1200);
insert into sls.sfe values(201704,'3GCUKREC0HG221186',1200);
insert into sls.sfe values(201704,'1G1ZH5SX4HF198476',600);
insert into sls.sfe values(201704,'1GCVKREC8HZ186059',1200);
insert into sls.sfe values(201704,'1GNSKHKC9HR242115',1200);
insert into sls.sfe values(201704,'1GNKVHKD4HJ294041',600);
insert into sls.sfe values(201704,'1GCVKREC8HZ302442',1200);
insert into sls.sfe values(201704,'2GNAXVEV9J6108702',600);
insert into sls.sfe values(201704,'3GCUKSEC4HG361099',1200);
insert into sls.sfe values(201704,'1G1ZE5ST2HF210517',600);
insert into sls.sfe values(201704,'3GCUKSEC9HG322623',1200);
insert into sls.sfe values(201704,'1G1BA5SM9H7140465',600);
insert into sls.sfe values(201704,'2GNFLGEKXH6254569',600);
insert into sls.sfe values(201704,'3GCUKSECXHG272394',1200);
insert into sls.sfe values(201704,'1GNSKCKC3HR222493',1200);
insert into sls.sfe values(201704,'3GCUKREC0HG364736',1200);
insert into sls.sfe values(201704,'2GNFLFEK9H6289579',600);
insert into sls.sfe values(201704,'1G1ZE5ST1GF333899',600);
insert into sls.sfe values(201704,'1GCUKREC6HF160654',1200);
insert into sls.sfe values(201704,'3GCUKREC6HG379449',1200);
insert into sls.sfe values(201704,'3G1BE6SM4HS549775',600);
insert into sls.sfe values(201704,'1GNSKKEC6HR262461',1200);
insert into sls.sfe values(201704,'2GNFLFEK1H6286868',600);
insert into sls.sfe values(201704,'3GCUKREC5HG374162',1200);
insert into sls.sfe values(201704,'3GCUKREC3HG374161',1200);
insert into sls.sfe values(201704,'1GCVKREC8HZ293841',1200);
insert into sls.sfe values(201704,'2GNFLGEK8H6145625',600);
insert into sls.sfe values(201704,'3GCUKSEJ2HG316760',1200);
insert into sls.sfe values(201704,'3GCUKREC8HG351894',1200);
insert into sls.sfe values(201704,'3G1BE6SM0HS543150',600);
insert into sls.sfe values(201704,'3GCUKSEJXHG309801',1200);
insert into sls.sfe values(201704,'1G1BE5SM8H7158878',600);
insert into sls.sfe values(201704,'1G1ZE5STXHF160207',600);
insert into sls.sfe values(201704,'2GNAXVEVXJ6104139',600);
insert into sls.sfe values(201704,'KL8CD6SA0HC736160',600);
insert into sls.sfe values(201704,'2GNFLFEK8H6174312',600);
insert into sls.sfe values(201704,'1G1BE5SM5H7137986',600);
insert into sls.sfe values(201704,'2GNFLFEK6H6230179',600);
insert into sls.sfe values(201704,'3GCUKREC2HG374166',1200);
insert into sls.sfe values(201704,'3GCUKREC1HG374160',1200);
insert into sls.sfe values(201704,'3GCUKREC5HG374923',1200);
insert into sls.sfe values(201704,'3GCUKREC6HG218079',1200);
insert into sls.sfe values(201704,'3GCUKREC3HG375309',1200);
insert into sls.sfe values(201704,'3GCUKSECXHG312862',1200);
insert into sls.sfe values(201704,'1G1BE5SM0H7143033',600);
insert into sls.sfe values(201704,'1GC2KUEG9HZ275941',1200);
insert into sls.sfe values(201704,'1GC2KUEG3HZ276261',1200);
insert into sls.sfe values(201704,'2GNFLFEK8H6216400',600);
insert into sls.sfe values(201704,'3GCUKTEJ8HG360171',1200);
insert into sls.sfe values(201704,'3GCUKTEC3HG322896',1200);
insert into sls.sfe values(201704,'2GNFLFEK7H6176004',600);
insert into sls.sfe values(201704,'1GNKVHKD7HJ286483',600);
insert into sls.sfe values(201704,'1GCVKREC2HZ274069',1200);
insert into sls.sfe values(201704,'1GCVKREC8HZ181623',1200);
insert into sls.sfe values(201704,'3GCUKREC2HG349526',1200);
insert into sls.sfe values(201704,'3GCUKREC4HG339712',1200);
insert into sls.sfe values(201704,'2GNFLFEKXH6296640',600);
insert into sls.sfe values(201704,'1GNKVHKD9HJ267191',600);
insert into sls.sfe values(201704,'2GNAXSEV9J6104258',600);
insert into sls.sfe values(201704,'1GNKVGKD9HJ168199',600);
insert into sls.sfe values(201704,'1G1BE5SMXH7162799',600);
insert into sls.sfe values(201704,'1GCVKREC5HZ178999',1200);
insert into sls.sfe values(201704,'1GCGTDEN1H1160461',600);
insert into sls.sfe values(201704,'3G1BE6SM5HS551132',600);
insert into sls.sfe values(201704,'1GNSKCKC5HR223113',1200);
insert into sls.sfe values(201704,'2GNAXVEV5J6116358',600);
insert into sls.sfe values(201704,'1G1ZE5ST8HF233560',600);
insert into sls.sfe values(201704,'1GC1KWEY1HF143175',1200);
insert into sls.sfe values(201704,'3GCUKREC8HG227348',1200);
insert into sls.sfe values(201704,'1GCVKREC9HZ296117',1200);
  

