﻿drop table if exists ukg.json_get_single_employee cascade;
create unlogged table ukg.json_get_single_employee (
response jsonb);
comment on table ukg.json_get_single_employee is 'raw scrape of ukg endpoint Get Single Employee';


drop table if exists ukg.ext_single_employee cascade;
create table ukg.ext_single_employee (
id:	
 integer
username:	
string *
first_name:	
string *
last_name:	
string *
photo_href:	
string
middle_name:	
string
external_id:	
string
employee_id:	
 string
status:	
 string
bsn:	
string
address:	
 {
country:	
 string *
address_line_1:	
 string
address_line_2:	
 string
address_line_3:	
 string
city:	
 string
state:	
 string
zip:	
 string
number:	
 string
number_addition:	
 string
}
use_separate_mailing_address:	
boolean
mailing_address:	
 {
country:	
 string *
address_line_1:	
 string
address_line_2:	
 string
address_line_3:	
 string
city:	
 string
state:	
 string
zip:	
 string
number:	
 string
number_addition:	
 string
}
primary_account_id:	
 integer
ein:	
 {
Can be used for POST in multi-ein companies.
id:	
integer
}
force_change_password:	
boolean
locked:	
boolean
first_screen:	
 {
id:	
string
}
phones:	
 {
cell_phone_country_id:	
 string
cell_phone_country_code:	
string
cell_phone:	
string
home_phone_country_id:	
 string
home_phone_country_code:	
string
home_phone:	
string
work_phone_country_id:	
 string
work_phone_country_code:	
string
work_phone:	
string
preferred_phone:	
 undefined
}
locale:	
 {
id:	
integer
}
managers:	
[
 {
index:	
 integer *
empl_ref:	
 {
account_id:	
integer
}
}
]
national_insurance:	
string
nickname:	
string
primary_email:	
string
secondary_email:	
string
salutation:	
string
social_insurance:	
string
social_security:	
string
suffix:	
string
timezone:	
 string
cost_centers_info:	
 {
defaults:	
[
 {
index:	
 integer *
value:	
 {
id:	
integer
}
}
]
limits:	
[
 {
index:	
 integer * maximum:8
values:	
[
 {
id:	
integer
effective_from:	
 string
type:	
 undefined *
}
]
}
]
}
add_to_new_hire_export:	
boolean
dates:	
 {
hired:	
 string
deceased:	
 string
re_hired:	
 string
started:	
 string
birthday:	
 string
review:	
 string
seniority:	
 string
frozen_benefit:	
 string
benefits:	
 string
retired:	
 string
terminated:	
 string
peo_hired:	
 string
custom_dates:	
[
 {
index:	
 integer *
date:	
 string
}
]
}
account_extra_fields:	
[
 {
index:	
 integer *
values:	
[
 {
value:	
string
effective_from:	
 string
}
]
}
]
time_entry_extra_fields:	
[
 {
index:	
 integer *
value:	
string
}
]
_links:	
 {
This field is only used for GET.
self:	
string *
demographics:	
string
pay-info:	
string
badges:	
string
profiles:	
string
hcm-profiles:	
string
hcm-fields:	
string
}
hardware_settings:	
 {
in_touch:	
 {
security_level:	
 undefined
pin:	
integer
}
}
managed_cost_centers_enabled:	
boolean
managed_cost_centers_settings:	
 {
allow_save_others_cost_centers:	
boolean
}
national_id_numbers:	
[
 {
type:	
 string *
value:	
 string
primary:	
boolean
}
]
}