# encoding=utf-8
import csv
import db_cnx
import ops
import string

task = 'ext_pyhshdta'
pg_con = None
db2_con = None
run_id = None
file_name = 'files/ext_pyhshdta.csv'

try:
    run_id = ops.log_start(task)
    # if ops.dependency_check(task) != 0:
    #     ops.log_dependency_failure(run_id)
    #     print 'Failed dependency check'
    #     exit()
    with db_cnx.arkona_report() as db2_con:
        with db2_con.cursor() as db2_cur:
            sql = """
                select TRIM(COMPANY_NUMBER),PAYROLL_CEN_YEAR,PAYROLL_RUN_NUMBER,TRIM(EMPLOYEE_),TRIM(SEQ_VOID),
                  REFERENCE_CHECK_,PAYROLL_CENTURY,PAYROLL_ENDING_YEAR,PAYROLL_ENDING_MONTH,PAYROLL_ENDING_DAY,
                  CHECK_CENTURY,CHECK_YEAR,CHECK_MONTH,CHECK_DAY,BASE_PAY,TOTAL_GROSS_PAY,TOTAL_ADJ_GROSS,
                  CURR_FEDERAL_TAX,CURR_FICA,CURR_EMPLR_FICA,CURR_EMPLOYEE_MEDICARE,CURR_EMPLOYER_MEDICARE,
                  YTD_EIC_PAYMENTS,CURR_STATE_TAX,CURR_EMPLOYEE_SDI,CURR_EMPLOYER_SDI,CURR_COUNTY_TAX,CURR_CITY_TAX,
                  CURR_FUTA,CURR_SUTA,WORKMANS_COMP,EMPLY_CURR_RET,EMPLR_CURR_RET,OVERTIME_AMOUNT,TOTAL_DEDUCTION,
                  TOTAL_OTHER_PAY,CURRENT_NET,CURRENT_TAX_TOT,CURR_ADJ_FED,CURR_ADJ_SS,CURR_ADJ_FUTA,CURR_ADJ_STATE,
                  CURR_ADJ_CNTY,CURR_ADJ_CITY,CURR_ADJ_SUTA,CURR_ADJ_COMP,VACATION_TAKEN,HOLIDAY_TAKEN,
                  SICK_LEAVE_TAKEN,VACATION_ACC,HOLIDAY_ACC,SICK_LEAVE_ACC,REG_HOURS,OVERTIME_HOURS,ALT_PAY_HOURS,
                  DEF_VAC_HRS,DEF_HOL_HRS,DEF_SCK_HRS,TRIM(VAC),TRIM(SICK_LEAVE),TRIM(HOLIDAY),
                  TRIM(FEDERAL_TAX_EXEMPT),TRIM(FICA_EXEMPT),TRIM(STATE_TAX_EXEMPT),TRIM(COUNTY_TAX_EXEMPT),
                  TRIM(CITY_TAX_EXEMPT),HIRE_DATE,TRIM(MARITAL_STATUS),TRIM(PAY_PERIOD),TRIM(PAYROLL_CLASS),
                  TRIM(EXEMPT_FROM_FICA),FEDERAL_EXEMPTIONS,FEDERAL_ADD_ON_AMOUNT,TRIM(EIC_ELIGABLE),
                  TRIM(EIC_CLASS),STATE_EXEMPTIONS,STATE_FIXED_EXEMPTIONS,STATE_TAX_ADD_ON_AMOUNT,WKMAN_COMP_CODE,
                  TRIM(CUM_WAGE_WITHHLD),TRIM(STATE_TAX_TAB_CODE),TRIM(COUNTY_TAX_TAB_CODE),TRIM(CITY_TAX_TAB_CODE),
                  TRIM(STATE_TAX_TAB_CODE_YHSTCD),TRIM(COUNTY_TAX_TAB_CODE_YHCNCD),TRIM(CITY_TAX_TAB_CODE_YHMUCD),
                  BASE_SALARY,BASE_HRLY_RATE,ALT_SALARY,ALT_HRLY_RATE,TRIM(ELIG_FOR_RETIRE),RETIREMENT_,
                  RETIREMENT_FIXED_AMOUNT,DEFERRED_VAC_YEAR,DEFERRED_HOL_YEAR,DEFFERED_SIC_YEAR,
                  TRIM(EMPLOYEE_NAME),TRIM(DEPARTMENT_CODE),SECURITY_GROUP,SOC_SEC_NUMBER,TRIM(DISTRIB_CODE),
                  TRIM(A_R_CUSTOMER_),TRIM(VOIDED_FLAG),PAYROLL_CEN_YEAR_YHVCYY,PAYROLL_RUN_NUMBER_YHVNUM,
                  TRIM(SEQ_VOID_YHVSEQ),TRIM(RECORD_TYPE),ADJUSTED_CITY_WAGES,ADJUSTED_SDI_WAGES,
                  ADJUSTED_OTHER_WAGES,TRIM(DIRECT_DEPOSIT_INDICATOR),FEDERAL_ADDITIONAL_TAX_,
                  TRIM(SHOW_HOLIDAY_ON_CHECK),STATE_ADDITIONAL_TAX_,TRIM(FUTA_OVERRIDE),TRIM(ADDITIONAL_OVERRIDE),
                  TRIM(EMPLOYEE_RETIREMENT_OVERRIDE),TRIM(EMPLOYER_RETIREMENT_OVERRIDE),TRIM(SDI_EMPLOYEE_OVERRIDE),
                  TRIM(SDI_EMPLOYER_OVERRIDE),TRIM(SUTA_OVERRIDE),CURR_EMPLEE_SUTA,CURR_2ND_STATE_WHLD2,
                  CURR_2ND_CNTY_WHLD2,CURR_2ND_CITY_WHLD2,TRIM(FEDERAL_FILING_STATUS),TRIM(STATE_FILING_STATUS),
                  TRIM(COUNTY_FILING_STATUS),TRIM(CITY_FILING_STATUS),TRIM(STATE_FILING_STATUS_2),
                  TRIM(COUNTY_FILING_STATUS_2),TRIM(CITY_FILING_STATUS_2),TRIM(STATE_TAX_TAB_CODE2),
                  TRIM(COUNTY_TAX_TAB_CODE2),TRIM(CITY_TAX_TAB_CODE2),TRIM(SDI_STATE),TRIM(WRKR_COMP_STATE),
                  TRIM(REPORTING_CODE_1),TRIM(REPORTING_CODE_2),TRIM(EEOC),TRIM(OVERTIME_EXEMPT),
                  TRIM(HIGH_COMPENSATE_FLAG),TRIM(NOTUSED_1),TRIM(NOTUSED_2),TRIM(NOTUSED_3),TRIM(NOTUSED_4),
                  TRIM(NOTUSED_5),TRIM(NOTUSED_6),TRIM(NOTUSED_7),NOTUSED_8,NOTUSED_9
                FROM  rydedata.pyhshdta a
                where payroll_cen_year > 119
            """
            db2_cur.execute(sql)
            with open(file_name, 'w') as f:
                csv.writer(f).writerows(db2_cur)
    with db_cnx.pg() as pg_con:
        with pg_con.cursor() as pg_cur:
            pg_cur.execute("truncate arkona.ext_pyhshdta")
            with open(file_name, 'r') as io:
                pg_cur.copy_expert("""copy arkona.ext_pyhshdta from stdin with csv encoding 'latin-1 '""", io)
    # ops.log_pass(run_id)
except Exception as error:
    print(error)
finally:
    if db2_con.connected:
        db2_con.close()
    if pg_con:
        pg_con.close()
