# encoding=utf-8
import csv
import db_cnx
import ops
import string


file_name = 'files/ext_pdpmast.csv'


with db_cnx.arkona_report() as db2_con:
    with db2_con.cursor() as db2_cur:
        sql = """
            SELECT TRIM(COMPANY_NUMBER),TRIM(MANUFACTURER),TRIM(PART_NUMBER),TRIM(PART_DESCRIPTION),
                TRIM(STOCKING_GROUP),TRIM(STATUS),TRIM(OBSOLETE),TRIM(RETURN_CODE),TRIM(ARRIVAL_CODE),
                TRIM(STOCK_PROMO_CODE),TRIM(SPEC_ORDER_CODE),TRIM(PRICE_UPDATE),TRIM(KIT_PART),
                TRIM(COMPONENT_PART),TRIM(ASSOC_WITH_PART),TRIM(ALTERNATE_PART),TRIM(IS_CORE_PART),
                TRIM(MERCH_CODE),TRIM(PRICE_SYMBOL),TRIM(PROD_CODE_CLASS),TRIM(FLEET_ALLOWANCE),
                TRIM(GROUP_CODE),TRIM(BIN_LOCATION),TRIM(SHELF_LOCATIION),QTY_ON_HAND,QTY_RESERVED,
                QTY_ON_ORDER,QTY_ON_BACK_ORDER,QTY_ON_SPEC_ORDER,PLACE_ON_ORDER,PLACE_ON_SPEC_ORD,
                PACK_QTY,MIN_SALES_QTY,COST,LIST_PRICE,TRADE_PRICE,WHLSE_COMP,WHLSE_COMP_FLEET,
                FLAT_PRICE,MIN_MAX_PACK_ADJ,DYNAM_DAYS_SUPPLY,MINIMUM_ON_HAND,MAXIMUM_ON_HAND,
                LOW_MODEL_YEAR,HIGH_MODEL_YEAR,DATE_IN_INVENTORY,DATE_PHASED_OUT,DATE_LAST_SOLD,
                INVENTORY_TURNS,BEST_STOCK_LEVEL,STOCK_STATUS,RECENT_DEMAND,PRIOR_DEMAND,
                RECENT_WORK_DAYS,PRIOR_WORK_DAYS,WEIGHTED_DLY_AVG,SALES_DEMAND,LOST_SALES_DEMAND,
                SPEC_ORDER_DEMAND,NON_STOCK_DEMAND,RETURN_DEMAND,INVENTORY_VALUE,TOT_QTY_SOLD,
                TOT_COST_SALES,STOCK_PURCHASES,TRIM(DISPLAY_PART_NO_),TRIM(SORT_PART_NUMBER),
                TRIM(OLD_PART_NUMBER),TRIM(NEW_PART_NUMBER),TRIM(CORE_PART_NUMBER),TRIM(REMARKS),
                TRIM(DISPLAY_REMARKS),BULK_ITEM_ACTUAL_WEIGHT,TRIM(SECONDARY_BIN_LOCATION2),
                TRIM(CLASS_CODE),PART_DEALER_TO_DEALER_PRICE,PART_SUBSIDIARY_PRICE,
                TRIM(PART_DEALER_TO_DEALER_CODE),EMERGENCY_REPAIR_PACKAGE_QUA,
                TRIM(PART_LSG_CODE),TRIM(BRAND_CODE),TRIM(PART_COMMOND_CODE),
                TRIM(PART_CROSS_SHIP_CODE),TRIM(PART_DISCOUNT_CODE),TRIM(PART_DIRECT_SHIP_CODE),
                TRIM(PART_HAZARD_CODE),TRIM(PART_INTERCHANGE_SUBSTITUTIO),
                TRIM(PART_LARGE_QUANTITY_CODE),PART_MAXIMUM_ORDER_QUANTITY,
                PART_MINIMUM_ORDER_QUANTITY,TRIM(PART_OBSOLETE_STATUS),
                TRIM(PROGRAM_PART_ALLOWANCE_CODE),PART_PRICING_DISCOUNT_PERCEN,
                TRIM(PROGRAM_PART_RETURNABLE_CODE),TRIM(PART_SIZE_CODE),TRIM(PART_TYPE),
                TRIM(PART_VOLUME_DISCOUNT_FLAG),TRIM(SECONDARY_SHELF2),TRIM(WEIGHT_CODE),
                UNIT_OF_MEASURE,LAST_RECEIPT_DATE,FIRST_RECEIPT_DATE,TRIM(PART_ZONE),
                SPIFF_BONUS_AMOUNT,TRIM(ALIAS),HAZ_MAT_DISPOSAL_FEE,TRIM(MANUAL_ORDER_PART),
                LAST_CHANGE_TIMESTAMP,TRIM(LAST_UPDATE_USER),PART_WEIGHT,SHIPPING_HEIGHT,
                SHIPPING_LENGTH,SHIPPING_DEPTH,TRIM(TURNOVER_CODE)
            from rydedata.pdpmast
            where company_number in ('RY1','RY2')
              and left(part_number, 1) <> ' '
            """
        db2_cur.execute(sql)
        with open(file_name, 'w') as f:
            csv.writer(f).writerows(db2_cur)
with db_cnx.pg() as pg_con:
    with pg_con.cursor() as pg_cur:
        pg_cur.execute("truncate arkona.ext_pdpmast")
        with open(file_name, 'r') as io:
            pg_cur.copy_expert("""copy arkona.ext_pdpmast from stdin with csv encoding 'latin-1 '""", io)

