# encoding=utf-8
import csv
import db_cnx
import ops
import string


# ***********************************
# moved to luigi/ext_arkona.py
# ***********************************
# task = 'ext_pymast'










task = 'ext_bopmast'
pg_con = None
db2_con = None
run_id = None
file_name = 'files/ext_bopmast.csv'

try:
    run_id = ops.log_start(task)
    if ops.dependency_check(task) != 0:
        ops.log_dependency_failure(run_id)
        print 'Failed dependency check'
        exit()
    with db_cnx.arkona_report() as db2_con:
        with db2_con.cursor() as db2_cur:
            sql = """
                select TRIM(BOPMAST_COMPANY_NUMBER),RECORD_KEY,TRIM(RECORD_STATUS),TRIM(RECORD_TYPE),
                  TRIM(VEHICLE_TYPE),TRIM(FRANCHISE_CODE),TRIM(SALE_TYPE),TRIM(BOPMAST_STOCK_NUMBER),
                  TRIM(BOPMAST_VIN),BUYER_NUMBER,CO_BUYER_NUMBER,TRIM(BOPMAST_SEARCH_NAME),RETAIL_PRICE,
                  DOWN_PAYMENT,TRADE_ALLOWANCE,TRADE_ACV,TRADE_PAYOFF,APR,TERM,INSURANCE_TERM,DAYS_TO_1ST_PAYMT,
                  TRIM(PAYMENT_FREQUENCY),PAYMENT,AMOUNT_FINANCED,ORIGINATION_DATE,DATE_1ST_PAYMENT,
                  DATE_LAST_PAYMENT,DATE_STICKER_EXP,TAX_GROUP,LENDING_SOURCE,LEASING_SOURCE,INSURANCE_SOURCE,
                  GAP_SOURCE,SERV_CONT_COMPANY,SERV_CONT_AMOUNT,SERV_CONT_DEDUCT,SERV_CONT_MILES,SERV_CONT_MONTHS,
                  SERV_CONT_COST,SERV_CONT_STR_DAT,SERV_CONT_EXP_DAT,TRIM(ADD_SERV_TO_CAP_C),CREDIT_LIFE_PREMIUM,
                  LEVEL_CL_PREMIUM,A_H_PREMIUM,GAP_PREMIUM,GAP_COST,TRIM(CREDIT_LIFE_CODE),TRIM(A_H_CODE),
                  TRIM(GAP_CODE),TAX_1,TAX_2,TAX_3,TAX_4,TAX_5,BUY_RATE,RESERVE_HOLDBACK_,NUMBER_OF_TRADES,
                  TRIM(TEMPORARYSTICKER_),TRIM(SERV_CONT_NUMBER),TRIM(CRED_LIFE_CERT_),TRIM(A_H_CERT_),
                  TRIM(GAP_CERT_),TRIM(FLOORING_VENDOR),TRIM(PD_INSURANCE_CO),TRIM(PD_INSUR_CO_ALIAS),
                  TRIM(PD_POLICY_NUMBER),PD_POLICY_EXP_DAT,TRIM(PD_AGENT_NAME),TRIM(PD_AGENT_ADDRESS),
                  TRIM(PD_AGENT_CITY),TRIM(PD_AGENT_STATE),PD_AGENT_ZIP,PD_AGENT_PHONE_NO,TRIM(PD_COLL_COVERAGE),
                  TRIM(PD_COMP_COVERAGE),TRIM(PD_FIRE_THEFT_COV),PD_COLL_DEDUCT,PD_COMP_DEDUCT,PD_FIRE_THEFT_DED,
                  TRIM(PD_VEHICLE_USE),PD_PREMIUM,AMO_TOTAL,FEE_TOTAL,TOTAL_OF_PAYMENTS,INTEREST_CHARGED,
                  VEHICLE_COST,INTERNAL_COST,ADDS_TO_COST_TOT,HOLD_BACK,PACK_AMOUNT,COMM_GROSS,INCENTIVE,
                  REBATE,ODOMETER_AT_SALE,PICKUP_AMOUNT,PICKUP_BEG_DATE,TRIM(PICKUP_FREQ),PICKUP_NO_PAY,
                  LIFE_RESERVE,A_H_RESERVE,GAP_RESERVE,PDI_RESERVE,AMO_RESERVE,SERV_RESERVE,FINANCE_RESERVE,
                  TOTAL_F_I_RESERVE,TRIM(PRIMARY_SALESPERS),TRIM(SECONDARY_SLSPERS2),DEF_DOWN_PAYMENT,
                  DEF_DOWN_DUE_DATE,LOAN_ORIG_FEE,TRIM(LOF_OVERRIDE),EFFECTIVE_APR,MSRP,LEASE_PRICE,
                  CAPITALIZED_COST,CAP_COST_REDUCT,APR_BMLAPR,LEASE_FACTOR,LEASE_TERM,RESIDUAL_,RESIDUAL_AMT,
                  NET_RESIDUAL,TOT_DEPRECIATION,MILES_PER_YEAR,MILES_YEAR_ALLOW,EXCESS_MILE_RATE,EXCESS_MILE_RATE2,
                  EXCESS_MILE_CHG,ACQUISITION_FEE,LEASE_PAYMENT,LEASE_PAYMT_TAX,LEASE_SALES_TAX,MO_LEASE_CHARGE,
                  CAP_REDUCTION_TAX,CAP_REDUCT_TAX_1,CAP_REDUCT_TAX_2,CAP_REDUCT_TAX_3,CAP_REDUCT_TAX_4,
                  CAP_REDUCT_TAX_6,SECURITY_DEPOSIT,DEPOSIT_RECEIVED,CASH_RECEIVED,FACTOR_BUY_RATE,
                  TOTAL_INITIAL_CHG,TRIM(CAP_LEASE_SLS_TAX),TRIM(SECUR_DEPOS_ORIDE),TRIM(ACQUI_FEE_ORIDE),
                  TRIM(FET_OPTIONS),TRIM(CAPITALIZE_SLS_TX),TRIM(ADV_PAYMENT_LEASE),ORIDE_TAX_RATE_1,
                  ORIDE_TAX_RATE_2,ORIDE_TAX_RATE_3,ORIDE_TAX_RATE_4,ORIDE_TAX_RATE_6,TRIM(ORIDE_EXC_TRADE_1),
                  TRIM(ORIDE_EXC_TRADE_2),TRIM(ORIDE_EXC_TRADE_3),TRIM(ORIDE_EXC_TRADE_4),TRIM(TAX_OVERRIDE_1),
                  TRIM(TAX_OVERRIDE_2),TRIM(TAX_OVERRIDE_3),TRIM(TAX_OVERRIDE_4),TRIM(TAX_OVERRIDE_6),
                  TRIM(FIN_RESERV_ORIDE),TRIM(COST_OVERRIDE),TRIM(HOLDBACK_OVERRIDE),TRIM(TAX_OVERRIDE),
                  TRIM(REBATE_DOWN_PAY),TRIM(CONTRACT_SELECTED),TRIM(CHG_INT_ON_1_PYMT),TRIM(SALE_ACCOUNT),
                  TRIM(UNWIND_FLAG),TRIM(DOCUMENT_NUMBER),BUYER_AGE,CO_BUYER_AGE,LIFE_COVERAGE,A_H_COVERAGE,
                  INSUR_TERM_DATE,LEASE_TAX_GROUP,CO_BUYER_LIFE_PREM,DATE_SAVED,DATE_TRADE_PAYOFF,
                  TRIM(CAPITALIZE_CR_TAX),REBATE_AS_DOWN,TOTAL_DOWN,TOT_CAP_REDUCTION,GROSS_CAP_COST,
                  DEALER_INCENTIVE,TRIM(FORMS_PRINTED),TRIM(NEW_VEH_DELIV_RPT),DATE_APPROVED,DATE_CAPPED,
                  EXCESS_MILEAGE_CHARGE_BALL,PENALTY_EXCESS_MILEAGE_CHARG,PREPAID_EXCESS_MILEAGE_CHARG,
                  MILES_PER_YEAR_BALLOON,MILES_PER_YEAR_ALLOWED_BAL, NET_RESIDUAL_BALLOON,RESIDUAL_AMOUNT_BALLOON,
                  RESIDUAL_PERCENT_BALLOON,AFTER_MARKET_TAX,EXEMPT_PAYMENTS,FULL_PAYMENTS,TRIM(FORD_PLAN_CODE),
                  A_H_TERM,LEASE_PAYMENT_TAX,TRIM(TRADE_FROM_LEASE),ORIG_NET_TRADE,NTAX_TRADE_EQUITY,
                  TRIM(PD_POLICY_NUMBER_B9PDP#),PART_EXEMPT_PYMT,PART_EXEMPT_TAX,SERVICE_CONT_TAX,
                  TOTAL_A_H_COVERAG,TAX_BASE_AMOUNT,WORK_IN_PROCESS,DATE_LAST_LEASE_PAYMENT,
                  AFTERMARKET_TAX_RATE5,SERVICE_CONTRACT_TAX_RATE7,ODD_LAST_PAYMENT,ORIGINAL_CONTRACT_DATE,
                  TRIM(LEVEL_LIFE_OPTIONAL),REG_FEE_TAX_1,REG_FEE_TAX_2,PYMT_EXCLUDING_INS,PAYBACK_RATE,
                  TRIM(BUYER_RED_RT_IND),TRIM(CO_BUYER_RED_RT_IND),TRIM(BUYER_GENDER),TRIM(CO_BUYER_GENDER),
                  TRIM(CRIT_ILL_CODE),CRIT_ILL_PREMIUM,TRIM(LOSS_OF_EMPLOYMENT_CODE),LOSS_OF_EMPLOYMENT_PREMIUM,
                  UPFRONT_FEE_TAX_1,UPFRONT_FEE_TAX_2,TRIM(RESIDUAL_INSURANCE),TRIM(DISABILITY_ELIG),
                  TRIM(REM_INS_CODE),PREMIUM_PERCENT,GAP_TAX_RATE8,DELIVERY_DATE,INITIAL_MILES,INITIAL_MILE_RATE,
                  INITIAL_MILE_CHG,LEASE_PMTS_REMAINING,F_I_GROSS,HOUSE_GROSS,MONTHLY_GAP_PREMIUM,
                  TRIM(INITIAL_MILES_CHG_FLAG),INITIAL_MILES_THRESHOLD,GAP_TAX,PRO_RATA_AMOUNT,PRO_RATA_TAX_1,
                  PRO_RATA_TAX_2,TRIM(OPENTRACK_VENDOR),TRIM(F_I_MANAGER),TRIM(SALES_MANAGER),TRADE_UPFRONT,
                  TRADE_CAPITALIZED,REBATE_UPFRONT,REBATE_CAPITALIZED,CASH_UPFRONT,CASH_CAPITALIZED,
                  SIGN_AND_DRIVE,TRIM(ROLL_PRICE_FLAG),SAVED_PRICE,CRITICAL_ILLNESS_TERM,LOSS_OF_EMPLOYMENT_TERM,
                  CREDIT_LIFE_SOURCE,A_H_SOURCE,CRITICAL_ILLNESS_SOURCE,LOSS_OF_EMPLOYMENT_SOURCE,
                  A_H_COVERAGE_BMAHCOV,LEVEL_CI_PREMIUM,TRIM(CRITICAL_ILLNES_CERT_),
                  TRIM(LOSS_OF_EMPLOYMENT_CERT_),CRITICAL_ILLNESS_RESERVE,LOSS_OF_EMPLOYMENT_RESERVE,
                  VW_EFFECTIVE_APR,UNREALIZED_REBATE,A_H_INSURANCE_TERM_DATE,CI_INSURANCE_TERM_DATE,
                  LE_INSURANCE_TERM_DATE,TRIM(FIRST_PAYMENT_WAIVER),
                  TRADE_TAX_CREDIT,ESTIMATED_FEES_AND_TAXES,TRIM(MAPPED_TAX_ZIP_CODE),MAPPED_TAX_CITY,MAPPED_TAX_LOCATION_ID
                from rydedata.bopmast a
            """
            db2_cur.execute(sql)
            with open(file_name, 'wb') as f:
                csv.writer(f).writerows(db2_cur)
    with db_cnx.pg() as pg_con:
        with pg_con.cursor() as pg_cur:
            pg_cur.execute("truncate arkona.ext_bopmast")
            with open(file_name, 'r') as io:
                pg_cur.copy_expert("""copy arkona.ext_bopmast from stdin with csv encoding 'latin-1 '""", io)
    ops.log_pass(run_id)
    print 'Passsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
except Exception, error:
    ops.log_error(str(run_id), string.replace(str(error), "'", ""))
    print error
finally:
    if db2_con.connected:
        db2_con.close()
    if pg_con:
        pg_con.close()
