# encoding=utf-8

import csv
import db_cnx

file_name = 'files/ext_pdpsgrp.csv'

with db_cnx.arkona_report() as db2_con:
    with db2_con.cursor() as db2_cur:
        sql = """
            select
              TRIM(COMPANY_NUMBER),TRIM(STOCK_GROUP),TRIM(DESCRIPTION),TRIM(MANUFACTURER),TRADE_DEFAULT_PCT,
              LIST_DEFAULT_PCT,TRIM(ADD_PI_TO_STK_ORD),REG_ORDER_FREQ,LEAD_TIME,RESERVE_STOCK,STOCK_LEVEL_ADJ_,
              OF_RECENT_DEMND,RECENT_DAYS,OF_PREV_DEMAND,PREVIOUS_DAYS,TRIM(PREV_DAYS_TYPE),FORCST_NOTIFY_PCT,
              TRIM(ORD_ZERO_ON_HAND),TRIM(STOCK_ORDER_BASIS),DAYS_BEFORE_EXCES,DAYS_BEFORE_UNDER,DAYS_IN_PERIOD,
              PHASE_IN_DEMAND,PI_NO_OF_PERIODS,PI_NUMBER_OF_DAYS,PO_NO_OF_PERIODS,PO_NUMBER_OF_DAYS,
              PO_HIGH_MOD_YEAR,EOQ_COST_01,EOQ_COST_02,EOQ_COST_03,EOQ_COST_04,EOQ_COST_05,EOQ_COST_06,
              EOQ_COST_07,EOQ_COST_08,EOQ_COST_09,EOQ_COST_10,EOQ_COST_11,EOQ_COST_12,EOQ_COST_13,EOQ_COST_14,
              EOQ_COST_15,EOQ_COST_16,EOQ_COST_17,EOQ_COST_18,EOQ_COST_19,EOQ_COST_20,EOQ_COST_21,EOQ_COST_22,
              EOQ_COST_23,EOQ_COST_24,EOQ_COST_25,EOQ_COST_26,EOQ_ADJ_DAYS_01,EOQ_ADJ_DAYS_02,EOQ_ADJ_DAYS_03,
              EOQ_ADJ_DAYS_04,EOQ_ADJ_DAYS_05,EOQ_ADJ_DAYS_06,EOQ_ADJ_DAYS_07,EOQ_ADJ_DAYS_08,EOQ_ADJ_DAYS_09,
              EOQ_ADJ_DAYS_10,EOQ_ADJ_DAYS_11,EOQ_ADJ_DAYS_12,EOQ_ADJ_DAYS_13,EOQ_ADJ_DAYS_14,EOQ_ADJ_DAYS_15,
              EOQ_ADJ_DAYS_16,EOQ_ADJ_DAYS_17,EOQ_ADJ_DAYS_18,EOQ_ADJ_DAYS_19,EOQ_ADJ_DAYS_20,EOQ_ADJ_DAYS_21,
              EOQ_ADJ_DAYS_22,EOQ_ADJ_DAYS_23,EOQ_ADJ_DAYS_24,EOQ_ADJ_DAYS_25,EOQ_ADJ_DAYS_26,TRIM(INT_SALE_ACCT),
              TRIM(CTR_SALE_TAXABLE),TRIM(CTR_SALE_NON_TAX),TRIM(WHOLESALE_TAXABLE),TRIM(WHOLESALE_NON_TAX),
              TRIM(SERVICE_SALE_ACCT),TRIM(BODY_SHOP_SALE),TRIM(FACT_CLAIM_SALE),TRIM(INT_SALE_ACCT_PGISAD),
              TRIM(CTR_SALE_TAXABLE_PGCSTD),TRIM(CTR_SALE_NON_TAX_PGCSND),TRIM(WHOLESALE_TAXABLE_PGWHTD),
              TRIM(WHOLESALE_NON_TAX_PGWHND),TRIM(SERVICE_SALE_ACCT_PGSVSD),TRIM(BODY_SHOP_SALE_PGBSSD),
              TRIM(FACT_CLAIM_SALE_PGFCSD),DAYS_SUPPLY_BASE,DLY_DMND_TO_01,DLY_DMND_TO_02,DLY_DMND_TO_03,
              DLY_DMND_TO_04,DLY_DMND_TO_05,DLY_DMND_TO_06,DLY_DMND_TO_07,DLY_DMND_TO_08,DLY_DMND_TO_09,
              DLY_DMND_TO_10,DAYS_SUPPLY_01,DAYS_SUPPLY_02,DAYS_SUPPLY_03,DAYS_SUPPLY_04,DAYS_SUPPLY_05,
              DAYS_SUPPLY_06,DAYS_SUPPLY_07,DAYS_SUPPLY_08,DAYS_SUPPLY_09,DAYS_SUPPLY_10,REORDER_POINT_01,
              REORDER_POINT_02,REORDER_POINT_03,REORDER_POINT_04,REORDER_POINT_05,REORDER_POINT_06,
              REORDER_POINT_07,REORDER_POINT_08,REORDER_POINT_09,REORDER_POINT_10,FACTORY_COST_RATE
            from rydedata.pdpsgrp
            where company_number in ('RY1','RY2')
              and description <> 'Default'

        """
        db2_cur.execute(sql)
        with open(file_name, 'w') as f:
            csv.writer(f).writerows(db2_cur)
with db_cnx.pg() as pg_con:
    with pg_con.cursor() as pg_cur:
        pg_cur.execute("truncate arkona.ext_pdpsgrp")
        with open(file_name, 'r') as io:
            pg_cur.copy_expert("""copy arkona.ext_pdpsgrp from stdin with csv encoding 'latin-1 '""", io)

