select b.* 
from VehicleItems a
LEFT JOIN blackbookresolver b on a.VehicleItemID = b.VehicleItemID 
WHERE yearmodel = '2010'
  AND vinresolved = true
  AND model = 'murano'
  AND TRIM = 'LE'
  
  
SELECT DISTINCT b.groupnumber, b.vin,b.vinyear, b.uvc, a.trim  
from VehicleItems a
LEFT JOIN blackbookresolver b on a.VehicleItemID = b.VehicleItemID 
WHERE yearmodel = '2010'
  AND vinresolved = true
  AND model = 'murano'
  
FROM the list generated BY greg FROM black book service
 
  "series_list": [
  {
    "style_list": [
      {
        "uvc": "2010640331",
        "name": "4D SUV AWD"
      },
      {
        "uvc": "2010640350",
        "name": "4D SUV FWD"
      }
    ],
    "name": "LE"
  },
  {
    "style_list": [
      {
        "uvc": "2010640275",
        "name": "4D SUV AWD"
      },
      {
        "uvc": "2010640274",
        "name": "4D SUV FWD"
      }
    ],
    "name": "S"
  },
  {
    "style_list": [
      {
        "uvc": "2010640236",
        "name": "4D SUV AWD"
      },
      {
        "uvc": "2010640235",
        "name": "4D SUV FWD"
      }
    ],
    "name": "SL"
  }
],
"name": "Murano"