﻿


-- 540


select a.year, a.inpmast_stock_number, a.inpmast_vin, a.make, a.model
-- select a.*  
from arkona.xfm_inpmast a
where  a.current_row
  and type_n_u = 'N'
  and status = 'I'




drop table if exists test;
create temp table test as
select a.year, a.inpmast_stock_number, a.inpmast_vin, a.make, a.model,
  d.bt ->> '$value' as body_type
-- select a.*  
from arkona.xfm_inpmast a
join chr.describe_vehicle b on a.inpmast_vin = b.vin
join jsonb_array_elements(b.response->'style') as c(style) on true
left join jsonb_array_elements(c.style->'bodyType') with ordinality as d(bt) on true  
  and d.bt -> 'attributes' ->> 'primary' = 'true'
where b.style_count = 1
  and a.current_row
  and type_n_u = 'N'
  and status = 'I'
order by a.make, a.model;

select inpmast_vin
from test
group by inpmast_vin
having count(*) > 1

select * 
from test
where inpmast_vin = '5FNRL6H73KB137960'

fucking multiple style counts

select jsonb_pretty(response) from chr.describe_vehicle where vin = '1G1FH3D71K0157477'

-- select * 
-- from chr.configurations

-- style_count = 1
select a.year, a.inpmast_stock_number, a.inpmast_vin, a.make, a.model,
  d.bt ->> '$value' as body_type
-- select a.*  
from arkona.xfm_inpmast a
join chr.describe_vehicle b on a.inpmast_vin = b.vin
join jsonb_array_elements(b.response->'style') as c(style) on true
left join jsonb_array_elements(c.style->'bodyType') with ordinality as d(bt) on true  
  and d.bt -> 'attributes' ->> 'primary' = 'true'
join jsonb_array_elements(b.response->'standard') as e(tran) on true  
where b.style_count = 1
  and a.current_row
  and type_n_u = 'N'
  and status = 'I'

  
union -- style_count > 1  
select a.year, a.inpmast_stock_number, a.inpmast_vin, a.make, a.model,
  d.bt ->> '$value' as body_type
-- select a.*  
from arkona.xfm_inpmast a
join chr.describe_vehicle b on a.inpmast_vin = b.vin
join jsonb_array_elements(b.response->'style') as c(style) on true
left join jsonb_array_elements(c.style->'bodyType') with ordinality as d(bt) on true  
  and d.bt -> 'attributes' ->> 'primary' = 'true'
left join gmgl.vehicle_orders dd on a.inpmast_vin = dd.vin     
where b.style_count > 1
  and a.current_row
  and a.type_n_u = 'N'
  and a.status = 'I'
  and a.model_code = (c.style ->'attributes'->>'mfrModelCode')::citext
  and c.style ->'attributes'->>'fleetOnly' = 'false' -- resolves the traverse problem
  and -- resolves 2019 Silverado 1500 LD & Escalade ESV based on trim
    case
      when (c.style ->'attributes'->>'modelYear')::integer = '2019' 
        and (c.style ->'model'->>'$value'::citext)::citext in('Silverado 1500 LD','Escalade ESV') then 
        case
          when dd.peg = '2LT' then (c.style ->'attributes'->>'id')::citext = '398577'
          when dd.peg = '1LT' then (c.style ->'attributes'->>'id')::citext = '398576'
          when dd.peg = '1SA' then (c.style ->'attributes'->>'id')::citext = '398555'
          when dd.peg = '1SB' then (c.style ->'attributes'->>'id')::citext = '398556'
          when dd.peg = '1SD' then (c.style ->'attributes'->>'id')::citext = '398558'          
          else 1 = 1
        end
      else 1 = 1
    end;  

select a.year, a.inpmast_stock_number, a.inpmast_vin, a.make, a.model,
  d.bt ->> '$value' as body_type
-- select a.*  
from arkona.xfm_inpmast a
join chr.describe_vehicle b on a.inpmast_vin = b.vin
join jsonb_array_elements(b.response->'style') as c(style) on true
left join jsonb_array_elements(c.style->'bodyType') with ordinality as d(bt) on true  
  and d.bt -> 'attributes' ->> 'primary' = 'true'
join jsonb_array_elements(b.response->'standard') as e(tran) on true  
where b.style_count = 1
  and a.current_row
  and type_n_u = 'N'
  and status = 'I'


-- 12/7/19
-- this looks ok
body typ from describe_vehicle_by_style_id

select count(*)
from chr.get_describe_vehicle_by_style_id aa
left join (
select a.chrome_style_id, d.bt ->> '$value'
from chr.get_describe_vehicle_by_style_id a
join jsonb_array_elements(a.response->'style') as c(style) on true
left join jsonb_array_elements(c.style->'bodyType') with ordinality as d(bt) on true  
  and d.bt -> 'attributes' ->> 'primary' = 'true') bb on aa.chrome_style_id = bb.chrome_Style_id
where bb.chrome_style_id is null  



  
-- transmission
select inpmast_vin, count(*) from (
select a.year, a.inpmast_stock_number, a.inpmast_vin, a.make, a.model,a.model_code, a.body_style,
  e.tran ->> 'description'
-- select a.*  
from arkona.xfm_inpmast a
join chr.describe_vehicle b on a.inpmast_vin = b.vin
join jsonb_array_elements(b.response->'standard') as e(tran) on true  
  and e.tran -> 'header' ->> '$value' = 'MECHANICAL'
  and e.tran ->> 'description' like '%Transmission%'
where b.style_count = 1
  and a.current_row
  and type_n_u = 'N'
  and status = 'I'    
) x group by inpmast_vin having count(*) > 1


select jsonb_pretty(response) from chr.describe_vehicle where vin = '1GCZGHFG0K1310927'

-- transmissions in the style of chr.engines  

select a.chrome_style_id, 
  r.style -> 'attributes' ->> 'modelYear',
  r.style -> 'division' ->> '$value',
  r.style -> 'model' ->> '$value',
  f.factory_option -> 'attributes' ->> 'oemCode' as option_code,
  f.factory_option -> 'attributes' ->> 'standard' as standard,
  f.factory_option -> 'description'  ->> 0
-- select *
from chr.get_describe_vehicle_by_style_id a
join jsonb_array_elements(a.response->'style') as r(style) on true
  and r.style ->'attributes'->>'fleetOnly' = 'false'
  and (r.style ->'attributes'->>'modelYear')::integer > 2017
left join jsonb_array_elements(a.response->'factoryOption') as f(factory_option) on true  
  and f.factory_option -> 'header' ->> '$value' = 'TRANSMISSION'  
-- where a.chrome_style_id = '390756'
order by r.style -> 'division' ->> '$value',r.style -> 'model' ->> '$value', a.chrome_style_id
order by a.chrome_style_id


select * 
from chr.engines

select jsonb_pretty(response) from chr.get_describe_vehicle_by_style_id where chrome_style_id = '406007'

select transmission_code, make, count(*)
from arkona.xfm_inpmast
where current_row
  and transmission_code is not null
group by transmission_code, make

drop table if exists chr.category_definitions;
create table chr.category_definitions (
  response jsonb);

select jsonb_pretty(response)
from chr.category_definitions


select aa -> 'group' ->> '$value', aa -> 'header' ->> '$value', aa -> 'category'  ->> '$value'
from chr.category_definitions a
left join jsonb_array_elements(a.response) as aa on true 


select 
  aa -> 'group' ->> '$value' as the_group, 
  aa -> 'type' ->> '$value' as the_type, 
  aa -> 'header' ->> '$value'as the_header, 
  aa -> 'category' ->> '$value' as the_category, aa -> 'category' -> 'attributes' ->> 'id' as category_id
from chr.category_definitions a
left join jsonb_array_elements(a.response) as aa on true 
-- order by aa -> 'group' ->> '$value', aa -> 'type' ->> '$value', aa -> 'header' ->> '$value'  
order by aa -> 'category' -> 'attributes' ->> 'id'
-- -- transmission types: 
--   type: Transmission - Type
--   header: Transmission
--   categroy: M/t : 1131
--             A/T : 1130


-- transmissions in the style of chr.engines  
-- this gives me nothing for honda nissan
-- gm multiple transmissions for a style_id

11/11/19
for taylors page
moved this to a table in configurations
select a.chrome_style_id, 
  r.style -> 'attributes' ->> 'modelYear',
  r.style -> 'division' ->> '$value',
  r.style -> 'model' ->> '$value',
  f.factory_option -> 'attributes' ->> 'oemCode' as option_code,
  f.factory_option -> 'attributes' ->> 'standard' as standard,
  replace(f.factory_option -> 'description'  ->> 0, 'TRANSMISSION, ', '')
-- select *
from chr.get_describe_vehicle_by_style_id a
join jsonb_array_elements(a.response->'style') as r(style) on true
  and r.style ->'attributes'->>'fleetOnly' = 'false'
  and (r.style ->'attributes'->>'modelYear')::integer > 2017
left join jsonb_array_elements(a.response->'factoryOption') as f(factory_option) on true  
  and f.factory_option -> 'header' ->> '$value' = 'TRANSMISSION'  
-- where a.chrome_style_id = '390756'
-- order by r.style -> 'division' ->> '$value',r.style -> 'model' ->> '$value', a.chrome_style_id
order by a.chrome_style_id


nissan titan xd  
select jsonb_pretty(response) from chr.get_describe_Vehicle_by_style_id where chrome_Style_id = '400637'

-- 10/24/19
-- this may do, 1 row per csi, 
select a.chrome_style_id, 
  r.style -> 'attributes' ->> 'modelYear',
  r.style -> 'division' ->> '$value',
  r.style -> 'model' ->> '$value',
--   f.standard,
--   f.standard -> 'category',
--   f.standard -> 'category' -> 1,
  f.standard -> 'category' -> 0 -> 'attributes' ->> 'id',
  f.standard -> 'category' -> 1 -> 'attributes' ->> 'id',
  f.standard -> 'category' -> 2 -> 'attributes' ->> 'id',
  f.standard -> 'category' @> '{"attributes": {"id": "1130"}}', -- all false ???
  case 
    when coalesce(f.standard -> 'category' -> 0 -> 'attributes' ->> 'id', '0') = '1130' or
         coalesce(f.standard -> 'category' -> 1 -> 'attributes' ->> 'id', '0') = '1130' or
         coalesce(f.standard -> 'category' -> 2 -> 'attributes' ->> 'id', '0') = '1130' then 'A/T'
    when coalesce(f.standard -> 'category' -> 0 -> 'attributes' ->> 'id', '0') = '1131' or
         coalesce(f.standard -> 'category' -> 1 -> 'attributes' ->> 'id', '0') = '1131' or
         coalesce(f.standard -> 'category' -> 2 -> 'attributes' ->> 'id', '0') = '1131' then 'M/T' 
  end as transmission        
-- select a.chrome_style_id
from chr.get_describe_vehicle_by_style_id a
join jsonb_array_elements(a.response->'style') as r(style) on true
  and r.style ->'attributes'->>'fleetOnly' = 'false'
  and (r.style ->'attributes'->>'modelYear')::integer > 2017
left join jsonb_array_elements(a.response->'standard') as f(standard) on true  
  and (
    f.standard -> 'category' -> 0 -> 'attributes' ->> 'id' in ('1130','1131') or
    f.standard -> 'category' -> 1 -> 'attributes' ->> 'id' in ('1130','1131') or
    f.standard -> 'category' -> 2 -> 'attributes' ->> 'id' in ('1130','1131'))
where chrome_Style_id in ('406723')
-- where r.style -> 'division' ->> '$value' in ('Honda','Nissan')

select '1' = '2'


12/7/19 is this ready for prime time ?
drop table if exists tran;
create temp table tran as
select a.chrome_style_id, 
  case 
    when coalesce(f.standard -> 'category' -> 0 -> 'attributes' ->> 'id', '0') = '1130' or
         coalesce(f.standard -> 'category' -> 1 -> 'attributes' ->> 'id', '0') = '1130' or
         coalesce(f.standard -> 'category' -> 2 -> 'attributes' ->> 'id', '0') = '1130' then 'A/T'
    when coalesce(f.standard -> 'category' -> 0 -> 'attributes' ->> 'id', '0') = '1131' or
         coalesce(f.standard -> 'category' -> 1 -> 'attributes' ->> 'id', '0') = '1131' or
         coalesce(f.standard -> 'category' -> 2 -> 'attributes' ->> 'id', '0') = '1131' then 'M/T' 
  end as transmission        
from chr.get_describe_vehicle_by_style_id a
join jsonb_array_elements(a.response->'style') as r(style) on true
  and r.style ->'attributes'->>'fleetOnly' = 'false'
  and (r.style ->'attributes'->>'modelYear')::integer > 2017
join jsonb_array_elements(a.response->'standard') as f(standard) on true 
  and (
    f.standard -> 'category' -> 0 -> 'attributes' ->> 'id' in ('1130','1131') or
    f.standard -> 'category' -> 1 -> 'attributes' ->> 'id' in ('1130','1131') or
    f.standard -> 'category' -> 2 -> 'attributes' ->> 'id' in ('1130','1131'))
where chrome_Style_id in ('406723')
-- somehow weve got 34 rows with no tran ???
-- ok, need to figure this out, the issue is that the missing rows are all fleet only, 
-- its like the join on response->standard is not affected by the inner join on style excluding fleetOnly
select *
from chr.get_describe_vehicle_by_style_id a
left join tran b on a.chrome_style_id = b.chrome_style_id
where b.chrome_style_id is null

select * from chr.get_describe_vehicle_by_style_id where chrome_style_id = '406723'


{"style": [{"acode": ["USD00CHS274A0"], "model": {"$value": "Suburban", "attributes": {"id": "32363"}}, "bodyType": [{"$value": "Sport Utility", "attributes": {"id": "13", "primary": "true"}}], "division": {"$value": "Chevrolet", "attributes": {"id": "8"}}, "basePrice": {"attributes": {"msrp": "0.0", "invoice": "0.0", "unknown": "true", "destination": "0.0"}}, "attributes": {"id": "406723", "name": "4WD 4dr 1500 Commercial", "trim": "Commercial", "fleetOnly": "true", "modelYear": "2020", "passDoors": "4", "drivetrain": "Four Wheel Drive", "modelFleet": "false", "nameWoTrim": "4WD 4dr 1500", "altBodyType": "Sport Utility", "altStyleName": "4WD 1500 Commercial", "mfrModelCode": "CK15906"}, "marketClass": {"$value": "4WD Sport Utility Vehicles", "attributes": {"id": "18"}}, "subdivision": {"$value": "Chevy Utility Vehicles", "attributes": {"id": "9290"}}}], "engine": [{"fuelType": {"$value": "Gasoline Fuel", "attributes": {"id": "1059"}}, "cylinders": 8, "installed": {"attributes": {"cause": "BaseEquipment"}}, "netTorque": {"attributes": {"rpm": "4100", "value": "383.0"}}, "attributes": {"highOutput": "false"}, "engineType": {"$value": "8 Cylinder Engine", "attributes": {"id": "1052"}}, "horsepower": {"attributes": {"rpm": "5600", "value": "355.0"}}, "fuelEconomy": {"hwy": {"attributes": {"low": "21.0", "high": "21.0"}}, "city": {"attributes": {"low": "14.0", "high": "14.0"}}, "attributes": {"unit": "MPG"}}, "displacement": {"value": [{"$value": "5.3", "attributes": {"unit": "liters"}}]}, "fuelCapacity": {"attributes": {"low": "31.0", "high": "31.0", "unit": "gal"}}}], "standard": [{"header": {"$value": "MECHANICAL", "attributes": {"id": "1236"}}, "styleId": [406723], "category": [{"attributes": {"id": "1052"}}, {"attributes": {"id": "1059"}}], "installed": {"attributes": {"cause": "Engine"}}, "description": "Engine, 5.3L EcoTec3 V8 with Active Fuel Management, Direct Injection and Variable Valve Timing, includes aluminum block construction (355 hp [265 kW] @ 5600 rpm, 383 lb-ft of torque [518 N-m] @ 4100 rpm)"}, {"header": {"$value": "MECHANICAL", "attributes": {"id": "1236"}}, "styleId": [406723], "category": [{"attributes": {"id": "1104"}}, {"attributes": {"id": "1130"}}, {"attributes": {"id": "1196"}}], "description": "Transmission, 6-speed automatic, electronically controlled with overdrive and tow/haul mode"}, {"header": {"$value": "MECHANICAL", "attributes": {"id": "1236"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Rear axle, 3.08 ratio (Not available with (NHT) Max Trailering Package.)"}, {"header": {"$value": "MECHANICAL", "attributes": {"id": "1236"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Suspension Package, Premium Smooth Ride (Not available with (NHT) Max Trailering Package.)"}, {"header": {"$value": "MECHANICAL", "attributes": {"id": "1236"}}, "styleId": [406723], "category": [{"attributes": {"id": "1213"}}], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "E85 FlexFuel capable"}, {"header": {"$value": "MECHANICAL", "attributes": {"id": "1236"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Transfer case, active, single-speed, electronic Autotrac with rotary controls, does not include neutral. Cannot be dinghy towed (Requires 4WD model. Not available with (NHT) Max Trailering Package.)"}, {"header": {"$value": "MECHANICAL", "attributes": {"id": "1236"}}, "styleId": [406723], "category": [{"attributes": {"id": "1036"}}], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Differential, heavy-duty locking rear"}, {"header": {"$value": "MECHANICAL", "attributes": {"id": "1236"}}, "styleId": [406723], "category": [{"attributes": {"id": "1040"}}], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "4-wheel drive"}, {"header": {"$value": "MECHANICAL", "attributes": {"id": "1236"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Air cleaner, high-capacity"}, {"header": {"$value": "MECHANICAL", "attributes": {"id": "1236"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Cooling, external engine oil cooler, heavy-duty air-to-oil integral to driver side of radiator"}, {"header": {"$value": "MECHANICAL", "attributes": {"id": "1236"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Cooling, auxiliary transmission oil cooler, heavy-duty air-to-oil"}, {"header": {"$value": "MECHANICAL", "attributes": {"id": "1236"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Battery, 720 cold cranking amps with 80 amp hour rating"}, {"header": {"$value": "MECHANICAL", "attributes": {"id": "1236"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Alternator, 150 amps"}, {"header": {"$value": "MECHANICAL", "attributes": {"id": "1236"}}, "styleId": [406723], "category": [{"attributes": {"id": "1199"}}], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Trailering equipment includes trailering hitch platform, 7-wire harness with independent fused trailering circuits mated to a 7-way sealed connector and 2\" trailering receiver"}, {"header": {"$value": "MECHANICAL", "attributes": {"id": "1236"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Trailer sway control"}, {"header": {"$value": "MECHANICAL", "attributes": {"id": "1236"}}, "styleId": [406723], "category": [{"attributes": {"id": "1200"}}], "description": "Recovery hooks, 2 front, frame-mounted, Black (Standard with 4WD models. Available with 2WD models.)"}, {"header": {"$value": "MECHANICAL", "attributes": {"id": "1236"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "GVWR, 7500 lbs. (3402 kg) (Requires 4WD model.)"}, {"header": {"$value": "MECHANICAL", "attributes": {"id": "1236"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Suspension, front coil-over-shock with stabilizer bar"}, {"header": {"$value": "MECHANICAL", "attributes": {"id": "1236"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Suspension, rear multi-link with coil springs"}, {"header": {"$value": "MECHANICAL", "attributes": {"id": "1236"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Hill Start Assist"}, {"header": {"$value": "MECHANICAL", "attributes": {"id": "1236"}}, "styleId": [406723], "category": [{"attributes": {"id": "1084"}}], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Steering, power"}, {"header": {"$value": "EXTERIOR", "attributes": {"id": "1176"}}, "styleId": [406723], "category": [{"attributes": {"id": "1208"}}], "description": "Wheels, 17\" x 8\" (43.2 cm x 20.3 cm) painted steel (Not included when (NHT) Max Trailering Package is ordered.)"}, {"header": {"$value": "EXTERIOR", "attributes": {"id": "1176"}}, "styleId": [406723], "category": [{"attributes": {"id": "1089"}}, {"attributes": {"id": "1094"}}], "description": "Tires, P265/70R17 all-terrain, blackwall (Not included when (NHT) Max Trailering Package is ordered.)"}, {"header": {"$value": "EXTERIOR", "attributes": {"id": "1176"}}, "styleId": [406723], "category": [{"attributes": {"id": "1099"}}], "description": "Tire, spare P265/70R17 all-season, blackwall"}, {"header": {"$value": "EXTERIOR", "attributes": {"id": "1176"}}, "styleId": [406723], "category": [{"attributes": {"id": "1099"}}], "description": "Wheel, full-size spare, 17\" (43.2 cm) steel"}, {"header": {"$value": "EXTERIOR", "attributes": {"id": "1176"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Tire carrier, lockable outside spare, winch-type mounted under frame at rear"}, {"header": {"$value": "EXTERIOR", "attributes": {"id": "1176"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Active aero shutters, front"}, {"header": {"$value": "EXTERIOR", "attributes": {"id": "1176"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Fascia, front body-color"}, {"header": {"$value": "EXTERIOR", "attributes": {"id": "1176"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Fascia, rear body-color"}, {"header": {"$value": "EXTERIOR", "attributes": {"id": "1176"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Luggage rack side rails, roof-mounted"}, {"header": {"$value": "EXTERIOR", "attributes": {"id": "1176"}}, "styleId": [406723], "category": [{"attributes": {"id": "1072"}}], "description": "Assist steps, Black (Premier includes chrome accent strip) (Deleted when (RVQ) Assist step kit, Black, LPO or (VXH) Assist step kit, Chrome, LPO are ordered.)"}, {"header": {"$value": "EXTERIOR", "attributes": {"id": "1176"}}, "styleId": [406723], "category": [{"attributes": {"id": "1064"}}, {"attributes": {"id": "1065"}}], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Mirrors, outside heated power-adjustable, manual-folding and color keyed driver mirror includes spotter mirror"}, {"header": {"$value": "EXTERIOR", "attributes": {"id": "1176"}}, "styleId": [406723], "category": [{"attributes": {"id": "1158"}}], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Glass, deep-tinted"}, {"header": {"$value": "EXTERIOR", "attributes": {"id": "1176"}}, "styleId": [406723], "category": [{"attributes": {"id": "1127"}}, {"attributes": {"id": "1159"}}, {"attributes": {"id": "1160"}}], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Wipers, front intermittent, Rainsense"}, {"header": {"$value": "EXTERIOR", "attributes": {"id": "1176"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Wiper, rear intermittent with washer"}, {"header": {"$value": "EXTERIOR", "attributes": {"id": "1176"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Liftgate, rear manual"}, {"header": {"$value": "ENTERTAINMENT", "attributes": {"id": "10689"}}, "styleId": [406723], "category": [{"attributes": {"id": "1014"}}, {"attributes": {"id": "1150"}}, {"attributes": {"id": "1211"}}, {"attributes": {"id": "1230"}}, {"attributes": {"id": "1348"}}], "description": "Audio system, 8\" diagonal color touch-screen with Chevrolet Infotainment AM/FM stereo with seek-and-scan and digital clock, includes Bluetooth streaming audio for music and select phones; voice-activated technology for radio and phone; and Shop with the ability to browse, select and install apps to your vehicle. You can customize your content with audio, weather and more; featuring Apple CarPlay and Android Auto capability for compatible phones; 5 USB ports and 1 auxiliary jack"}, {"header": {"$value": "ENTERTAINMENT", "attributes": {"id": "10689"}}, "styleId": [406723], "category": [{"attributes": {"id": "1017"}}, {"attributes": {"id": "1150"}}], "description": "Audio system feature, single-slot CD/MP3 player"}, {"header": {"$value": "ENTERTAINMENT", "attributes": {"id": "10689"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Audio system feature, 6-speaker system"}, {"header": {"$value": "ENTERTAINMENT", "attributes": {"id": "10689"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "SiriusXM Radio delete"}, {"header": {"$value": "ENTERTAINMENT", "attributes": {"id": "10689"}}, "styleId": [406723], "category": [{"attributes": {"id": "1211"}}], "description": "Bluetooth for phone personal cell phone connectivity to vehicle audio system"}, {"header": {"$value": "ENTERTAINMENT", "attributes": {"id": "10689"}}, "styleId": [406723], "category": [{"attributes": {"id": "1212"}}], "description": "4G LTE Wi-Fi Hotspot capable (Requires (UE1) OnStar. Terms and limitations apply. See onstar.com or dealer for details.)"}, {"header": {"$value": "INTERIOR", "attributes": {"id": "1220"}}, "styleId": [406723], "category": [{"attributes": {"id": "1074"}}, {"attributes": {"id": "1075"}}, {"attributes": {"id": "1081"}}, {"attributes": {"id": "1150"}}, {"attributes": {"id": "1189"}}, {"attributes": {"id": "1190"}}, {"attributes": {"id": "1230"}}], "description": "Seats, front 40/20/40 split-bench with Vinyl (1FL) or Premium Cloth (1FL and 1LS), 3-passenger, includes 6-way power driver and 2 way front passenger seat adjuster, driver and front passenger power lumbar control and power reclining, center fold-down armrest with storage (includes auxiliary power outlet, USB port and input jack for audio system), storage compartments in seat cushion, adjustable outboard head restraints and storage pockets"}, {"header": {"$value": "INTERIOR", "attributes": {"id": "1220"}}, "styleId": [406723], "category": [{"attributes": {"id": "1077"}}], "description": "Seat trim, cloth"}, {"header": {"$value": "INTERIOR", "attributes": {"id": "1220"}}, "styleId": [406723], "category": [{"attributes": {"id": "1074"}}], "description": "Seat adjuster, driver power, multidirectional"}, {"header": {"$value": "INTERIOR", "attributes": {"id": "1220"}}, "styleId": [406723], "category": [{"attributes": {"id": "1075"}}], "description": "Seat adjuster, front passenger 6-way power"}, {"header": {"$value": "INTERIOR", "attributes": {"id": "1220"}}, "styleId": [406723], "category": [{"attributes": {"id": "1076"}}, {"attributes": {"id": "1304"}}], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Seats, second row 60/40 split-folding bench, manual"}, {"header": {"$value": "INTERIOR", "attributes": {"id": "1220"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Seat, third row manual 60/40 split-folding bench, fold flat"}, {"header": {"$value": "INTERIOR", "attributes": {"id": "1220"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Floor covering, Black rubberized-vinyl"}, {"header": {"$value": "INTERIOR", "attributes": {"id": "1220"}}, "styleId": [406723], "category": [{"attributes": {"id": "1087"}}], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Steering column, Tilt-Wheel"}, {"header": {"$value": "INTERIOR", "attributes": {"id": "1220"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Steering wheel, urethane"}, {"header": {"$value": "INTERIOR", "attributes": {"id": "1220"}}, "styleId": [406723], "category": [{"attributes": {"id": "1033"}}, {"attributes": {"id": "1161"}}], "description": "Steering wheel controls, mounted audio and cruise controls includes Driver Information Center controls"}, {"header": {"$value": "INTERIOR", "attributes": {"id": "1220"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Driver Information Center, 4.2\" diagonal multi-color"}, {"header": {"$value": "INTERIOR", "attributes": {"id": "1220"}}, "styleId": [406723], "category": [{"attributes": {"id": "1063"}}], "description": "Door locks, power programmable with lockout protection and delayed locking"}, {"header": {"$value": "INTERIOR", "attributes": {"id": "1220"}}, "styleId": [406723], "category": [{"attributes": {"id": "1062"}}, {"attributes": {"id": "1063"}}], "description": "Remote Keyless Entry, extended-range"}, {"header": {"$value": "INTERIOR", "attributes": {"id": "1220"}}, "styleId": [406723], "category": [{"attributes": {"id": "1033"}}], "description": "Cruise control, electronic with set and resume speed"}, {"header": {"$value": "INTERIOR", "attributes": {"id": "1220"}}, "styleId": [406723], "category": [{"attributes": {"id": "1013"}}], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Theft-deterrent system, electrical, unauthorized entry"}, {"header": {"$value": "INTERIOR", "attributes": {"id": "1220"}}, "styleId": [406723], "category": [{"attributes": {"id": "1126"}}], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Windows, power, with Express-Down and Express-Up on front doors and lock out features"}, {"header": {"$value": "INTERIOR", "attributes": {"id": "1220"}}, "styleId": [406723], "category": [{"attributes": {"id": "1009"}}, {"attributes": {"id": "1010"}}, {"attributes": {"id": "1011"}}, {"attributes": {"id": "1012"}}], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Climate control, tri-zone automatic with individual climate settings for driver, right-front passenger and rear passengers"}, {"header": {"$value": "INTERIOR", "attributes": {"id": "1220"}}, "styleId": [406723], "category": [{"attributes": {"id": "1034"}}], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Defogger, rear-window electric"}, {"header": {"$value": "INTERIOR", "attributes": {"id": "1220"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Power outlet, 110-volt"}, {"header": {"$value": "INTERIOR", "attributes": {"id": "1220"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Assist handles, 1st row passenger and 2nd row outboard seats"}, {"header": {"$value": "INTERIOR", "attributes": {"id": "1220"}}, "styleId": [406723], "category": [{"attributes": {"id": "1187"}}, {"attributes": {"id": "1188"}}], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Lighting, interior with dome light, driver- and passenger-side door switch with delayed entry feature, cargo lights, door handle or Remote Keyless Entry-activated illuminated entry and map lights in front and second seat positions"}, {"header": {"$value": "INTERIOR", "attributes": {"id": "1220"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Cargo management system"}, {"header": {"$value": "INTERIOR", "attributes": {"id": "1220"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Cargo net"}, {"header": {"$value": "SAFETY", "attributes": {"id": "1343"}}, "styleId": [406723], "category": [{"attributes": {"id": "1018"}}, {"attributes": {"id": "1020"}}, {"attributes": {"id": "1228"}}], "description": "Brakes, 4-wheel antilock, 4-wheel disc, VAC power with Brake Assist"}, {"header": {"$value": "SAFETY", "attributes": {"id": "1343"}}, "styleId": [406723], "category": [{"attributes": {"id": "1100"}}, {"attributes": {"id": "1227"}}, {"attributes": {"id": "1228"}}], "description": "StabiliTrak, stability control system with brake assist, includes traction control"}, {"header": {"$value": "SAFETY", "attributes": {"id": "1343"}}, "styleId": [406723], "category": [{"attributes": {"id": "1061"}}, {"attributes": {"id": "1169"}}], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Daytime Running Lamps, with automatic exterior lamp control"}, {"header": {"$value": "SAFETY", "attributes": {"id": "1343"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Teen Driver configurable feature that lets you activate customizable vehicle settings associated with a key fob, to encourage safe driving behavior. It can limit certain vehicle features, and it prevents certain safety systems from being turned off. An in-vehicle report card gives you information on your teen's driving habits and helps you to continue to coach your new driver"}, {"header": {"$value": "SAFETY", "attributes": {"id": "1343"}}, "styleId": [406723], "category": [{"attributes": {"id": "1001"}}, {"attributes": {"id": "1002"}}, {"attributes": {"id": "1005"}}, {"attributes": {"id": "1007"}}, {"attributes": {"id": "1008"}}], "description": "Airbags, Frontal airbags for driver and front outboard passenger; Seat-mounted side-impact airbags for driver and front outboard passenger; Head-curtain airbags for all rows in outboard seating positions (Included and only available with (AZ3) 40/20/40 split-bench front seat. Always use safety belts and child restraints. Children are safer when properly secured in a rear seat in the appropriate child restraint. See the Owner's Manual for more information.)"}, {"header": {"$value": "SAFETY", "attributes": {"id": "1343"}}, "styleId": [406723], "category": [{"attributes": {"id": "1310"}}], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Front outboard Passenger Sensing System for frontal outboard passenger airbag (Always use seat belts and child restraints. Children are safer when properly secured in a rear seat in the appropriate child restraint. See the Owner's Manual for more information.)"}, {"header": {"$value": "SAFETY", "attributes": {"id": "1343"}}, "styleId": [406723], "category": [{"attributes": {"id": "1212"}}], "description": "OnStar and Chevrolet connected services capable (Terms and limitations apply. See onstar.com or dealer for details.)"}, {"header": {"$value": "SAFETY", "attributes": {"id": "1343"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Chevrolet Connected Access capable (Subject to terms. See onstar.com or dealer for details.)"}, {"header": {"$value": "SAFETY", "attributes": {"id": "1343"}}, "styleId": [406723], "category": [{"attributes": {"id": "1180"}}], "description": "Rear Park Assist with audible warning"}, {"header": {"$value": "SAFETY", "attributes": {"id": "1343"}}, "styleId": [406723], "category": [{"attributes": {"id": "1224"}}], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Rear Vision Camera"}, {"header": {"$value": "SAFETY", "attributes": {"id": "1343"}}, "styleId": [406723], "category": [{"attributes": {"id": "1039"}}], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Door locks, rear child security"}, {"header": {"$value": "SAFETY", "attributes": {"id": "1343"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "LATCH system (Lower Anchors and Top tethers for Children), for child safety seats lower anchors and top tethers located in all second row seating positions, top tethers located in third row seating positions"}, {"header": {"$value": "SAFETY", "attributes": {"id": "1343"}}, "styleId": [406723], "category": [{"attributes": {"id": "1202"}}], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Tire Pressure Monitor System air pressure sensors in each tire with pressure display in Driver Information Center, includes Tire Fill Alert"}, {"header": {"$value": "SAFETY", "attributes": {"id": "1343"}}, "styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "description": "Warning tones headlamp on, key-in-ignition, driver and right-front passenger seat belt unfasten and turn signal on"}], "basePrice": {"msrp": {"attributes": {"low": "0.0", "high": "0.0"}}, "invoice": {"attributes": {"low": "0.0", "high": "0.0"}}, "attributes": {"unknown": "true"}, "destination": {"attributes": {"low": "0.0", "high": "0.0"}}}, "attributes": {"country": "US", "language": "en", "modelYear": "2020", "bestMakeName": "Chevrolet", "bestTrimName": "Commercial", "bestModelName": "Suburban", "bestStyleName": "4WD 4dr 1500 Commercial"}, "genericColor": [{"attributes": {"name": "Black", "primary": "true"}}, {"attributes": {"name": "Blue", "primary": "true"}}, {"attributes": {"name": "Gray", "primary": "true"}}, {"attributes": {"name": "Non-Color", "primary": "true"}}, {"attributes": {"name": "Red", "primary": "true"}}, {"attributes": {"name": "Silver", "primary": "true"}}, {"attributes": {"name": "White", "primary": "true"}}], "exteriorColor": [{"styleId": [406723], "attributes": {"rgbValue": "000000", "colorCode": "GBA", "colorName": "Black"}, "genericColor": [{"attributes": {"name": "Black", "primary": "true"}}]}, {"styleId": [406723], "attributes": {"rgbValue": "232F45", "colorCode": "G1M", "colorName": "Blue Velvet Metallic"}, "genericColor": [{"attributes": {"name": "Blue", "primary": "true"}}]}, {"styleId": [406723], "attributes": {"rgbValue": "84878C", "colorCode": "G9K", "colorName": "Satin Steel Metallic"}, "genericColor": [{"attributes": {"name": "Gray", "primary": "true"}}]}, {"styleId": [406723], "attributes": {"rgbValue": "445766", "colorCode": "GJI", "colorName": "Shadow Gray Metallic"}, "genericColor": [{"attributes": {"name": "Gray", "primary": "true"}}]}, {"styleId": [406723], "attributes": {"rgbValue": "B3B7B6", "colorCode": "GAN", "colorName": "Silver Ice Metallic"}, "genericColor": [{"attributes": {"name": "Gray", "primary": "false"}}, {"attributes": {"name": "Silver", "primary": "true"}}]}, {"styleId": [406723], "attributes": {"rgbValue": "6B0F0F", "colorCode": "G1E", "colorName": "Siren Red Tintcoat"}, "genericColor": [{"attributes": {"name": "Red", "primary": "true"}}]}, {"styleId": [406723], "attributes": {"rgbValue": "", "colorCode": "01U", "colorName": "Special Paint"}, "genericColor": [{"attributes": {"name": "Non-Color", "primary": "true"}}]}, {"styleId": [406723], "attributes": {"rgbValue": "FFFFFF", "colorCode": "GAZ", "colorName": "Summit White"}, "genericColor": [{"attributes": {"name": "White", "primary": "true"}}]}], "factoryOption": [{"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "SUSPENSION PKG", "attributes": {"id": "1373"}}, "styleId": [406723], "attributes": {"utf": "D", "oemCode": "ZW7", "standard": "true", "fleetOnly": "false", "chromeCode": "ZW7", "optionKindId": "43"}, "description": ["SUSPENSION PACKAGE, PREMIUM SMOOTH RIDE"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "SUSPENSION PKG", "attributes": {"id": "1373"}}, "styleId": [406723], "attributes": {"utf": "D", "oemCode": "Z85", "standard": "false", "fleetOnly": "false", "chromeCode": "Z85", "optionKindId": "43"}, "description": ["SUSPENSION PACKAGE, STANDARD, INCREASED CAPACITY, PREMIUM SMOOTH RIDE"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "SUSPENSION PKG", "attributes": {"id": "1373"}}, "styleId": [406723], "category": [{"attributes": {"id": "1055"}}, {"attributes": {"id": "1072"}}, {"attributes": {"id": "1089"}}, {"attributes": {"id": "1094"}}, {"attributes": {"id": "1123"}}, {"attributes": {"id": "1124", "removed": "true"}}, {"attributes": {"id": "1151"}}, {"attributes": {"id": "1180"}}, {"attributes": {"id": "1200"}}, {"attributes": {"id": "1208", "removed": "true"}}], "attributes": {"utf": "D", "oemCode": "Z71", "standard": "false", "fleetOnly": "false", "chromeCode": "Z71", "optionKindId": "43"}, "description": ["OFF-ROAD PACKAGE"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "EMISSIONS", "attributes": {"id": "1156"}}, "styleId": [406723], "attributes": {"utf": ">", "oemCode": "FE9", "standard": "false", "fleetOnly": "false", "chromeCode": "FE9", "optionKindId": "5"}, "description": ["EMISSIONS, FEDERAL REQUIREMENTS"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "EMISSIONS", "attributes": {"id": "1156"}}, "styleId": [406723], "attributes": {"utf": ">", "oemCode": "NE1", "standard": "false", "fleetOnly": "false", "chromeCode": "NE1", "optionKindId": "5"}, "description": ["EMISSIONS, CONNECTICUT, DELAWARE, MAINE, MARYLAND, MASSACHUSETTS, NEW JERSEY, NEW YORK, OREGON, PENNSYLVANIA, RHODE ISLAND, VERMONT AND WASHINGTON STATE REQUIREMENTS"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "EMISSIONS", "attributes": {"id": "1156"}}, "styleId": [406723], "attributes": {"utf": ">", "oemCode": "YF5", "standard": "false", "fleetOnly": "false", "chromeCode": "YF5", "optionKindId": "5"}, "description": ["EMISSIONS, CALIFORNIA STATE REQUIREMENTS"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "EMISSIONS", "attributes": {"id": "1156"}}, "styleId": [406723], "attributes": {"utf": "-", "oemCode": "NB8", "standard": "false", "fleetOnly": "false", "chromeCode": "NB8"}, "description": ["EMISSIONS OVERRIDE, CALIFORNIA"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "EMISSIONS", "attributes": {"id": "1156"}}, "styleId": [406723], "attributes": {"utf": "-", "oemCode": "NC7", "standard": "false", "fleetOnly": "false", "chromeCode": "NC7"}, "description": ["EMISSIONS OVERRIDE, FEDERAL"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "EMISSIONS", "attributes": {"id": "1156"}}, "styleId": [406723], "attributes": {"utf": "-", "oemCode": "NB9", "standard": "false", "fleetOnly": "false", "chromeCode": "NB9"}, "description": ["EMISSIONS OVERRIDE, STATE-SPECIFIC"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ENGINE", "attributes": {"id": "1160"}}, "styleId": [406723], "category": [{"attributes": {"id": "1052"}}, {"attributes": {"id": "1054", "removed": "true"}}, {"attributes": {"id": "1059"}}], "installed": {"attributes": {"cause": "Engine"}}, "attributes": {"utf": "B", "oemCode": "L83", "standard": "true", "fleetOnly": "false", "chromeCode": "L83", "optionKindId": "6"}, "description": ["ENGINE, 5.3L ECOTEC3 V8"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "TRANSMISSION", "attributes": {"id": "1379"}}, "styleId": [406723], "category": [{"attributes": {"id": "1104"}}, {"attributes": {"id": "1130"}}, {"attributes": {"id": "1131", "removed": "true"}}, {"attributes": {"id": "1196"}}], "attributes": {"utf": "C", "oemCode": "MYC", "standard": "true", "fleetOnly": "false", "chromeCode": "MYC", "optionKindId": "7"}, "description": ["TRANSMISSION, 6-SPEED AUTOMATIC, ELECTRONICALLY CONTROLLED"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "AXLE", "attributes": {"id": "1108"}}, "styleId": [406723], "attributes": {"utf": "E", "oemCode": "GU4", "standard": "false", "fleetOnly": "false", "chromeCode": "GU4", "optionKindId": "8"}, "description": ["REAR AXLE, 3.08 RATIO"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "AXLE", "attributes": {"id": "1108"}}, "styleId": [406723], "attributes": {"utf": "E", "oemCode": "GU6", "standard": "false", "fleetOnly": "false", "chromeCode": "GU6", "optionKindId": "8"}, "description": ["REAR AXLE, 3.42 RATIO"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "PREFERRED EQUIPMENT GROUP", "attributes": {"id": "1292"}}, "styleId": [406723], "attributes": {"utf": "A", "oemCode": "1FL", "standard": "false", "fleetOnly": "false", "chromeCode": "1FL", "optionKindId": "16"}, "description": ["COMMERCIAL PREFERRED EQUIPMENT GROUP"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "WHEEL TYPE", "attributes": {"id": "1395"}}, "styleId": [406723], "category": [{"attributes": {"id": "1123"}}, {"attributes": {"id": "1124", "removed": "true"}}, {"attributes": {"id": "1208", "removed": "true"}}], "attributes": {"utf": "G", "oemCode": "PZX", "standard": "false", "fleetOnly": "false", "chromeCode": "PZX", "optionKindId": "41"}, "description": ["WHEELS, 18\" X 8.5\" (45.7 CM X 21.6 CM) ALUMINUM WITH HIGH-POLISHED FINISH"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "WHEEL TYPE", "attributes": {"id": "1395"}}, "styleId": [406723], "category": [{"attributes": {"id": "1123", "removed": "true"}}, {"attributes": {"id": "1124", "removed": "true"}}, {"attributes": {"id": "1208"}}], "attributes": {"utf": "G", "oemCode": "RD6", "standard": "true", "fleetOnly": "false", "chromeCode": "RD6", "optionKindId": "41"}, "description": ["WHEELS, 17\" X 8\" (43.2 CM X 20.3 CM) PAINTED STEEL"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "WHEEL TYPE", "attributes": {"id": "1395"}}, "styleId": [406723], "category": [{"attributes": {"id": "1123", "removed": "true"}}, {"attributes": {"id": "1124", "removed": "true"}}, {"attributes": {"id": "1208"}}], "attributes": {"utf": "G", "oemCode": "RBR", "standard": "false", "fleetOnly": "false", "chromeCode": "RBR", "optionKindId": "41"}, "description": ["WHEELS, 22\" X 9\" STEEL, INTERIM"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "TIRES", "attributes": {"id": "1374"}}, "styleId": [406723], "category": [{"attributes": {"id": "1088"}}, {"attributes": {"id": "1093"}}], "attributes": {"utf": "H", "oemCode": "RKX", "standard": "false", "fleetOnly": "false", "chromeCode": "RKX", "optionKindId": "12"}, "description": ["TIRES, P265/65R18 ALL-SEASON, BLACKWALL"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "TIRES", "attributes": {"id": "1374"}}, "styleId": [406723], "category": [{"attributes": {"id": "1089"}}, {"attributes": {"id": "1094"}}], "attributes": {"utf": "H", "oemCode": "RC3", "standard": "true", "fleetOnly": "false", "chromeCode": "RC3", "optionKindId": "12"}, "description": ["TIRES, P265/70R17 ALL-TERRAIN, BLACKWALL"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "TIRES", "attributes": {"id": "1374"}}, "styleId": [406723], "category": [{"attributes": {"id": "1092"}}, {"attributes": {"id": "1097"}}], "attributes": {"utf": "H", "oemCode": "QST", "standard": "false", "fleetOnly": "false", "chromeCode": "QST", "optionKindId": "12"}, "description": ["TIRES, P285/45R22 ALL-SEASON BLACKWALL"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "PAINT SCHEME", "attributes": {"id": "10630"}}, "styleId": [406723], "attributes": {"utf": "+", "oemCode": "ZY1", "standard": "false", "fleetOnly": "false", "chromeCode": "ZY1", "optionKindId": "29"}, "description": ["PAINT SCHEME, SOLID APPLICATION"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "PAINT", "attributes": {"id": "1256"}}, "styleId": [406723], "attributes": {"utf": "I", "oemCode": "GBA", "standard": "false", "fleetOnly": "false", "chromeCode": "GBA", "optionKindId": "68"}, "description": ["BLACK"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "PAINT", "attributes": {"id": "1256"}}, "styleId": [406723], "attributes": {"utf": "I", "oemCode": "G1M", "standard": "false", "fleetOnly": "false", "chromeCode": "G1M", "optionKindId": "68"}, "description": ["BLUE VELVET METALLIC"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "PAINT", "attributes": {"id": "1256"}}, "styleId": [406723], "attributes": {"utf": "I", "oemCode": "G9K", "standard": "false", "fleetOnly": "false", "chromeCode": "G9K", "optionKindId": "68"}, "description": ["SATIN STEEL METALLIC"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "PAINT", "attributes": {"id": "1256"}}, "styleId": [406723], "attributes": {"utf": "I", "oemCode": "GAZ", "standard": "false", "fleetOnly": "false", "chromeCode": "GAZ", "optionKindId": "68"}, "description": ["SUMMIT WHITE"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "PAINT", "attributes": {"id": "1256"}}, "styleId": [406723], "attributes": {"utf": "I", "oemCode": "GAN", "standard": "false", "fleetOnly": "false", "chromeCode": "GAN", "optionKindId": "68"}, "description": ["SILVER ICE METALLIC"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "PAINT", "attributes": {"id": "1256"}}, "styleId": [406723], "attributes": {"utf": "I", "oemCode": "GJI", "standard": "false", "fleetOnly": "false", "chromeCode": "GJI", "optionKindId": "68"}, "description": ["SHADOW GRAY METALLIC"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "PAINT", "attributes": {"id": "1256"}}, "styleId": [406723], "attributes": {"utf": "I", "oemCode": "G1E", "standard": "false", "fleetOnly": "false", "chromeCode": "G1E", "optionKindId": "68"}, "description": ["SIREN RED TINTCOAT"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "SEAT TYPE", "attributes": {"id": "1348"}}, "styleId": [406723], "category": [{"attributes": {"id": "1074"}}, {"attributes": {"id": "1075"}}, {"attributes": {"id": "1081"}}, {"attributes": {"id": "1082", "removed": "true"}}, {"attributes": {"id": "1150"}}, {"attributes": {"id": "1189"}}, {"attributes": {"id": "1190"}}, {"attributes": {"id": "1230"}}], "attributes": {"utf": "J", "oemCode": "AZ3", "standard": "true", "fleetOnly": "false", "chromeCode": "AZ3", "optionKindId": "27"}, "description": ["SEATS, FRONT 40/20/40 SPLIT-BENCH"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "SEAT TYPE", "attributes": {"id": "1348"}}, "styleId": [406723], "category": [{"attributes": {"id": "1001"}}, {"attributes": {"id": "1002"}}, {"attributes": {"id": "1005"}}, {"attributes": {"id": "1074"}}, {"attributes": {"id": "1075"}}, {"attributes": {"id": "1077"}}, {"attributes": {"id": "1078", "removed": "true"}}, {"attributes": {"id": "1079", "removed": "true"}}, {"attributes": {"id": "1080", "removed": "true"}}, {"attributes": {"id": "1081", "removed": "true"}}, {"attributes": {"id": "1082"}}, {"attributes": {"id": "1189"}}, {"attributes": {"id": "1190"}}, {"attributes": {"id": "1309", "removed": "true"}}], "attributes": {"utf": "J", "oemCode": "A95", "standard": "false", "fleetOnly": "false", "chromeCode": "A95", "optionKindId": "27"}, "description": ["SEATS, FRONT BUCKET, WITH PREMIUM CLOTH"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "SEAT TRIM", "attributes": {"id": "1347"}}, "styleId": [406723], "category": [{"attributes": {"id": "1077"}}, {"attributes": {"id": "1078", "removed": "true"}}, {"attributes": {"id": "1079", "removed": "true"}}, {"attributes": {"id": "1309", "removed": "true"}}], "attributes": {"utf": "K", "oemCode": "H0U", "standard": "false", "fleetOnly": "false", "chromeCode": "H0U", "optionKindId": "28"}, "description": ["JET BLACK, PREMIUM CLOTH SEAT TRIM"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "SEAT TRIM", "attributes": {"id": "1347"}}, "styleId": [406723], "category": [{"attributes": {"id": "1077", "removed": "true"}}, {"attributes": {"id": "1078", "removed": "true"}}, {"attributes": {"id": "1079"}}, {"attributes": {"id": "1309", "removed": "true"}}], "attributes": {"utf": "K", "oemCode": "H2G", "standard": "false", "fleetOnly": "false", "chromeCode": "H2G", "optionKindId": "28"}, "description": ["JET BLACK, VINYL SEAT TRIM"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "RADIO", "attributes": {"id": "1301"}}, "styleId": [406723], "category": [{"attributes": {"id": "1014"}}, {"attributes": {"id": "1150"}}, {"attributes": {"id": "1211"}}, {"attributes": {"id": "1230"}}, {"attributes": {"id": "1348"}}], "attributes": {"utf": "L", "oemCode": "IO5", "standard": "true", "fleetOnly": "false", "chromeCode": "IO5", "optionKindId": "33"}, "description": ["AUDIO SYSTEM, 8\" DIAGONAL COLOR TOUCH-SCREEN WITH CHEVROLET INFOTAINMENT"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "category": [{"attributes": {"id": "1181"}}, {"attributes": {"id": "1228"}}, {"attributes": {"id": "1314"}}, {"attributes": {"id": "1323"}}], "attributes": {"utf": "0", "oemCode": "PCW", "standard": "false", "fleetOnly": "false", "chromeCode": "PCW"}, "description": ["ENHANCED DRIVER ALERT PACKAGE"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "category": [{"attributes": {"id": "1314"}}, {"attributes": {"id": "1323"}}], "attributes": {"utf": "0", "oemCode": "Y86", "standard": "false", "fleetOnly": "false", "chromeCode": "Y86"}, "description": ["ENHANCED DRIVER ALERT PACKAGE"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "0", "oemCode": "NHT", "standard": "false", "fleetOnly": "false", "chromeCode": "NHT"}, "description": ["MAX TRAILERING PACKAGE"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "category": [{"attributes": {"id": "1055"}}], "attributes": {"utf": "0", "oemCode": "PDH", "standard": "false", "fleetOnly": "false", "chromeCode": "PDH"}, "description": ["LPO, INTERIOR PROTECTION PACKAGE"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "0", "oemCode": "K05", "standard": "false", "fleetOnly": "false", "chromeCode": "K05"}, "description": ["ENGINE BLOCK HEATER"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "0", "oemCode": "5W7", "standard": "false", "fleetOnly": "false", "chromeCode": "5W7"}, "description": ["LPO, PERFORMANCE AIR INTAKE SYSTEM"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "N", "oemCode": "NQH", "standard": "false", "fleetOnly": "false", "chromeCode": "NQH"}, "description": ["TRANSFER CASE, ACTIVE, 2-SPEED ELECTRONIC AUTOTRAC"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "0", "oemCode": "NZZ", "standard": "false", "fleetOnly": "true", "chromeCode": "NZZ-F"}, "description": ["SKID PLATE PACKAGE"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "0", "oemCode": "K4B", "standard": "false", "fleetOnly": "false", "chromeCode": "K4B"}, "description": ["BATTERY, AUXILIARY, ISOLATED, 730 CCA"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "0", "oemCode": "JL1", "standard": "false", "fleetOnly": "false", "chromeCode": "JL1"}, "description": ["TRAILER BRAKE CONTROLLER, INTEGRATED"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "0", "oemCode": "S6N", "standard": "false", "fleetOnly": "false", "chromeCode": "S6N"}, "description": ["LPO, TRAILER HITCH INSERT"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "category": [{"attributes": {"id": "1200"}}], "attributes": {"utf": "@", "oemCode": "SDA", "standard": "false", "fleetOnly": "false", "chromeCode": "SDA"}, "description": ["LPO, BLACK RECOVERY HOOKS"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "category": [{"attributes": {"id": "1200"}}], "attributes": {"utf": "@", "oemCode": "VQY", "standard": "false", "fleetOnly": "false", "chromeCode": "VQY"}, "description": ["LPO, CHROME RECOVERY HOOKS"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "0", "oemCode": "VQZ", "standard": "false", "fleetOnly": "false", "chromeCode": "VQZ"}, "description": ["LPO, POLISHED EXHAUST TIP"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "category": [{"attributes": {"id": "1123"}}, {"attributes": {"id": "1124", "removed": "true"}}, {"attributes": {"id": "1208", "removed": "true"}}], "attributes": {"utf": "!", "oemCode": "SEW", "standard": "false", "fleetOnly": "false", "chromeCode": "SEW"}, "description": ["LPO, 22\" (55.9 CM) 5-SPOKE BRIGHT MACHINED WHEELS"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "category": [{"attributes": {"id": "1123"}}, {"attributes": {"id": "1124", "removed": "true"}}, {"attributes": {"id": "1208", "removed": "true"}}], "attributes": {"utf": "!", "oemCode": "SEV", "standard": "false", "fleetOnly": "false", "chromeCode": "SEV"}, "description": ["LPO, 22\" (55.9 CM) 6-SPOKE BLACK WHEELS"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "category": [{"attributes": {"id": "1123"}}, {"attributes": {"id": "1124", "removed": "true"}}, {"attributes": {"id": "1208", "removed": "true"}}], "attributes": {"utf": "!", "oemCode": "SF0", "standard": "false", "fleetOnly": "false", "chromeCode": "SF0"}, "description": ["LPO, 22\" (55.9 CM) 6-SPOKE PREMIUM BRIGHT SILVER MACHINED WHEELS"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "category": [{"attributes": {"id": "1123"}}, {"attributes": {"id": "1124", "removed": "true"}}, {"attributes": {"id": "1208", "removed": "true"}}], "attributes": {"utf": "!", "oemCode": "SF1", "standard": "false", "fleetOnly": "false", "chromeCode": "SF1"}, "description": ["LPO, 22\" (55.9 CM) 7-SPOKE SILVER WHEELS"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "category": [{"attributes": {"id": "1205"}}], "attributes": {"utf": "0", "oemCode": "SFE", "standard": "false", "fleetOnly": "false", "chromeCode": "SFE"}, "description": ["LPO, WHEEL LOCKS, SET OF 4"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "0", "oemCode": "VLG", "standard": "false", "fleetOnly": "false", "chromeCode": "VLG"}, "description": ["LPO, REAR-FASCIA CLOSEOUT"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "category": [{"attributes": {"id": "1172"}}], "attributes": {"utf": "0", "oemCode": "VQQ", "standard": "false", "fleetOnly": "false", "chromeCode": "VQQ"}, "description": ["LPO, BLACK ROOF RACK CROSS BARS"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "category": [{"attributes": {"id": "1072"}}], "attributes": {"utf": "U", "oemCode": "RVQ", "standard": "false", "fleetOnly": "false", "chromeCode": "RVQ"}, "description": ["LPO, ASSIST STEP KIT, BLACK"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "category": [{"attributes": {"id": "1072"}}], "attributes": {"utf": "U", "oemCode": "VXH", "standard": "false", "fleetOnly": "false", "chromeCode": "VXH"}, "description": ["LPO, ASSIST STEP KIT, CHROME"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "V", "oemCode": "B85", "standard": "false", "fleetOnly": "false", "chromeCode": "B85"}, "description": ["MOLDINGS, BRIGHT BODYSIDE"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "V", "oemCode": "B86", "standard": "false", "fleetOnly": "false", "chromeCode": "B86"}, "description": ["MOLDINGS, BODY-COLOR BODYSIDE"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "T", "oemCode": "VQK", "standard": "false", "fleetOnly": "false", "chromeCode": "VQK"}, "description": ["LPO, MOLDED SPLASH GUARDS"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "#", "oemCode": "SFZ", "standard": "false", "fleetOnly": "false", "chromeCode": "SFZ"}, "description": ["LPO, BLACK BOWTIE EMBLEMS, FRONT AND REAR"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "#", "oemCode": "R88", "standard": "false", "fleetOnly": "false", "chromeCode": "R88"}, "description": ["LPO, BLACK ILLUMINATED FRONT BOWTIE EMBLEM"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "#", "oemCode": "RN2", "standard": "false", "fleetOnly": "false", "chromeCode": "RN2"}, "description": ["LPO, GOLD ILLUMINATED FRONT BOWTIE EMBLEM"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "S", "oemCode": "RZ9", "standard": "false", "fleetOnly": "false", "chromeCode": "RZ9"}, "description": ["LPO, GRILLE INSERT"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "0", "oemCode": "TQ5", "standard": "false", "fleetOnly": "false", "chromeCode": "TQ5"}, "description": ["INTELLIBEAM, AUTOMATIC HIGH BEAM ON/OFF"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "0", "oemCode": "AKP", "standard": "false", "fleetOnly": "false", "chromeCode": "AKP"}, "description": ["GLASS, SOLAR ABSORBING"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "0", "oemCode": "TRW", "standard": "false", "fleetOnly": "false", "chromeCode": "TRW"}, "description": ["ROOF-MOUNTED LAMP, PROVISIONS"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "0", "oemCode": "VK3", "standard": "false", "fleetOnly": "false", "chromeCode": "VK3"}, "description": ["LICENSE PLATE FRONT MOUNTING PACKAGE"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "category": [{"attributes": {"id": "1230"}}], "attributes": {"utf": "0", "oemCode": "D07", "standard": "false", "fleetOnly": "false", "chromeCode": "D07"}, "description": ["CONSOLE, FLOOR"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "$", "oemCode": "S0P", "standard": "false", "fleetOnly": "false", "chromeCode": "S0P"}, "description": ["LPO, CONSOLE INSERT"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "$", "oemCode": "VKW", "standard": "false", "fleetOnly": "false", "chromeCode": "VKW"}, "description": ["LPO, FRONT CONSOLE ORGANIZER"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "7", "oemCode": "B30", "standard": "false", "fleetOnly": "false", "chromeCode": "B30"}, "description": ["FLOOR COVERING, COLOR-KEYED CARPETING"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "category": [{"attributes": {"id": "1055"}}], "attributes": {"utf": "%", "oemCode": "B58", "standard": "false", "fleetOnly": "false", "chromeCode": "B58"}, "description": ["FLOOR MATS, COLOR-KEYED CARPETED FIRST AND SECOND ROW, REMOVABLE"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "?", "oemCode": "AAK", "standard": "false", "fleetOnly": "false", "chromeCode": "AAK"}, "description": ["LPO, ALL-WEATHER FLOOR LINER, 1ST AND 2ND ROWS, BRIGHT FINISH BADGE"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "category": [{"attributes": {"id": "1055"}}], "attributes": {"utf": "0", "oemCode": "VAV", "standard": "false", "fleetOnly": "false", "chromeCode": "VAV"}, "description": ["LPO, ALL-WEATHER FLOOR MATS"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "0", "oemCode": "VLI", "standard": "false", "fleetOnly": "false", "chromeCode": "VLI"}, "description": ["LPO, REAR CARGO MAT, ALL-WEATHER"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "category": [{"attributes": {"id": "1221"}}], "attributes": {"utf": "0", "oemCode": "BTV", "standard": "false", "fleetOnly": "false", "chromeCode": "BTV"}, "description": ["REMOTE VEHICLE START"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "0", "oemCode": "SFJ", "standard": "false", "fleetOnly": "false", "chromeCode": "SFJ"}, "description": ["LPO, REFLECTIVE WINDOW SHADE"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "category": [{"attributes": {"id": "1181"}}], "attributes": {"utf": "0", "oemCode": "JF4", "standard": "false", "fleetOnly": "false", "chromeCode": "JF4"}, "description": ["PEDALS, POWER-ADJUSTABLE FOR ACCELERATOR AND BRAKE"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "0", "oemCode": "S0M", "standard": "false", "fleetOnly": "false", "chromeCode": "S0M"}, "description": ["LPO, ILLUMINATED DOOR SILL PLATES"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "category": [{"attributes": {"id": "1272"}}], "attributes": {"utf": "0", "oemCode": "VRS", "standard": "false", "fleetOnly": "false", "chromeCode": "VRS"}, "description": ["LPO, CARGO SECURITY SHADE"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "0", "oemCode": "RWU", "standard": "false", "fleetOnly": "false", "chromeCode": "RWU"}, "description": ["LPO, CARGO AREA ORGANIZER, COLLAPSIBLE"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "category": [{"attributes": {"id": "1001"}}, {"attributes": {"id": "1002"}}, {"attributes": {"id": "1005"}}, {"attributes": {"id": "1007"}}, {"attributes": {"id": "1008"}}], "attributes": {"utf": "<", "oemCode": "AYQ", "standard": "false", "fleetOnly": "false", "chromeCode": "AYQ"}, "description": ["AIRBAGS, FRONTAL AIRBAGS FOR DRIVER AND FRONT OUTBOARD PASSENGER;"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "category": [{"attributes": {"id": "1212", "removed": "true"}}, {"attributes": {"id": "1296", "removed": "true"}}], "attributes": {"utf": "*", "oemCode": "UE0", "standard": "false", "fleetOnly": "true", "chromeCode": "UE0"}, "description": ["ONSTAR DELETE"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "`", "oemCode": "UHY", "standard": "false", "fleetOnly": "false", "chromeCode": "UHY"}, "description": ["AUTOMATIC EMERGENCY BRAKING"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "category": [{"attributes": {"id": "1314"}}, {"attributes": {"id": "1323"}}], "attributes": {"utf": "0", "oemCode": "UHX", "standard": "false", "fleetOnly": "false", "chromeCode": "UHX"}, "description": ["LANE KEEP ASSIST"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "0", "oemCode": "UEU", "standard": "false", "fleetOnly": "false", "chromeCode": "UEU"}, "description": ["FORWARD COLLISION ALERT"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "0", "standard": "false", "fleetOnly": "false", "chromeCode": "-SAFEA"}, "description": ["SAFETY ALERT SEAT"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "category": [{"attributes": {"id": "1212"}}], "attributes": {"utf": "/", "oemCode": "P0J", "standard": "false", "fleetOnly": "true", "chromeCode": "P0J"}, "description": ["ONSTAR ADDITIONAL 21 MONTHS OF ONSTAR FLEET SAFETY AND SECURITY."]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "/", "oemCode": "P0K", "standard": "false", "fleetOnly": "true", "chromeCode": "P0K"}, "description": ["ONSTAR ADDITIONAL 33 MONTHS OF ONSTAR FLEET SAFETY AND SECURITY."]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "category": [{"attributes": {"id": "1212"}}], "attributes": {"utf": "/", "oemCode": "P0L", "standard": "false", "fleetOnly": "true", "chromeCode": "P0L"}, "description": ["ONSTAR ADDITIONAL 45 MONTHS OF ONSTAR FLEET SAFETY AND SECURITY."]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "{", "oemCode": "P0M", "standard": "false", "fleetOnly": "true", "chromeCode": "P0M"}, "description": ["ONSTAR ADDITIONAL 21 MONTHS OF ONSTAR FLEET REMOTE ACCESS."]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "category": [{"attributes": {"id": "1212"}}], "attributes": {"utf": "{", "oemCode": "P0N", "standard": "false", "fleetOnly": "true", "chromeCode": "P0N"}, "description": ["ONSTAR ADDITIONAL 33 MONTHS OF ONSTAR FLEET REMOTE ACCESS."]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "category": [{"attributes": {"id": "1212"}}], "attributes": {"utf": "{", "oemCode": "P0O", "standard": "false", "fleetOnly": "true", "chromeCode": "P0O"}, "description": ["ONSTAR ADDITIONAL 45 MONTHS OF ONSTAR FLEET REMOTE ACCESS."]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "}", "oemCode": "P0G", "standard": "false", "fleetOnly": "true", "chromeCode": "P0G"}, "description": ["GM COMMERCIAL LINK - 1 YEAR OF SERVICE"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "}", "oemCode": "P0H", "standard": "false", "fleetOnly": "true", "chromeCode": "P0H"}, "description": ["GM COMMERCIAL LINK - 2 YEARS OF SERVICE"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "}", "oemCode": "P0I", "standard": "false", "fleetOnly": "true", "chromeCode": "P0I"}, "description": ["GM COMMERCIAL LINK - 3 YEARS OF SERVICE"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "0", "oemCode": "R9Y", "standard": "false", "fleetOnly": "true", "chromeCode": "R9Y"}, "description": ["FLEET FREE MAINTENANCE CREDIT."]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "category": [{"attributes": {"id": "1089"}}, {"attributes": {"id": "1094"}}, {"attributes": {"id": "1123", "removed": "true"}}, {"attributes": {"id": "1124", "removed": "true"}}, {"attributes": {"id": "1208"}}], "attributes": {"utf": "0", "oemCode": "9G3", "standard": "false", "fleetOnly": "false", "chromeCode": "9G3"}, "description": ["SUSPENSION PACKAGE, OFF-ROAD"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": ";", "oemCode": "5T4", "standard": "false", "fleetOnly": "false", "chromeCode": "5T4"}, "description": ["EXTERIOR BODY COLORED PARTS, VICTORY RED"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "category": [{"attributes": {"id": "1099"}}], "attributes": {"utf": "F", "oemCode": "4JQ", "standard": "false", "fleetOnly": "false", "chromeCode": "4JQ", "optionKindId": "11"}, "description": ["TIRES, SPARE P265/70R17 ALL TERRAIN BLACKWALL"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": ")", "oemCode": "9V5", "standard": "false", "fleetOnly": "false", "chromeCode": "9V5", "optionKindId": "49"}, "description": ["PAINTS, SOLID, WOODLAND GREEN"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": ")", "oemCode": "9W3", "standard": "false", "fleetOnly": "false", "chromeCode": "9W3", "optionKindId": "49"}, "description": ["PAINTS, SOLID, WHEATLAND YELLOW"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "+", "oemCode": "TGK", "standard": "false", "fleetOnly": "false", "chromeCode": "TGK", "optionKindId": "29"}, "description": ["SPECIAL PAINT, SOLID, ONE COLOR"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "I", "oemCode": "01U", "standard": "false", "fleetOnly": "false", "chromeCode": "01U", "optionKindId": "68"}, "description": ["SPECIAL PAINT"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "0", "oemCode": "5HP", "standard": "false", "fleetOnly": "false", "chromeCode": "5HP"}, "description": ["KEY, 6 ADDITIONAL KEYS"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "category": [{"attributes": {"id": "1077", "removed": "true"}}, {"attributes": {"id": "1078", "removed": "true"}}, {"attributes": {"id": "1079"}}, {"attributes": {"id": "1230", "removed": "true"}}, {"attributes": {"id": "1309", "removed": "true"}}], "attributes": {"utf": "0", "oemCode": "9S1", "standard": "false", "fleetOnly": "false", "chromeCode": "9S1"}, "description": ["SEATS, DRIVER AND PASSENGER FRONT, INDIVIDUAL SEATS IN VINYL TRIM"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "category": [{"attributes": {"id": "1077"}}, {"attributes": {"id": "1078", "removed": "true"}}, {"attributes": {"id": "1079", "removed": "true"}}, {"attributes": {"id": "1080", "removed": "true"}}, {"attributes": {"id": "1081", "removed": "true"}}, {"attributes": {"id": "1082"}}, {"attributes": {"id": "1150", "removed": "true"}}, {"attributes": {"id": "1230", "removed": "true"}}, {"attributes": {"id": "1309", "removed": "true"}}], "attributes": {"utf": "0", "oemCode": "9U3", "standard": "false", "fleetOnly": "false", "chromeCode": "9U3"}, "description": ["SEATS, DRIVER AND PASSENGER FRONT INDIVIDUAL SEATS IN CLOTH TRIM"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "category": [{"attributes": {"id": "1073"}}], "attributes": {"utf": "0", "oemCode": "5T5", "standard": "false", "fleetOnly": "false", "chromeCode": "5T5"}, "description": ["SEATS, 2ND AND 3RD ROW VINYL WITH FRONT CLOTH SEATS"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "ADDITIONAL EQUIPMENT", "attributes": {"id": "10750"}}, "styleId": [406723], "attributes": {"utf": "0", "oemCode": "UTQ", "standard": "false", "fleetOnly": "false", "chromeCode": "UTQ"}, "description": ["CONTENT THEFT ALARM DISABLE"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "SHIP THRU CODES", "attributes": {"id": "10196"}}, "styleId": [406723], "attributes": {"utf": "0", "oemCode": "VPV", "standard": "false", "fleetOnly": "false", "chromeCode": "VPV", "optionKindId": "156"}, "description": ["SHIP THRU, PRODUCED IN ARLINGTON ASSEMBLY"]}, {"price": {"attributes": {"msrpMax": "0.0", "msrpMin": "0.0", "unknown": "true", "invoiceMax": "0.0", "invoiceMin": "0.0"}}, "header": {"$value": "SHIP THRU CODES", "attributes": {"id": "10196"}}, "styleId": [406723], "attributes": {"utf": "0", "oemCode": "V1E", "standard": "false", "fleetOnly": "true", "chromeCode": "V1E", "optionKindId": "156"}, "description": ["SHIP THRU, PRODUCED IN ARLINGTON ASSEMBLY AND SHIPPED TO EMPIRE EMERGENCY APPARATIS, NIAGARA FALLS, NY AND RETUNED TO FLINT ASSEMBLY FOR SHIPPING TO FINAL DESTINATION"]}], "interiorColor": [{"styleId": [406723], "attributes": {"colorCode": "H0U", "colorName": "Jet Black"}}, {"styleId": [406723], "attributes": {"colorCode": "H2G", "colorName": "Jet Black"}}], "responseStatus": {"attributes": {"description": "Successful", "responseCode": "Successful"}}, "genericEquipment": [{"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1001}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1002}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1005}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1007}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1008}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1009}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1010}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1011}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1012}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1013}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1014}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1017}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1018}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1020}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1033}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1034}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1036}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1039}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1040}, {"styleId": [406723], "installed": {"attributes": {"cause": "Engine"}}, "categoryId": 1052}, {"styleId": [406723], "categoryId": 1055}, {"styleId": [406723], "installed": {"attributes": {"cause": "Engine"}}, "categoryId": 1059}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1061}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1062}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1063}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1064}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1065}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1072}, {"styleId": [406723], "categoryId": 1073}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1074}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1075}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1076}, {"styleId": [406723], "categoryId": 1077}, {"styleId": [406723], "categoryId": 1079}, {"styleId": [406723], "categoryId": 1081}, {"styleId": [406723], "categoryId": 1082}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1084}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1087}, {"styleId": [406723], "categoryId": 1088}, {"styleId": [406723], "categoryId": 1089}, {"styleId": [406723], "categoryId": 1092}, {"styleId": [406723], "categoryId": 1093}, {"styleId": [406723], "categoryId": 1094}, {"styleId": [406723], "categoryId": 1097}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1099}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1100}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1104}, {"styleId": [406723], "categoryId": 1123}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1126}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1127}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1130}, {"styleId": [406723], "categoryId": 1150}, {"styleId": [406723], "categoryId": 1151}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1158}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1159}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1160}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1161}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1169}, {"styleId": [406723], "categoryId": 1172}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1180}, {"styleId": [406723], "categoryId": 1181}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1187}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1188}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1189}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1190}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1196}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1199}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1200}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1202}, {"styleId": [406723], "categoryId": 1205}, {"styleId": [406723], "categoryId": 1208}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1211}, {"styleId": [406723], "categoryId": 1212}, {"styleId": [406723], "categoryId": 1213}, {"styleId": [406723], "categoryId": 1221}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1224}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1227}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1228}, {"styleId": [406723], "categoryId": 1230}, {"styleId": [406723], "categoryId": 1272}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1304}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1310}, {"styleId": [406723], "categoryId": 1314}, {"styleId": [406723], "categoryId": 1323}, {"styleId": [406723], "installed": {"attributes": {"cause": "BaseEquipment"}}, "categoryId": 1348}], "technicalSpecification": [{"range": {"attributes": {"max": "2945.0", "min": "2945.0"}}, "value": [{"styleId": [406723], "attributes": {"value": "2945", "condition": ""}}], "titleId": 14}, {"range": {"attributes": {"max": "2708.0", "min": "2708.0"}}, "value": [{"styleId": [406723], "attributes": {"value": "2708", "condition": ""}}], "titleId": 15}, {"range": {"attributes": {"max": "224.4", "min": "224.4"}}, "value": [{"styleId": [406723], "attributes": {"value": "224.4", "condition": ""}}], "titleId": 303}, {"range": {"attributes": {"max": "80.5", "min": "80.5"}}, "value": [{"styleId": [406723], "attributes": {"value": "80.50", "condition": ""}}], "titleId": 305}, {"range": {"attributes": {"max": "74.4", "min": "74.4"}}, "value": [{"styleId": [406723], "attributes": {"value": "74.4", "condition": ""}}], "titleId": 306}]}    