﻿-- in the excel (csv) file, copied the headers to a new page with copy special transplse
-- then applied
-- =LOWER(TRIM(SUBSTITUTE(TRIM(A1)," ", "_"))) & " citext,"
-- to each cell
-- then needed to get rid of dashes
-- =SUBSTITUTE(D1,"-","_")
-- modified 4wd to "4wd"
--          license_# to license

select * from ftp_inv.stpautos_wbl

select * from ftp_inv.ext_stpautos_wbl

create schema ftp_inv;


-- load this table directly from ftp, then load that data in ext_stpautos_wbl which as the date field
drop table if exists ftp_inv.ext_stpautos_wbl;
create table ftp_inv.ext_stpautos_wbl (
company citext,
vin citext,
stock_number citext,
type citext,
vehicle_code citext,
year citext,
make citext,
model citext,
model_code citext,
body citext,
color citext,
color_code citext,
trim citext,
fuel citext,
mpg citext,
cylinders citext,
truck citext,
"4wd" citext,
turbo citext,
engine citext,
transmission citext,
odometer citext,
location citext,
date_in_inventory citext,
warranty_months citext,
warranty_miles citext,
price citext,
cost citext,
work_in_process citext,
options citext,
license citext,
gross_weight citext,
inspection_month citext,
options_1 citext,
options_2 citext,
options_3 citext,
options_4 citext,
options_5 citext,
options_6 citext,
options_7 citext,
options_8 citext,
options_9 citext,
options10 citext,
options11 citext,
options12 citext,
options13 citext,
options14 citext,
options15 citext,
options16 citext,
options17 citext,
options18 citext,
options19 citext,
options20 citext,
memo_info_1 citext,
memo_info_2 citext,
memo_info_3 citext,
memo_info_4 citext,
memo_info_5 citext,
memo_info_6 citext,
memo_info_7 citext,
memo_info_8 citext,
memo_info_9 citext,
memo_info10 citext,
memo_info11 citext,
memo_info12 citext,
memo_info13 citext,
memo_info14 citext,
memo_info15 citext,
memo_info16 citext,
memo_info17 citext,
memo_info18 citext,
memo_info19 citext,
memo_info20 citext,
sale_group citext,
dealer_code citext,
radio_code citext,
description citext,
sale_account citext,
inventory_account citext,
options21 citext,
options22 citext,
options23 citext,
options24 citext,
options25 citext,
options26 citext,
options27 citext,
options28 citext,
options29 citext,
options30 citext,
options31 citext,
options32 citext,
options33 citext,
options34 citext,
options35 citext,
options36 citext,
options37 citext,
options38 citext,
options39 citext,
options40 citext,
memo_info21 citext,
memo_info22 citext,
memo_info23 citext,
memo_info24 citext,
memo_info25 citext,
memo_info26 citext,
memo_info27 citext,
memo_info28 citext,
memo_info29 citext,
memo_info30 citext,
memo_info31 citext,
memo_info32 citext,
memo_info33 citext,
memo_info34 citext,
memo_info35 citext,
memo_info36 citext,
memo_info37 citext,
memo_info38 citext,
memo_info39 citext,
memo_info40 citext,
enterprise citext,
enterprise_company citext,
style_id citext,
certified_used_car citext);



drop table if exists ftp_inv.stpautos_wbl;
create table ftp_inv.stpautos_wbl (
the_date date,
company citext,
vin citext,
stock_number citext,
type citext,
vehicle_code citext,
year citext,
make citext,
model citext,
model_code citext,
body citext,
color citext,
color_code citext,
trim citext,
fuel citext,
mpg citext,
cylinders citext,
truck citext,
"4wd" citext,
turbo citext,
engine citext,
transmission citext,
odometer citext,
location citext,
date_in_inventory citext,
warranty_months citext,
warranty_miles citext,
price citext,
cost citext,
work_in_process citext,
options citext,
license citext,
gross_weight citext,
inspection_month citext,
options_1 citext,
options_2 citext,
options_3 citext,
options_4 citext,
options_5 citext,
options_6 citext,
options_7 citext,
options_8 citext,
options_9 citext,
options10 citext,
options11 citext,
options12 citext,
options13 citext,
options14 citext,
options15 citext,
options16 citext,
options17 citext,
options18 citext,
options19 citext,
options20 citext,
memo_info_1 citext,
memo_info_2 citext,
memo_info_3 citext,
memo_info_4 citext,
memo_info_5 citext,
memo_info_6 citext,
memo_info_7 citext,
memo_info_8 citext,
memo_info_9 citext,
memo_info10 citext,
memo_info11 citext,
memo_info12 citext,
memo_info13 citext,
memo_info14 citext,
memo_info15 citext,
memo_info16 citext,
memo_info17 citext,
memo_info18 citext,
memo_info19 citext,
memo_info20 citext,
sale_group citext,
dealer_code citext,
radio_code citext,
description citext,
sale_account citext,
inventory_account citext,
options21 citext,
options22 citext,
options23 citext,
options24 citext,
options25 citext,
options26 citext,
options27 citext,
options28 citext,
options29 citext,
options30 citext,
options31 citext,
options32 citext,
options33 citext,
options34 citext,
options35 citext,
options36 citext,
options37 citext,
options38 citext,
options39 citext,
options40 citext,
memo_info21 citext,
memo_info22 citext,
memo_info23 citext,
memo_info24 citext,
memo_info25 citext,
memo_info26 citext,
memo_info27 citext,
memo_info28 citext,
memo_info29 citext,
memo_info30 citext,
memo_info31 citext,
memo_info32 citext,
memo_info33 citext,
memo_info34 citext,
memo_info35 citext,
memo_info36 citext,
memo_info37 citext,
memo_info38 citext,
memo_info39 citext,
memo_info40 citext,
enterprise citext,
enterprise_company citext,
style_id citext,
certified_used_car citext);


