﻿drop table if exists ftp_inv.ext_ozark_vehicles;
create table ftp_inv.ext_ozark_vehicles (
  AM_COMPANY_ citext,
  TP_DEALERID citext,
  COMPNO_VIN_KEY citext,
  COMPNO citext,
  VIN_ citext,
  INV_FLAG citext,
  NEW_USED_DEMO citext,
  YEAR citext,
  MAKE citext,
  MODEL citext,
  CAR_TRK citext,
  COMPNO_STOCKNO citext,
  ACCT_FLAG citext,
  BILL_FLAG citext,
  SERV_FLAG citext,
  COMPNO_CUROWN_CUSTIDNBR citext,
  COMPNO_PRVOWN_CUSTIDNBR citext,
  BODY citext,
  COLOR citext,
  TRIM citext,
  COLOR_CD citext,
  NOCYLS citext,
  ENGINE citext,
  TRANSMISSION citext,
  AIR_COND citext,
  WEIGHT citext,
  KEYNO_IGN citext,
  KEYNO_TRK citext,
  VEH_SOURCE citext,
  ORIG_PRICE citext,
  ORIG_COST citext,
  RO_PRICE citext,
  RO_COST citext,
  TOTAL_PRICE citext,
  SALES_COST citext,
  HOLDBACK citext,
  MARKET_VALUE citext,
  IN_DATE citext,
  STATUS_CD citext,
  STATUS_DATE citext,
  COMPNO_SALESNO citext,
  SLSNAME_LAST citext,
  SLSNAME_FIRST citext,
  SLSNAME_MID citext,
  COMMENT1 citext,
  COMMENT2 citext,
  COMMENT3 citext,
  OPTION_CD_01 citext,
  OPTION_CD_02 citext,
  OPTION_CD_03 citext,
  OPTION_CD_04 citext,
  OPTION_CD_05 citext,
  OPTION_CD_06 citext,
  OPTION_CD_07 citext,
  OPTION_CD_08 citext,
  OPTION_CD_09 citext,
  OPTION_CD_10 citext,
  OPTION_CD_11 citext,
  OPTION_CD_12 citext,
  OPTION_CD_13 citext,
  OPTION_CD_14 citext,
  OPTION_CD_15 citext,
  OPTION_CD_16 citext,
  OPTION_CD_17 citext,
  OPTION_CD_18 citext,
  OPTION_CD_19 citext,
  OPTION_CD_20 citext,
  OPTION_CD_21 citext,
  OPTION_CD_22 citext,
  OPTION_CD_23 citext,
  OPTION_CD_24 citext,
  OPTION_CD_25 citext,
  OPTION_CD_26 citext,
  OPTION_CD_27 citext,
  OPTION_CD_28 citext,
  OPEN_RONO citext,
  CUR_MILES citext,
  PURCTRAN_FLAG citext,
  INV_GLNO citext,
  DELIV_DATE citext,
  DELIV_MILES citext,
  PLATE_NO citext,
  WAR_DESC citext,
  WAREXPIR_DATE citext,
  WAREXPIR_MILES citext,
  LASTSERV_DATE citext,
  LASTSERV_MILES citext,
  PROD_DATE citext,
  INSERV_DATE citext,
  INSPECT_MO citext,
  COMPNO_SERVADV citext,
  SAVNAME_LAST citext,
  SAVNAME_FIRST citext,
  SAVNAME_MID citext,
  TECH citext,
  TECHNAME_LAST citext,
  TECHNAME_FIRST citext,
  TECHNAME_MID citext,
  TOT_DOLS citext,
  RO_CNT citext,
  USER_FLD_1 citext,
  USER_FLD_2 citext,
  USER_FLD_3 citext,
  USER_FLD_4 citext,
  MFG_SHIP_DATE citext,
  LIC_EXPIRE_DT citext,
  PURCH_DATE citext,
  LOTNO citext,
  SLFU_FLAG citext,
  CHRY_STATUS citext,
  FAMILY citext,
  LINE citext,
  SERIES citext,
  BODYSTYLE citext,
  LOT_LOC citext,
  PURCH_FROM_CO citext,
  AUCT_SLD_THRU citext,
  COMPNO_DLR_SLD_TO_CUSTIDNBR_ citext,
  COMPNO_PURC_SALESNO citext,
  CHECK_DATE citext,
  PAID_DATE citext,
  TITLE_RECVD citext,
  COMMERCIAL_FLAG citext,
  ADV_AMT citext,
  MODEL_NO citext,
  COST_BUMP citext,
  STOCKNO citext,
  CERTIFIED_FLAG citext,
  INT_COLOR citext,
  INVOICE_AMT citext,
  NO_SPEEDS citext,
  NO_DOORS citext,
  NO_PASSENGERS citext,
  USER_FLD_5 citext,
  USER_FLD_6 citext,
  USER_FLD_7 citext,
  USER_FLD_8 citext,
  FUEL_TYPE citext,
  FLEET_IND citext,
  COMMENT4 citext,
  COMMENT5 citext,
  COMMENT6 citext,
  UNIT_COST citext,
  no_header_1 citext,
  no_header_2 citext,
  no_header_3 citext,
  no_header_4 citext);

drop table if exists ftp_inv.ozark_vehicles;
create table ftp_inv.ozark_vehicles (
  the_date date,
  AM_COMPANY_ citext,
  TP_DEALERID citext,
  COMPNO_VIN_KEY citext,
  COMPNO citext,
  VIN_ citext,
  INV_FLAG citext,
  NEW_USED_DEMO citext,
  YEAR citext,
  MAKE citext,
  MODEL citext,
  CAR_TRK citext,
  COMPNO_STOCKNO citext,
  ACCT_FLAG citext,
  BILL_FLAG citext,
  SERV_FLAG citext,
  COMPNO_CUROWN_CUSTIDNBR citext,
  COMPNO_PRVOWN_CUSTIDNBR citext,
  BODY citext,
  COLOR citext,
  TRIM citext,
  COLOR_CD citext,
  NOCYLS citext,
  ENGINE citext,
  TRANSMISSION citext,
  AIR_COND citext,
  WEIGHT citext,
  KEYNO_IGN citext,
  KEYNO_TRK citext,
  VEH_SOURCE citext,
  ORIG_PRICE citext,
  ORIG_COST citext,
  RO_PRICE citext,
  RO_COST citext,
  TOTAL_PRICE citext,
  SALES_COST citext,
  HOLDBACK citext,
  MARKET_VALUE citext,
  IN_DATE citext,
  STATUS_CD citext,
  STATUS_DATE citext,
  COMPNO_SALESNO citext,
  SLSNAME_LAST citext,
  SLSNAME_FIRST citext,
  SLSNAME_MID citext,
  COMMENT1 citext,
  COMMENT2 citext,
  COMMENT3 citext,
  OPTION_CD_01 citext,
  OPTION_CD_02 citext,
  OPTION_CD_03 citext,
  OPTION_CD_04 citext,
  OPTION_CD_05 citext,
  OPTION_CD_06 citext,
  OPTION_CD_07 citext,
  OPTION_CD_08 citext,
  OPTION_CD_09 citext,
  OPTION_CD_10 citext,
  OPTION_CD_11 citext,
  OPTION_CD_12 citext,
  OPTION_CD_13 citext,
  OPTION_CD_14 citext,
  OPTION_CD_15 citext,
  OPTION_CD_16 citext,
  OPTION_CD_17 citext,
  OPTION_CD_18 citext,
  OPTION_CD_19 citext,
  OPTION_CD_20 citext,
  OPTION_CD_21 citext,
  OPTION_CD_22 citext,
  OPTION_CD_23 citext,
  OPTION_CD_24 citext,
  OPTION_CD_25 citext,
  OPTION_CD_26 citext,
  OPTION_CD_27 citext,
  OPTION_CD_28 citext,
  OPEN_RONO citext,
  CUR_MILES citext,
  PURCTRAN_FLAG citext,
  INV_GLNO citext,
  DELIV_DATE citext,
  DELIV_MILES citext,
  PLATE_NO citext,
  WAR_DESC citext,
  WAREXPIR_DATE citext,
  WAREXPIR_MILES citext,
  LASTSERV_DATE citext,
  LASTSERV_MILES citext,
  PROD_DATE citext,
  INSERV_DATE citext,
  INSPECT_MO citext,
  COMPNO_SERVADV citext,
  SAVNAME_LAST citext,
  SAVNAME_FIRST citext,
  SAVNAME_MID citext,
  TECH citext,
  TECHNAME_LAST citext,
  TECHNAME_FIRST citext,
  TECHNAME_MID citext,
  TOT_DOLS citext,
  RO_CNT citext,
  USER_FLD_1 citext,
  USER_FLD_2 citext,
  USER_FLD_3 citext,
  USER_FLD_4 citext,
  MFG_SHIP_DATE citext,
  LIC_EXPIRE_DT citext,
  PURCH_DATE citext,
  LOTNO citext,
  SLFU_FLAG citext,
  CHRY_STATUS citext,
  FAMILY citext,
  LINE citext,
  SERIES citext,
  BODYSTYLE citext,
  LOT_LOC citext,
  PURCH_FROM_CO citext,
  AUCT_SLD_THRU citext,
  COMPNO_DLR_SLD_TO_CUSTIDNBR_ citext,
  COMPNO_PURC_SALESNO citext,
  CHECK_DATE citext,
  PAID_DATE citext,
  TITLE_RECVD citext,
  COMMERCIAL_FLAG citext,
  ADV_AMT citext,
  MODEL_NO citext,
  COST_BUMP citext,
  STOCKNO citext,
  CERTIFIED_FLAG citext,
  INT_COLOR citext,
  INVOICE_AMT citext,
  NO_SPEEDS citext,
  NO_DOORS citext,
  NO_PASSENGERS citext,
  USER_FLD_5 citext,
  USER_FLD_6 citext,
  USER_FLD_7 citext,
  USER_FLD_8 citext,
  FUEL_TYPE citext,
  FLEET_IND citext,
  COMMENT4 citext,
  COMMENT5 citext,
  COMMENT6 citext,
  UNIT_COST citext,
  no_header_1 citext,
  no_header_2 citext,
  no_header_3 citext,
  no_header_4 citext);